{
"name": "and-gate",
"timePeriod": 500,
"clockEnabled": true,
"projectId": "TpmrhPZvYFfImnJG1SnC",
"focussedCircuit": 36514079223,
"orderedTabs": [
"36514079223",
"98104934235",
"17260303025"
],
"scopes": [
{
"layout": {
"width": 30,
"height": 20,
"title_x": 50,
"title_y": 13,
"titleEnabled": false
},
"verilogMetadata": {
"isVerilogCircuit": false,
"isMainCircuit": false,
"code": "// Write Some Verilog Code Here!",
"subCircuitScopeIds": []
},
"allNodes": [
{
"x": -10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
3
]
},
{
"x": 20,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
5
]
},
{
"x": 0,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "Enable",
"connections": [
4
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
0
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
2
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
1
]
}
],
"id": 98104934235,
"name": "NormallyOpen-down",
"Input": [
{
"x": 610,
"y": 370,
"objectType": "Input",
"label": "  ",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 3
},
"values": {
"state": 1
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 10,
"y": 0,
"id": "DsLdtTQwu2x8QwZi4odd"
}
]
}
},
{
"x": 660,
"y": 320,
"objectType": "Input",
"label": " ",
"direction": "DOWN",
"labelDirection": "UP",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 4
},
"values": {
"state": 0
},
"constructorParamaters": [
"DOWN",
1,
{
"x": 0,
"y": 10,
"id": "6DqDbEVgKxHH5wK9Og2Z"
}
]
}
}
],
"Output": [
{
"x": 720,
"y": 370,
"objectType": "Output",
"label": "     I",
"direction": "LEFT",
"labelDirection": "RIGHT",
"propagationDelay": 0,
"customData": {
"nodes": {
"inp1": 5
},
"constructorParamaters": [
"LEFT",
1,
{
"x": 10,
"y": 20,
"id": "jul7iAbnWhVe31YahduL"
}
]
}
}
],
"TriState": [
{
"x": 660,
"y": 370,
"objectType": "TriState",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"RIGHT",
1
],
"nodes": {
"output1": 1,
"inp1": 0,
"state": 2
}
}
}
],
"restrictedCircuitElementsUsed": [],
"nodes": []
},
{
"layout": {
"width": 30,
"height": 20,
"title_x": 50,
"title_y": 13,
"titleEnabled": false
},
"verilogMetadata": {
"isVerilogCircuit": false,
"isMainCircuit": false,
"code": "// Write Some Verilog Code Here!",
"subCircuitScopeIds": []
},
"allNodes": [
{
"x": -10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
3
]
},
{
"x": 20,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
5
]
},
{
"x": 0,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "Enable",
"connections": [
8
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
0
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
6
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
1
]
},
{
"x": -10,
"y": -10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
4
]
},
{
"x": -10,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
10
]
},
{
"x": 30,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
2
]
},
{
"x": 0,
"y": -10,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
11
]
},
{
"x": 640,
"y": 320,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
7,
11
]
},
{
"x": 680,
"y": 320,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
9,
10
]
}
],
"id": 17260303025,
"name": "NormallyClosed-up",
"Input": [
{
"x": 580,
"y": 390,
"objectType": "Input",
"label": "I",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 3
},
"values": {
"state": 1
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 20,
"y": 20,
"id": "JPi5F7msUHeNLxqatwqc"
}
]
}
},
{
"x": 620,
"y": 290,
"objectType": "Input",
"label": " ",
"direction": "DOWN",
"labelDirection": "UP",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 4
},
"values": {
"state": 0
},
"constructorParamaters": [
"DOWN",
1,
{
"x": 0,
"y": 10,
"id": "H448BywnfDGSuk8ALvwW"
}
]
}
}
],
"Output": [
{
"x": 690,
"y": 390,
"objectType": "Output",
"label": "  ",
"direction": "LEFT",
"labelDirection": "RIGHT",
"propagationDelay": 0,
"customData": {
"nodes": {
"inp1": 5
},
"constructorParamaters": [
"LEFT",
1,
{
"x": 20,
"y": 0,
"id": "ESAxn9UFv5hhppspRisi"
}
]
}
}
],
"NorGate": [
{
"x": 630,
"y": 340,
"objectType": "NorGate",
"label": "",
"direction": "DOWN",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"DOWN",
2,
1
],
"nodes": {
"inp": [
6,
7
],
"output1": 8
}
}
}
],
"Ground": [
{
"x": 680,
"y": 340,
"objectType": "Ground",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 9
},
"constructorParamaters": [
1
]
}
}
],
"TriState": [
{
"x": 630,
"y": 390,
"objectType": "TriState",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"RIGHT",
1
],
"nodes": {
"output1": 1,
"inp1": 0,
"state": 2
}
}
}
],
"restrictedCircuitElementsUsed": [],
"nodes": [
10,
11
]
},
{
"layout": {
"width": 100,
"height": 520,
"title_x": 50,
"title_y": 13,
"titleEnabled": true
},
"verilogMetadata": {
"isVerilogCircuit": false,
"isMainCircuit": false,
"code": "// Write Some Verilog Code Here!",
"subCircuitScopeIds": []
},
"allNodes": [
{
"x": 10,
"y": 20,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
6
]
},
{
"x": 10,
"y": 20,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
17
]
},
{
"x": 0,
"y": 10,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
4
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
23
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
2
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
23
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
0
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
22
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
18
]
},
{
"x": 20,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
18
]
},
{
"x": 20,
"y": 20,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
15
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
20
]
},
{
"x": 20,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
17
]
},
{
"x": 20,
"y": 20,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
19
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
21
]
},
{
"x": 0,
"y": -10,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
10,
19
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
21
]
},
{
"x": 1340,
"y": 350,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
1,
12,
18
]
},
{
"x": 1370,
"y": 350,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
8,
9,
17
]
},
{
"x": 1340,
"y": 420,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
13,
15
]
},
{
"x": 1320,
"y": 370,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
11,
23
]
},
{
"x": 1310,
"y": 400,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
14,
16,
22
]
},
{
"x": 1310,
"y": 330,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
7,
21
]
},
{
"x": 1320,
"y": 300,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
3,
5,
20
]
},
{
"x": 10,
"y": 20,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
30
]
},
{
"x": 10,
"y": 20,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
41
]
},
{
"x": 0,
"y": 10,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
28
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
47
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
26
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
47
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
24
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
46
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
42
]
},
{
"x": 20,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
42
]
},
{
"x": 20,
"y": 20,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
39
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
44
]
},
{
"x": 20,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
41
]
},
{
"x": 20,
"y": 20,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
43
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
45
]
},
{
"x": 0,
"y": -10,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
34,
43
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
45
]
},
{
"x": 1160,
"y": 350,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
25,
36,
42
]
},
{
"x": 1190,
"y": 350,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
32,
33,
41
]
},
{
"x": 1160,
"y": 420,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
37,
39
]
},
{
"x": 1140,
"y": 370,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
35,
47
]
},
{
"x": 1130,
"y": 400,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
38,
40,
46
]
},
{
"x": 1130,
"y": 330,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
31,
45
]
},
{
"x": 1140,
"y": 300,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
27,
29,
44
]
},
{
"x": 10,
"y": 20,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
54
]
},
{
"x": 10,
"y": 20,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
65
]
},
{
"x": 0,
"y": 10,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
52
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
71
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
50
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
71
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
48
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
70
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
66
]
},
{
"x": 20,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
66
]
},
{
"x": 20,
"y": 20,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
63
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
68
]
},
{
"x": 20,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
65
]
},
{
"x": 20,
"y": 20,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
67
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
69
]
},
{
"x": 0,
"y": -10,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
58,
67
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
69
]
},
{
"x": 980,
"y": 350,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
49,
60,
66
]
},
{
"x": 1010,
"y": 350,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
56,
57,
65
]
},
{
"x": 980,
"y": 420,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
61,
63
]
},
{
"x": 960,
"y": 370,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
59,
71
]
},
{
"x": 950,
"y": 400,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
62,
64,
70
]
},
{
"x": 950,
"y": 330,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
55,
69
]
},
{
"x": 960,
"y": 300,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
51,
53,
68
]
},
{
"x": 10,
"y": 20,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
78
]
},
{
"x": 10,
"y": 20,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
89
]
},
{
"x": 0,
"y": 10,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
76
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
95
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
74
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
95
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
72
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
94
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
90
]
},
{
"x": 20,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
90
]
},
{
"x": 20,
"y": 20,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
87
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
92
]
},
{
"x": 20,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
89
]
},
{
"x": 20,
"y": 20,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
91
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
93
]
},
{
"x": 0,
"y": -10,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
82,
91
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
93
]
},
{
"x": 760,
"y": 350,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
73,
84,
90
]
},
{
"x": 790,
"y": 350,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
80,
81,
89
]
},
{
"x": 760,
"y": 420,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
85,
87
]
},
{
"x": 740,
"y": 370,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
83,
95
]
},
{
"x": 730,
"y": 400,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
86,
88,
94
]
},
{
"x": 730,
"y": 330,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
79,
93
]
},
{
"x": 740,
"y": 300,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
75,
77,
92
]
}
],
"id": 36514079223,
"name": "Main",
"Input": [
{
"x": 1280,
"y": 300,
"objectType": "Input",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 3
},
"values": {
"state": 1
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 400,
"id": "gidSraZZkX0RAsoNWACU"
}
]
}
},
{
"x": 1280,
"y": 400,
"objectType": "Input",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 16
},
"values": {
"state": 1
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 420,
"id": "v65AZLhOJpRAcNpTZKYK"
}
]
}
},
{
"x": 1100,
"y": 300,
"objectType": "Input",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 27
},
"values": {
"state": 0
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 20,
"id": "uZeaXZEtO2mzYtpH149G"
}
]
}
},
{
"x": 1100,
"y": 400,
"objectType": "Input",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 40
},
"values": {
"state": 1
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 40,
"id": "WojleZYcmmYFWRjx7rUr"
}
]
}
},
{
"x": 920,
"y": 300,
"objectType": "Input",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 51
},
"values": {
"state": 1
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 60,
"id": "0p5zQ35w2SLmLaLttkIZ"
}
]
}
},
{
"x": 920,
"y": 400,
"objectType": "Input",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 64
},
"values": {
"state": 0
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 80,
"id": "xpiMoYuqzH5XsfShpSLQ"
}
]
}
},
{
"x": 700,
"y": 300,
"objectType": "Input",
"label": "\\cvmath{p}",
"direction": "RIGHT",
"labelDirection": "DOWN",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 75
},
"values": {
"state": 0
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 100,
"id": "K05u0RDTtUQxMaqbSIPO"
}
]
}
},
{
"x": 700,
"y": 400,
"objectType": "Input",
"label": "\\cvmath{q}",
"direction": "RIGHT",
"labelDirection": "DOWN",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 88
},
"values": {
"state": 0
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 120,
"id": "Wo4YQ17tGZUj55LpZncG"
}
]
}
}
],
"Output": [
{
"x": 1410,
"y": 350,
"objectType": "Output",
"label": "",
"direction": "LEFT",
"labelDirection": "RIGHT",
"propagationDelay": 0,
"customData": {
"nodes": {
"inp1": 8
},
"constructorParamaters": [
"LEFT",
1,
{
"x": 100,
"y": 240,
"id": "2qqauO29CK3PNdL9MB3l"
}
]
}
},
{
"x": 1230,
"y": 350,
"objectType": "Output",
"label": "",
"direction": "LEFT",
"labelDirection": "RIGHT",
"propagationDelay": 0,
"customData": {
"nodes": {
"inp1": 32
},
"constructorParamaters": [
"LEFT",
1,
{
"x": 100,
"y": 20,
"id": "eKA2e3JxVeotX9bHZRH4"
}
]
}
},
{
"x": 1050,
"y": 350,
"objectType": "Output",
"label": "",
"direction": "LEFT",
"labelDirection": "RIGHT",
"propagationDelay": 0,
"customData": {
"nodes": {
"inp1": 56
},
"constructorParamaters": [
"LEFT",
1,
{
"x": 100,
"y": 40,
"id": "dyaUJuGcymLi3aEPSL8F"
}
]
}
},
{
"x": 830,
"y": 350,
"objectType": "Output",
"label": "\\cvmath{p \\wedge q}",
"direction": "LEFT",
"labelDirection": "RIGHT",
"propagationDelay": 0,
"customData": {
"nodes": {
"inp1": 80
},
"constructorParamaters": [
"LEFT",
1,
{
"x": 100,
"y": 60,
"id": "zHan2dpeGzWS2SgpvUFs"
}
]
}
}
],
"Power": [
{
"x": 1340,
"y": 270,
"objectType": "Power",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 2
},
"constructorParamaters": [
1
]
}
},
{
"x": 1160,
"y": 270,
"objectType": "Power",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 26
},
"constructorParamaters": [
1
]
}
},
{
"x": 980,
"y": 270,
"objectType": "Power",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 50
},
"constructorParamaters": [
1
]
}
},
{
"x": 760,
"y": 270,
"objectType": "Power",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 74
},
"constructorParamaters": [
1
]
}
}
],
"Ground": [
{
"x": 1370,
"y": 430,
"objectType": "Ground",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 15
},
"constructorParamaters": [
1
]
}
},
{
"x": 1190,
"y": 430,
"objectType": "Ground",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 39
},
"constructorParamaters": [
1
]
}
},
{
"x": 1010,
"y": 430,
"objectType": "Ground",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 63
},
"constructorParamaters": [
1
]
}
},
{
"x": 790,
"y": 430,
"objectType": "Ground",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 87
},
"constructorParamaters": [
1
]
}
}
],
"SubCircuit": [
{
"x": 1330,
"y": 290,
"id": "98104934235",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
4,
5
],
"outputNodes": [
0
],
"version": "2.0"
},
{
"x": 1330,
"y": 320,
"id": "98104934235",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
6,
7
],
"outputNodes": [
1
],
"version": "2.0"
},
{
"x": 1350,
"y": 360,
"id": "17260303025",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
10,
11
],
"outputNodes": [
9
],
"version": "2.0"
},
{
"x": 1320,
"y": 390,
"id": "17260303025",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
13,
14
],
"outputNodes": [
12
],
"version": "2.0"
},
{
"x": 1150,
"y": 290,
"id": "98104934235",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
28,
29
],
"outputNodes": [
24
],
"version": "2.0"
},
{
"x": 1150,
"y": 320,
"id": "98104934235",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
30,
31
],
"outputNodes": [
25
],
"version": "2.0"
},
{
"x": 1170,
"y": 360,
"id": "17260303025",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
34,
35
],
"outputNodes": [
33
],
"version": "2.0"
},
{
"x": 1140,
"y": 390,
"id": "17260303025",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
37,
38
],
"outputNodes": [
36
],
"version": "2.0"
},
{
"x": 970,
"y": 290,
"id": "98104934235",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
52,
53
],
"outputNodes": [
48
],
"version": "2.0"
},
{
"x": 970,
"y": 320,
"id": "98104934235",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
54,
55
],
"outputNodes": [
49
],
"version": "2.0"
},
{
"x": 990,
"y": 360,
"id": "17260303025",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
58,
59
],
"outputNodes": [
57
],
"version": "2.0"
},
{
"x": 960,
"y": 390,
"id": "17260303025",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
61,
62
],
"outputNodes": [
60
],
"version": "2.0"
},
{
"x": 750,
"y": 290,
"id": "98104934235",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
76,
77
],
"outputNodes": [
72
],
"version": "2.0"
},
{
"x": 750,
"y": 320,
"id": "98104934235",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
78,
79
],
"outputNodes": [
73
],
"version": "2.0"
},
{
"x": 770,
"y": 360,
"id": "17260303025",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
82,
83
],
"outputNodes": [
81
],
"version": "2.0"
},
{
"x": 740,
"y": 390,
"id": "17260303025",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
85,
86
],
"outputNodes": [
84
],
"version": "2.0"
}
],
"restrictedCircuitElementsUsed": [],
"nodes": [
17,
18,
19,
20,
21,
22,
23,
41,
42,
43,
44,
45,
46,
47,
65,
66,
67,
68,
69,
70,
71,
89,
90,
91,
92,
93,
94,
95
]
}
]
}