{
"name": "nor-gate",
"timePeriod": 500,
"clockEnabled": true,
"projectId": "TpmrhPZvYFfImnJG1SnC",
"focussedCircuit": 36514079223,
"orderedTabs": [
"36514079223",
"2010657330",
"74599835232"
],
"scopes": [
{
"layout": {
"width": 30,
"height": 20,
"title_x": 50,
"title_y": 13,
"titleEnabled": false
},
"verilogMetadata": {
"isVerilogCircuit": false,
"isMainCircuit": false,
"code": "// Write Some Verilog Code Here!",
"subCircuitScopeIds": []
},
"allNodes": [
{
"x": -10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
3
]
},
{
"x": 20,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
5
]
},
{
"x": 0,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "Enable",
"connections": [
4
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
0
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
2
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
1
]
}
],
"id": 2010657330,
"name": "NormallyOpen",
"Input": [
{
"x": 580,
"y": 330,
"objectType": "Input",
"label": "     I",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 3
},
"values": {
"state": 1
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 10,
"y": 20,
"id": "YctQGQUaIhuZbsEntAPa"
}
]
}
},
{
"x": 630,
"y": 280,
"objectType": "Input",
"label": " ",
"direction": "DOWN",
"labelDirection": "UP",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 4
},
"values": {
"state": 0
},
"constructorParamaters": [
"DOWN",
1,
{
"x": 0,
"y": 10,
"id": "W3aLumMr2CIepuPj8PPJ"
}
]
}
}
],
"Output": [
{
"x": 690,
"y": 330,
"objectType": "Output",
"label": "  ",
"direction": "LEFT",
"labelDirection": "RIGHT",
"propagationDelay": 0,
"customData": {
"nodes": {
"inp1": 5
},
"constructorParamaters": [
"LEFT",
1,
{
"x": 10,
"y": 0,
"id": "TVF5HAiYjkNAshTuGgVF"
}
]
}
}
],
"TriState": [
{
"x": 630,
"y": 330,
"objectType": "TriState",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"RIGHT",
1
],
"nodes": {
"output1": 1,
"inp1": 0,
"state": 2
}
}
}
],
"restrictedCircuitElementsUsed": [],
"nodes": []
},
{
"layout": {
"width": 30,
"height": 20,
"title_x": 50,
"title_y": 13,
"titleEnabled": false
},
"verilogMetadata": {
"isVerilogCircuit": false,
"isMainCircuit": false,
"code": "// Write Some Verilog Code Here!",
"subCircuitScopeIds": []
},
"allNodes": [
{
"x": -10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
3
]
},
{
"x": 20,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
5
]
},
{
"x": 0,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "Enable",
"connections": [
9
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
0
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
7
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
1
]
},
{
"x": 0,
"y": -10,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
11
]
},
{
"x": -10,
"y": -10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
4
]
},
{
"x": -10,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
10
]
},
{
"x": 30,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
2
]
},
{
"x": 630,
"y": 290,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
8,
11
]
},
{
"x": 670,
"y": 290,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
6,
10
]
}
],
"id": 74599835232,
"name": "NormallyClosed",
"Input": [
{
"x": 570,
"y": 360,
"objectType": "Input",
"label": "I",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 3
},
"values": {
"state": 1
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 20,
"y": 0,
"id": "c73qbs9vXe9xjBbheTR3"
}
]
}
},
{
"x": 610,
"y": 260,
"objectType": "Input",
"label": " ",
"direction": "DOWN",
"labelDirection": "UP",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 4
},
"values": {
"state": 0
},
"constructorParamaters": [
"DOWN",
1,
{
"x": 0,
"y": 10,
"id": "sdesztlseCDew3Ca27mt"
}
]
}
}
],
"Output": [
{
"x": 680,
"y": 360,
"objectType": "Output",
"label": "  ",
"direction": "LEFT",
"labelDirection": "RIGHT",
"propagationDelay": 0,
"customData": {
"nodes": {
"inp1": 5
},
"constructorParamaters": [
"LEFT",
1,
{
"x": 20,
"y": 20,
"id": "hvqYhkE0iHEIEFAlsXNB"
}
]
}
}
],
"NorGate": [
{
"x": 620,
"y": 310,
"objectType": "NorGate",
"label": "",
"direction": "DOWN",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"DOWN",
2,
1
],
"nodes": {
"inp": [
7,
8
],
"output1": 9
}
}
}
],
"Ground": [
{
"x": 670,
"y": 310,
"objectType": "Ground",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 6
},
"constructorParamaters": [
1
]
}
}
],
"TriState": [
{
"x": 620,
"y": 360,
"objectType": "TriState",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"RIGHT",
1
],
"nodes": {
"output1": 1,
"inp1": 0,
"state": 2
}
}
}
],
"restrictedCircuitElementsUsed": [],
"nodes": [
10,
11
]
},
{
"layout": {
"width": 100,
"height": 520,
"title_x": 50,
"title_y": 13,
"titleEnabled": true
},
"verilogMetadata": {
"isVerilogCircuit": false,
"isMainCircuit": false,
"code": "// Write Some Verilog Code Here!",
"subCircuitScopeIds": []
},
"allNodes": [
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
20
]
},
{
"x": 10,
"y": 20,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
13
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
10
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
22
]
},
{
"x": 10,
"y": 20,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
21
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
11
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
9
]
},
{
"x": 20,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
19
]
},
{
"x": 20,
"y": 20,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
20
]
},
{
"x": 790,
"y": 590,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
6,
11
]
},
{
"x": 800,
"y": 630,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
2,
23
]
},
{
"x": 790,
"y": 660,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
5,
9,
16
]
},
{
"x": 0,
"y": 10,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
18
]
},
{
"x": 0,
"y": -10,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
1,
21
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
20
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
23
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
11
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
23
]
},
{
"x": 20,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
12
]
},
{
"x": 20,
"y": 20,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
7
]
},
{
"x": 840,
"y": 610,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
0,
8,
14,
22
]
},
{
"x": 810,
"y": 680,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
4,
13
]
},
{
"x": 810,
"y": 610,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
3,
20
]
},
{
"x": 800,
"y": 560,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
10,
15,
17
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
44
]
},
{
"x": 10,
"y": 20,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
37
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
34
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
46
]
},
{
"x": 10,
"y": 20,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
45
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
35
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
33
]
},
{
"x": 20,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
43
]
},
{
"x": 20,
"y": 20,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
44
]
},
{
"x": 970,
"y": 590,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
30,
35
]
},
{
"x": 980,
"y": 630,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
26,
47
]
},
{
"x": 970,
"y": 660,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
29,
33,
40
]
},
{
"x": 0,
"y": 10,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
42
]
},
{
"x": 0,
"y": -10,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
25,
45
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
44
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
47
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
35
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
47
]
},
{
"x": 20,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
36
]
},
{
"x": 20,
"y": 20,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
31
]
},
{
"x": 1020,
"y": 610,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
24,
32,
38,
46
]
},
{
"x": 990,
"y": 680,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
28,
37
]
},
{
"x": 990,
"y": 610,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
27,
44
]
},
{
"x": 980,
"y": 560,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
34,
39,
41
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
68
]
},
{
"x": 10,
"y": 20,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
61
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
58
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
70
]
},
{
"x": 10,
"y": 20,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
69
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
59
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
57
]
},
{
"x": 20,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
67
]
},
{
"x": 20,
"y": 20,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
68
]
},
{
"x": 610,
"y": 590,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
54,
59
]
},
{
"x": 620,
"y": 630,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
50,
71
]
},
{
"x": 610,
"y": 660,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
53,
57,
64
]
},
{
"x": 0,
"y": 10,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
66
]
},
{
"x": 0,
"y": -10,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
49,
69
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
68
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
71
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
59
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
71
]
},
{
"x": 20,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
60
]
},
{
"x": 20,
"y": 20,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
55
]
},
{
"x": 660,
"y": 610,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
48,
56,
62,
70
]
},
{
"x": 630,
"y": 680,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
52,
61
]
},
{
"x": 630,
"y": 610,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
51,
68
]
},
{
"x": 620,
"y": 560,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
58,
63,
65
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
92
]
},
{
"x": 10,
"y": 20,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
85
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
82
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
94
]
},
{
"x": 10,
"y": 20,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
93
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
83
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
81
]
},
{
"x": 20,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
91
]
},
{
"x": 20,
"y": 20,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
92
]
},
{
"x": 390,
"y": 590,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
78,
83
]
},
{
"x": 400,
"y": 630,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
74,
95
]
},
{
"x": 390,
"y": 660,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
77,
81,
88
]
},
{
"x": 0,
"y": 10,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
90
]
},
{
"x": 0,
"y": -10,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
73,
93
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
92
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
95
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
83
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
95
]
},
{
"x": 20,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
84
]
},
{
"x": 20,
"y": 20,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
79
]
},
{
"x": 440,
"y": 610,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
72,
80,
86,
94
]
},
{
"x": 410,
"y": 680,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
76,
85
]
},
{
"x": 410,
"y": 610,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
75,
92
]
},
{
"x": 400,
"y": 560,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
82,
87,
89
]
}
],
"id": 36514079223,
"name": "Main",
"Input": [
{
"x": 760,
"y": 560,
"objectType": "Input",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 15
},
"values": {
"state": 0
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 80,
"id": "PotAb5rEql51MEOrhQC0"
}
]
}
},
{
"x": 760,
"y": 660,
"objectType": "Input",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 16
},
"values": {
"state": 1
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 100,
"id": "V56DnCp3tAHiR4aDXRKN"
}
]
}
},
{
"x": 940,
"y": 560,
"objectType": "Input",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 39
},
"values": {
"state": 1
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 20,
"id": "ioLX1fcfWjjWFyNsOobj"
}
]
}
},
{
"x": 940,
"y": 660,
"objectType": "Input",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 40
},
"values": {
"state": 1
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 40,
"id": "oufn7mE4kGWBYTbfvq3X"
}
]
}
},
{
"x": 580,
"y": 560,
"objectType": "Input",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 63
},
"values": {
"state": 1
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 60,
"id": "WQGRdQFSWsr5SYjvpXq7"
}
]
}
},
{
"x": 580,
"y": 660,
"objectType": "Input",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 64
},
"values": {
"state": 0
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 120,
"id": "HTSiuxmB1vuSajXFDs2L"
}
]
}
},
{
"x": 360,
"y": 560,
"objectType": "Input",
"label": "\\cvmath{p}",
"direction": "RIGHT",
"labelDirection": "DOWN",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 87
},
"values": {
"state": 0
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 140,
"id": "ZXw6J8GM02ru5oNniQeY"
}
]
}
},
{
"x": 360,
"y": 660,
"objectType": "Input",
"label": "\\cvmath{q}",
"direction": "RIGHT",
"labelDirection": "DOWN",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 88
},
"values": {
"state": 0
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 160,
"id": "MGy0EPqsu88jI50NcX83"
}
]
}
}
],
"Output": [
{
"x": 890,
"y": 610,
"objectType": "Output",
"label": "",
"direction": "LEFT",
"labelDirection": "RIGHT",
"propagationDelay": 0,
"customData": {
"nodes": {
"inp1": 14
},
"constructorParamaters": [
"LEFT",
1,
{
"x": 100,
"y": 60,
"id": "MUtZiwg5zAIryaL1jxbi"
}
]
}
},
{
"x": 1070,
"y": 610,
"objectType": "Output",
"label": "",
"direction": "LEFT",
"labelDirection": "RIGHT",
"propagationDelay": 0,
"customData": {
"nodes": {
"inp1": 38
},
"constructorParamaters": [
"LEFT",
1,
{
"x": 100,
"y": 20,
"id": "A345i3qWNbVfKdHSCEYN"
}
]
}
},
{
"x": 710,
"y": 610,
"objectType": "Output",
"label": "",
"direction": "LEFT",
"labelDirection": "RIGHT",
"propagationDelay": 0,
"customData": {
"nodes": {
"inp1": 62
},
"constructorParamaters": [
"LEFT",
1,
{
"x": 100,
"y": 40,
"id": "iUvHZc7EZudQeNwgr2jA"
}
]
}
},
{
"x": 490,
"y": 610,
"objectType": "Output",
"label": "\\cvmath{\\neg (p \\vee q)}",
"direction": "LEFT",
"labelDirection": "RIGHT",
"propagationDelay": 0,
"customData": {
"nodes": {
"inp1": 86
},
"constructorParamaters": [
"LEFT",
1,
{
"x": 100,
"y": 80,
"id": "4H41490y4unTZOrY3okQ"
}
]
}
}
],
"Power": [
{
"x": 840,
"y": 530,
"objectType": "Power",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 12
},
"constructorParamaters": [
1
]
}
},
{
"x": 1020,
"y": 530,
"objectType": "Power",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 36
},
"constructorParamaters": [
1
]
}
},
{
"x": 660,
"y": 530,
"objectType": "Power",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 60
},
"constructorParamaters": [
1
]
}
},
{
"x": 440,
"y": 530,
"objectType": "Power",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 84
},
"constructorParamaters": [
1
]
}
}
],
"Ground": [
{
"x": 840,
"y": 690,
"objectType": "Ground",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 13
},
"constructorParamaters": [
1
]
}
},
{
"x": 1020,
"y": 690,
"objectType": "Ground",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 37
},
"constructorParamaters": [
1
]
}
},
{
"x": 660,
"y": 690,
"objectType": "Ground",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 61
},
"constructorParamaters": [
1
]
}
},
{
"x": 440,
"y": 690,
"objectType": "Ground",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 85
},
"constructorParamaters": [
1
]
}
}
],
"SubCircuit": [
{
"x": 830,
"y": 620,
"id": "2010657330",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
1,
2
],
"outputNodes": [
0
],
"version": "2.0"
},
{
"x": 800,
"y": 650,
"id": "2010657330",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
4,
5
],
"outputNodes": [
3
],
"version": "2.0"
},
{
"x": 820,
"y": 580,
"id": "74599835232",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
7,
6
],
"outputNodes": [
8
],
"version": "2.0"
},
{
"x": 820,
"y": 550,
"id": "74599835232",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
18,
17
],
"outputNodes": [
19
],
"version": "2.0"
},
{
"x": 1010,
"y": 620,
"id": "2010657330",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
25,
26
],
"outputNodes": [
24
],
"version": "2.0"
},
{
"x": 980,
"y": 650,
"id": "2010657330",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
28,
29
],
"outputNodes": [
27
],
"version": "2.0"
},
{
"x": 1000,
"y": 580,
"id": "74599835232",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
31,
30
],
"outputNodes": [
32
],
"version": "2.0"
},
{
"x": 1000,
"y": 550,
"id": "74599835232",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
42,
41
],
"outputNodes": [
43
],
"version": "2.0"
},
{
"x": 650,
"y": 620,
"id": "2010657330",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
49,
50
],
"outputNodes": [
48
],
"version": "2.0"
},
{
"x": 620,
"y": 650,
"id": "2010657330",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
52,
53
],
"outputNodes": [
51
],
"version": "2.0"
},
{
"x": 640,
"y": 580,
"id": "74599835232",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
55,
54
],
"outputNodes": [
56
],
"version": "2.0"
},
{
"x": 640,
"y": 550,
"id": "74599835232",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
66,
65
],
"outputNodes": [
67
],
"version": "2.0"
},
{
"x": 430,
"y": 620,
"id": "2010657330",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
73,
74
],
"outputNodes": [
72
],
"version": "2.0"
},
{
"x": 400,
"y": 650,
"id": "2010657330",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
76,
77
],
"outputNodes": [
75
],
"version": "2.0"
},
{
"x": 420,
"y": 580,
"id": "74599835232",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
79,
78
],
"outputNodes": [
80
],
"version": "2.0"
},
{
"x": 420,
"y": 550,
"id": "74599835232",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
90,
89
],
"outputNodes": [
91
],
"version": "2.0"
}
],
"restrictedCircuitElementsUsed": [],
"nodes": [
9,
10,
11,
20,
21,
22,
23,
33,
34,
35,
44,
45,
46,
47,
57,
58,
59,
68,
69,
70,
71,
81,
82,
83,
92,
93,
94,
95
]
}
]
}