{
"name": "or-gate",
"timePeriod": 500,
"clockEnabled": true,
"projectId": "TpmrhPZvYFfImnJG1SnC",
"focussedCircuit": 36514079223,
"orderedTabs": [
"36514079223",
"98104934235",
"17260303025"
],
"scopes": [
{
"layout": {
"width": 30,
"height": 20,
"title_x": 50,
"title_y": 13,
"titleEnabled": false
},
"verilogMetadata": {
"isVerilogCircuit": false,
"isMainCircuit": false,
"code": "// Write Some Verilog Code Here!",
"subCircuitScopeIds": []
},
"allNodes": [
{
"x": -10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
3
]
},
{
"x": 20,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
5
]
},
{
"x": 0,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "Enable",
"connections": [
4
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
0
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
2
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
1
]
}
],
"id": 98104934235,
"name": "NormallyOpen-down",
"Input": [
{
"x": 610,
"y": 370,
"objectType": "Input",
"label": "  ",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 3
},
"values": {
"state": 1
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 10,
"y": 0,
"id": "DsLdtTQwu2x8QwZi4odd"
}
]
}
},
{
"x": 660,
"y": 320,
"objectType": "Input",
"label": " ",
"direction": "DOWN",
"labelDirection": "UP",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 4
},
"values": {
"state": 0
},
"constructorParamaters": [
"DOWN",
1,
{
"x": 0,
"y": 10,
"id": "6DqDbEVgKxHH5wK9Og2Z"
}
]
}
}
],
"Output": [
{
"x": 720,
"y": 370,
"objectType": "Output",
"label": "     I",
"direction": "LEFT",
"labelDirection": "RIGHT",
"propagationDelay": 0,
"customData": {
"nodes": {
"inp1": 5
},
"constructorParamaters": [
"LEFT",
1,
{
"x": 10,
"y": 20,
"id": "jul7iAbnWhVe31YahduL"
}
]
}
}
],
"TriState": [
{
"x": 660,
"y": 370,
"objectType": "TriState",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"RIGHT",
1
],
"nodes": {
"output1": 1,
"inp1": 0,
"state": 2
}
}
}
],
"restrictedCircuitElementsUsed": [],
"nodes": []
},
{
"layout": {
"width": 30,
"height": 20,
"title_x": 50,
"title_y": 13,
"titleEnabled": false
},
"verilogMetadata": {
"isVerilogCircuit": false,
"isMainCircuit": false,
"code": "// Write Some Verilog Code Here!",
"subCircuitScopeIds": []
},
"allNodes": [
{
"x": -10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
3
]
},
{
"x": 20,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
5
]
},
{
"x": 0,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "Enable",
"connections": [
8
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
0
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
6
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
1
]
},
{
"x": -10,
"y": -10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
4
]
},
{
"x": -10,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
10
]
},
{
"x": 30,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
2
]
},
{
"x": 0,
"y": -10,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
11
]
},
{
"x": 640,
"y": 320,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
7,
11
]
},
{
"x": 680,
"y": 320,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
9,
10
]
}
],
"id": 17260303025,
"name": "NormallyClosed-up",
"Input": [
{
"x": 580,
"y": 390,
"objectType": "Input",
"label": "I",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 3
},
"values": {
"state": 1
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 20,
"y": 20,
"id": "JPi5F7msUHeNLxqatwqc"
}
]
}
},
{
"x": 620,
"y": 290,
"objectType": "Input",
"label": " ",
"direction": "DOWN",
"labelDirection": "UP",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 4
},
"values": {
"state": 0
},
"constructorParamaters": [
"DOWN",
1,
{
"x": 0,
"y": 10,
"id": "H448BywnfDGSuk8ALvwW"
}
]
}
}
],
"Output": [
{
"x": 690,
"y": 390,
"objectType": "Output",
"label": "  ",
"direction": "LEFT",
"labelDirection": "RIGHT",
"propagationDelay": 0,
"customData": {
"nodes": {
"inp1": 5
},
"constructorParamaters": [
"LEFT",
1,
{
"x": 20,
"y": 0,
"id": "ESAxn9UFv5hhppspRisi"
}
]
}
}
],
"NorGate": [
{
"x": 630,
"y": 340,
"objectType": "NorGate",
"label": "",
"direction": "DOWN",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"DOWN",
2,
1
],
"nodes": {
"inp": [
6,
7
],
"output1": 8
}
}
}
],
"Ground": [
{
"x": 680,
"y": 340,
"objectType": "Ground",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 9
},
"constructorParamaters": [
1
]
}
}
],
"TriState": [
{
"x": 630,
"y": 390,
"objectType": "TriState",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"RIGHT",
1
],
"nodes": {
"output1": 1,
"inp1": 0,
"state": 2
}
}
}
],
"restrictedCircuitElementsUsed": [],
"nodes": [
10,
11
]
},
{
"layout": {
"width": 100,
"height": 520,
"title_x": 50,
"title_y": 13,
"titleEnabled": true
},
"verilogMetadata": {
"isVerilogCircuit": false,
"isMainCircuit": false,
"code": "// Write Some Verilog Code Here!",
"subCircuitScopeIds": []
},
"allNodes": [
{
"x": 10,
"y": 20,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
16
]
},
{
"x": 10,
"y": 20,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
23
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
14
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
21
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
15
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
12
]
},
{
"x": 20,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
23
]
},
{
"x": 20,
"y": 20,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
9
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
13
]
},
{
"x": 20,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
7
]
},
{
"x": 20,
"y": 20,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
17
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
22
]
},
{
"x": 1320,
"y": 590,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
5,
22
]
},
{
"x": 1310,
"y": 630,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
8,
21
]
},
{
"x": 1330,
"y": 540,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
2,
15
]
},
{
"x": 0,
"y": 10,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
4,
14
]
},
{
"x": 1330,
"y": 610,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
0,
23
]
},
{
"x": 0,
"y": -10,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
10
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
23
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
21
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
22
]
},
{
"x": 1310,
"y": 560,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
3,
13,
19
]
},
{
"x": 1320,
"y": 660,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
11,
12,
20
]
},
{
"x": 1360,
"y": 610,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
1,
6,
16,
18
]
},
{
"x": 10,
"y": 20,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
40
]
},
{
"x": 10,
"y": 20,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
47
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
38
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
45
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
39
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
36
]
},
{
"x": 20,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
47
]
},
{
"x": 20,
"y": 20,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
33
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
37
]
},
{
"x": 20,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
31
]
},
{
"x": 20,
"y": 20,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
41
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
46
]
},
{
"x": 1140,
"y": 590,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
29,
46
]
},
{
"x": 1130,
"y": 630,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
32,
45
]
},
{
"x": 1150,
"y": 540,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
26,
39
]
},
{
"x": 0,
"y": 10,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
28,
38
]
},
{
"x": 1150,
"y": 610,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
24,
47
]
},
{
"x": 0,
"y": -10,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
34
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
47
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
45
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
46
]
},
{
"x": 1130,
"y": 560,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
27,
37,
43
]
},
{
"x": 1140,
"y": 660,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
35,
36,
44
]
},
{
"x": 1180,
"y": 610,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
25,
30,
40,
42
]
},
{
"x": 10,
"y": 20,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
64
]
},
{
"x": 10,
"y": 20,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
71
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
62
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
69
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
63
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
60
]
},
{
"x": 20,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
71
]
},
{
"x": 20,
"y": 20,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
57
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
61
]
},
{
"x": 20,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
55
]
},
{
"x": 20,
"y": 20,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
65
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
70
]
},
{
"x": 960,
"y": 590,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
53,
70
]
},
{
"x": 950,
"y": 630,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
56,
69
]
},
{
"x": 970,
"y": 540,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
50,
63
]
},
{
"x": 0,
"y": 10,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
52,
62
]
},
{
"x": 970,
"y": 610,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
48,
71
]
},
{
"x": 0,
"y": -10,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
58
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
71
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
69
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
70
]
},
{
"x": 950,
"y": 560,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
51,
61,
67
]
},
{
"x": 960,
"y": 660,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
59,
60,
68
]
},
{
"x": 1000,
"y": 610,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
49,
54,
64,
66
]
},
{
"x": 10,
"y": 20,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
88
]
},
{
"x": 10,
"y": 20,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
95
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
86
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
93
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
87
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
84
]
},
{
"x": 20,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
95
]
},
{
"x": 20,
"y": 20,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
81
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
85
]
},
{
"x": 20,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
79
]
},
{
"x": 20,
"y": 20,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
89
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
94
]
},
{
"x": 740,
"y": 590,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
77,
94
]
},
{
"x": 730,
"y": 630,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
80,
93
]
},
{
"x": 750,
"y": 540,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
74,
87
]
},
{
"x": 0,
"y": 10,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
76,
86
]
},
{
"x": 750,
"y": 610,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
72,
95
]
},
{
"x": 0,
"y": -10,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
82
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
95
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
93
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
94
]
},
{
"x": 730,
"y": 560,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
75,
85,
91
]
},
{
"x": 740,
"y": 660,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
83,
84,
92
]
},
{
"x": 780,
"y": 610,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
73,
78,
88,
90
]
}
],
"id": 36514079223,
"name": "Main",
"Input": [
{
"x": 1280,
"y": 560,
"objectType": "Input",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 19
},
"values": {
"state": 1
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 480,
"id": "MFp08Nw5UGJSL2Za1vtW"
}
]
}
},
{
"x": 1280,
"y": 660,
"objectType": "Input",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 20
},
"values": {
"state": 1
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 500,
"id": "zjZMEOYVGbk4Xc6k2B7k"
}
]
}
},
{
"x": 1100,
"y": 560,
"objectType": "Input",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 43
},
"values": {
"state": 0
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 20,
"id": "PxUeH7n4HjepyPGXd08i"
}
]
}
},
{
"x": 1100,
"y": 660,
"objectType": "Input",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 44
},
"values": {
"state": 1
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 40,
"id": "4rzgKOh8WH43WkRdEypt"
}
]
}
},
{
"x": 920,
"y": 560,
"objectType": "Input",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 67
},
"values": {
"state": 1
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 60,
"id": "TI38LRQo67pFlMvF3gnU"
}
]
}
},
{
"x": 920,
"y": 660,
"objectType": "Input",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 68
},
"values": {
"state": 0
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 80,
"id": "Ob1pObCeGYYdbllDabMB"
}
]
}
},
{
"x": 700,
"y": 560,
"objectType": "Input",
"label": "\\cvmath{p}",
"direction": "RIGHT",
"labelDirection": "DOWN",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 91
},
"values": {
"state": 0
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 100,
"id": "sJp2ATZ1jNNdxEmxRnN9"
}
]
}
},
{
"x": 700,
"y": 660,
"objectType": "Input",
"label": "\\cvmath{q}",
"direction": "RIGHT",
"labelDirection": "DOWN",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 92
},
"values": {
"state": 0
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 120,
"id": "mWgIRFrkyWCCv4nh4J8X"
}
]
}
}
],
"Output": [
{
"x": 1410,
"y": 610,
"objectType": "Output",
"label": "",
"direction": "LEFT",
"labelDirection": "RIGHT",
"propagationDelay": 0,
"customData": {
"nodes": {
"inp1": 18
},
"constructorParamaters": [
"LEFT",
1,
{
"x": 100,
"y": 280,
"id": "a9cNPKERDByZOTN38DXz"
}
]
}
},
{
"x": 1230,
"y": 610,
"objectType": "Output",
"label": "",
"direction": "LEFT",
"labelDirection": "RIGHT",
"propagationDelay": 0,
"customData": {
"nodes": {
"inp1": 42
},
"constructorParamaters": [
"LEFT",
1,
{
"x": 100,
"y": 20,
"id": "1m4X5to5i1dlourOb7Kf"
}
]
}
},
{
"x": 1050,
"y": 610,
"objectType": "Output",
"label": "",
"direction": "LEFT",
"labelDirection": "RIGHT",
"propagationDelay": 0,
"customData": {
"nodes": {
"inp1": 66
},
"constructorParamaters": [
"LEFT",
1,
{
"x": 100,
"y": 40,
"id": "XRmaTmQxPFN1fFXNitcW"
}
]
}
},
{
"x": 830,
"y": 610,
"objectType": "Output",
"label": "\\cvmath{p \\vee q}",
"direction": "LEFT",
"labelDirection": "RIGHT",
"propagationDelay": 0,
"customData": {
"nodes": {
"inp1": 90
},
"constructorParamaters": [
"LEFT",
1,
{
"x": 100,
"y": 60,
"id": "xTz9pQHaVMuSUn8xevEQ"
}
]
}
}
],
"Power": [
{
"x": 1360,
"y": 530,
"objectType": "Power",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 15
},
"constructorParamaters": [
1
]
}
},
{
"x": 1180,
"y": 530,
"objectType": "Power",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 39
},
"constructorParamaters": [
1
]
}
},
{
"x": 1000,
"y": 530,
"objectType": "Power",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 63
},
"constructorParamaters": [
1
]
}
},
{
"x": 780,
"y": 530,
"objectType": "Power",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 87
},
"constructorParamaters": [
1
]
}
}
],
"Ground": [
{
"x": 1360,
"y": 690,
"objectType": "Ground",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 17
},
"constructorParamaters": [
1
]
}
},
{
"x": 1180,
"y": 690,
"objectType": "Ground",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 41
},
"constructorParamaters": [
1
]
}
},
{
"x": 1000,
"y": 690,
"objectType": "Ground",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 65
},
"constructorParamaters": [
1
]
}
},
{
"x": 780,
"y": 690,
"objectType": "Ground",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 89
},
"constructorParamaters": [
1
]
}
}
],
"SubCircuit": [
{
"x": 1320,
"y": 550,
"id": "98104934235",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
2,
3
],
"outputNodes": [
0
],
"version": "2.0"
},
{
"x": 1350,
"y": 580,
"id": "98104934235",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
4,
5
],
"outputNodes": [
1
],
"version": "2.0"
},
{
"x": 1340,
"y": 620,
"id": "17260303025",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
7,
8
],
"outputNodes": [
6
],
"version": "2.0"
},
{
"x": 1340,
"y": 650,
"id": "17260303025",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
10,
11
],
"outputNodes": [
9
],
"version": "2.0"
},
{
"x": 1140,
"y": 550,
"id": "98104934235",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
26,
27
],
"outputNodes": [
24
],
"version": "2.0"
},
{
"x": 1170,
"y": 580,
"id": "98104934235",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
28,
29
],
"outputNodes": [
25
],
"version": "2.0"
},
{
"x": 1160,
"y": 620,
"id": "17260303025",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
31,
32
],
"outputNodes": [
30
],
"version": "2.0"
},
{
"x": 1160,
"y": 650,
"id": "17260303025",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
34,
35
],
"outputNodes": [
33
],
"version": "2.0"
},
{
"x": 960,
"y": 550,
"id": "98104934235",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
50,
51
],
"outputNodes": [
48
],
"version": "2.0"
},
{
"x": 990,
"y": 580,
"id": "98104934235",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
52,
53
],
"outputNodes": [
49
],
"version": "2.0"
},
{
"x": 980,
"y": 620,
"id": "17260303025",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
55,
56
],
"outputNodes": [
54
],
"version": "2.0"
},
{
"x": 980,
"y": 650,
"id": "17260303025",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
58,
59
],
"outputNodes": [
57
],
"version": "2.0"
},
{
"x": 740,
"y": 550,
"id": "98104934235",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
74,
75
],
"outputNodes": [
72
],
"version": "2.0"
},
{
"x": 770,
"y": 580,
"id": "98104934235",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
76,
77
],
"outputNodes": [
73
],
"version": "2.0"
},
{
"x": 760,
"y": 620,
"id": "17260303025",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
79,
80
],
"outputNodes": [
78
],
"version": "2.0"
},
{
"x": 760,
"y": 650,
"id": "17260303025",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
82,
83
],
"outputNodes": [
81
],
"version": "2.0"
}
],
"restrictedCircuitElementsUsed": [],
"nodes": [
12,
13,
14,
16,
21,
22,
23,
36,
37,
38,
40,
45,
46,
47,
60,
61,
62,
64,
69,
70,
71,
84,
85,
86,
88,
93,
94,
95
]
}
]
}