{
"name": "in-insn",
"timePeriod": 500,
"clockEnabled": false,
"projectId": "5H9Rc5cvJiz9oWiWFx3s",
"focussedCircuit": 55095457268,
"orderedTabs": [
"55095457268",
"99099432285"
],
"scopes": [
{
"layout": {
"width": 80,
"height": 40,
"title_x": 40,
"title_y": 23,
"titleEnabled": true
},
"verilogMetadata": {
"isVerilogCircuit": false,
"isMainCircuit": false,
"code": "// Write Some Verilog Code Here!",
"subCircuitScopeIds": []
},
"allNodes": [
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
1
]
},
{
"x": 0,
"y": -10,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
0
]
}
],
"id": 99099432285,
"name": "DECODE",
"Output": [
{
"x": 590,
"y": 340,
"objectType": "Output",
"label": " ",
"direction": "LEFT",
"labelDirection": "RIGHT",
"propagationDelay": 0,
"customData": {
"nodes": {
"inp1": 0
},
"constructorParamaters": [
"LEFT",
1,
{
"x": 80,
"y": 20,
"id": "CHbLOX2fd0E5NnKWBNHr"
}
]
}
}
],
"Ground": [
{
"x": 540,
"y": 350,
"objectType": "Ground",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 1
},
"constructorParamaters": [
1
]
}
}
],
"restrictedCircuitElementsUsed": [],
"nodes": []
},
{
"layout": {
"width": 100,
"height": 40,
"title_x": 50,
"title_y": 13,
"titleEnabled": true
},
"verilogMetadata": {
"isVerilogCircuit": false,
"isMainCircuit": false,
"code": "// Write Some Verilog Code Here!",
"subCircuitScopeIds": []
},
"allNodes": [
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
15
]
},
{
"x": 80,
"y": 20,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
22
]
},
{
"x": -20,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "Clock",
"connections": [
26
]
},
{
"x": -20,
"y": -10,
"type": 0,
"bitWidth": 1,
"label": "D",
"connections": [
11
]
},
{
"x": 20,
"y": -10,
"type": 1,
"bitWidth": 1,
"label": "Q",
"connections": [
12
]
},
{
"x": 20,
"y": 10,
"type": 1,
"bitWidth": 1,
"label": "Q Inverse",
"connections": []
},
{
"x": 10,
"y": 20,
"type": 0,
"bitWidth": 1,
"label": "Asynchronous Reset",
"connections": []
},
{
"x": 0,
"y": 20,
"type": 0,
"bitWidth": 1,
"label": "Preset",
"connections": []
},
{
"x": -10,
"y": 20,
"type": 0,
"bitWidth": 1,
"label": "Enable",
"connections": []
},
{
"x": -10,
"y": -10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
17
]
},
{
"x": -10,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
22
]
},
{
"x": 20,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
3
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
4
]
},
{
"x": -10,
"y": -10,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
16
]
},
{
"x": -10,
"y": 10,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
24
]
},
{
"x": 0,
"y": 20,
"type": 0,
"bitWidth": 1,
"label": "Control Signal",
"connections": [
0
]
},
{
"x": 730,
"y": 570,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
13,
19
]
},
{
"x": 480,
"y": 570,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
9,
18
]
},
{
"x": 480,
"y": 550,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
17,
19
]
},
{
"x": 730,
"y": 550,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
16,
18
]
},
{
"x": 810,
"y": 590,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
24
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
27
]
},
{
"x": 440,
"y": 590,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
1,
10,
23
]
},
{
"x": 440,
"y": 550,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
22
]
},
{
"x": 770,
"y": 590,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
14,
20,
25
]
},
{
"x": 770,
"y": 550,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
24
]
},
{
"x": 520,
"y": 600,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
2,
27
]
},
{
"x": 520,
"y": 630,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
26,
21
]
}
],
"id": 55095457268,
"name": "Main",
"Input": [
{
"x": 710,
"y": 630,
"objectType": "Input",
"label": "button pressed",
"direction": "UP",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 0
},
"values": {
"state": 0
},
"constructorParamaters": [
"UP",
1,
{
"x": 0,
"y": 20,
"id": "tOiEIrc4twjPBNGJVGfe"
}
]
}
}
],
"OrGate": [
{
"x": 500,
"y": 580,
"objectType": "OrGate",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"RIGHT",
2,
1
],
"nodes": {
"inp": [
9,
10
],
"output1": 11
}
}
}
],
"DflipFlop": [
{
"x": 550,
"y": 590,
"objectType": "DflipFlop",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"nodes": {
"clockInp": 2,
"dInp": 3,
"qOutput": 4,
"qInvOutput": 5,
"reset": 6,
"preset": 7,
"en": 8
},
"constructorParamaters": [
"RIGHT",
1
]
}
}
],
"Clock": [
{
"x": 500,
"y": 630,
"objectType": "Clock",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 21
},
"constructorParamaters": [
"RIGHT"
]
}
}
],
"Demultiplexer": [
{
"x": 710,
"y": 580,
"objectType": "Demultiplexer",
"label": "",
"direction": "LEFT",
"labelDirection": "RIGHT",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"LEFT",
1,
1
],
"nodes": {
"output1": [
13,
14
],
"input": 12,
"controlSignalInput": 15
}
}
}
],
"SubCircuit": [
{
"x": 320,
"y": 570,
"id": "99099432285",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [],
"outputNodes": [
1
],
"version": "2.0"
}
],
"Text": [
{
"x": 830,
"y": 590,
"objectType": "Text",
"label": "...",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"...",
14
]
}
},
{
"x": 280,
"y": 590,
"objectType": "Text",
"label": "...",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"...",
14
]
}
},
{
"x": 360,
"y": 540,
"objectType": "Text",
"label": "selectInput",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"selectInput",
14
]
}
},
{
"x": 780,
"y": 540,
"objectType": "Text",
"label": "writeR0",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"writeR0",
14
]
}
}
],
"restrictedCircuitElementsUsed": [],
"nodes": [
16,
17,
18,
19,
20,
22,
23,
24,
25,
26,
27
]
}
]
}