{
"name": "d-flip-flop",
"timePeriod": 500,
"clockEnabled": true,
"projectId": "DgtdDsXZn588bgEdmnJN",
"focussedCircuit": 75333945284,
"orderedTabs": [
"75333945284"
],
"scopes": [
{
"layout": {
"width": 100,
"height": 100,
"title_x": 50,
"title_y": 13,
"titleEnabled": true
},
"verilogMetadata": {
"isVerilogCircuit": false,
"isMainCircuit": false,
"code": "// Write Some Verilog Code Here!",
"subCircuitScopeIds": []
},
"allNodes": [
{
"x": 620,
"y": 310,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
2,
9
]
},
{
"x": 690,
"y": 330,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
16,
23
]
},
{
"x": 620,
"y": 280,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
0,
20
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
27
]
},
{
"x": 750,
"y": 270,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
5,
17
]
},
{
"x": 630,
"y": 270,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
4,
6
]
},
{
"x": 630,
"y": 290,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
5,
8
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
59
]
},
{
"x": -10,
"y": -10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
6
]
},
{
"x": -10,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
0
]
},
{
"x": 30,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
11
]
},
{
"x": 690,
"y": 300,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
10,
12
]
},
{
"x": 690,
"y": 290,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
11,
13
]
},
{
"x": -10,
"y": -10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
12
]
},
{
"x": -10,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
16
]
},
{
"x": 30,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
17
]
},
{
"x": 690,
"y": 310,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
1,
14
]
},
{
"x": 750,
"y": 300,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
4,
15,
56
]
},
{
"x": -10,
"y": -10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
27
]
},
{
"x": -10,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
28
]
},
{
"x": 20,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
2
]
},
{
"x": -10,
"y": -10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
25
]
},
{
"x": -10,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
29
]
},
{
"x": 20,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
1
]
},
{
"x": -10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
26
]
},
{
"x": 20,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
21
]
},
{
"x": 530,
"y": 320,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
24,
27
]
},
{
"x": 530,
"y": 270,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
3,
18,
26
]
},
{
"x": 520,
"y": 290,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
19,
29
]
},
{
"x": 520,
"y": 340,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
22,
28,
62
]
},
{
"x": 910,
"y": 340,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
32,
38
]
},
{
"x": 980,
"y": 360,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
45,
52
]
},
{
"x": 910,
"y": 310,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
30,
49
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
46
]
},
{
"x": 1040,
"y": 300,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
35,
46
]
},
{
"x": 920,
"y": 300,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
34,
36
]
},
{
"x": 920,
"y": 320,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
35,
37
]
},
{
"x": -10,
"y": -10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
36
]
},
{
"x": -10,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
30
]
},
{
"x": 30,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
40
]
},
{
"x": 980,
"y": 330,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
39,
41
]
},
{
"x": 980,
"y": 320,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
40,
42
]
},
{
"x": -10,
"y": -10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
41
]
},
{
"x": -10,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
45
]
},
{
"x": 30,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
46
]
},
{
"x": 980,
"y": 340,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
31,
43
]
},
{
"x": 1040,
"y": 330,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
33,
34,
44
]
},
{
"x": -10,
"y": -10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
56
]
},
{
"x": -10,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
57
]
},
{
"x": 20,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
32
]
},
{
"x": -10,
"y": -10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
54
]
},
{
"x": -10,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
58
]
},
{
"x": 20,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
31
]
},
{
"x": -10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
55
]
},
{
"x": 20,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
50
]
},
{
"x": 820,
"y": 350,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
53,
56
]
},
{
"x": 820,
"y": 300,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
17,
47,
55
]
},
{
"x": 810,
"y": 320,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
48,
58
]
},
{
"x": 810,
"y": 370,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
51,
57,
60
]
},
{
"x": 430,
"y": 340,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
7,
60,
61
]
},
{
"x": 430,
"y": 370,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
58,
59
]
},
{
"x": -10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
59
]
},
{
"x": 20,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
29
]
}
],
"id": 75333945284,
"name": "Main",
"Input": [
{
"x": 410,
"y": 270,
"objectType": "Input",
"label": "D",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 3
},
"values": {
"state": 0
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 20,
"id": "xMNeSbz6XDEzlfItokIM"
}
]
}
},
{
"x": 410,
"y": 340,
"objectType": "Input",
"label": "C",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 7
},
"values": {
"state": 0
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 40,
"id": "FCrqqkyEwALcyFcP9vGV"
}
]
}
}
],
"Output": [
{
"x": 1070,
"y": 330,
"objectType": "Output",
"label": "Q",
"direction": "LEFT",
"labelDirection": "RIGHT",
"propagationDelay": 0,
"customData": {
"nodes": {
"inp1": 33
},
"constructorParamaters": [
"LEFT",
1,
{
"x": 100,
"y": 40,
"id": "bVxTiKcyw3O3DCeaUTKb"
}
]
}
}
],
"NotGate": [
{
"x": 550,
"y": 320,
"objectType": "NotGate",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"RIGHT",
1
],
"nodes": {
"output1": 25,
"inp1": 24
}
}
},
{
"x": 840,
"y": 350,
"objectType": "NotGate",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"RIGHT",
1
],
"nodes": {
"output1": 54,
"inp1": 53
}
}
},
{
"x": 450,
"y": 340,
"objectType": "NotGate",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"RIGHT",
1
],
"nodes": {
"output1": 62,
"inp1": 61
}
}
}
],
"AndGate": [
{
"x": 590,
"y": 280,
"objectType": "AndGate",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"RIGHT",
2,
1
],
"nodes": {
"inp": [
18,
19
],
"output1": 20
}
}
},
{
"x": 590,
"y": 330,
"objectType": "AndGate",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"RIGHT",
2,
1
],
"nodes": {
"inp": [
21,
22
],
"output1": 23
}
}
},
{
"x": 880,
"y": 310,
"objectType": "AndGate",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"RIGHT",
2,
1
],
"nodes": {
"inp": [
47,
48
],
"output1": 49
}
}
},
{
"x": 880,
"y": 360,
"objectType": "AndGate",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"RIGHT",
2,
1
],
"nodes": {
"inp": [
50,
51
],
"output1": 52
}
}
}
],
"NorGate": [
{
"x": 650,
"y": 300,
"objectType": "NorGate",
"label": "",
"direction": "RIGHT",
"labelDirection": "DOWN",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"RIGHT",
2,
1
],
"nodes": {
"inp": [
8,
9
],
"output1": 10
}
}
},
{
"x": 710,
"y": 300,
"objectType": "NorGate",
"label": "",
"direction": "RIGHT",
"labelDirection": "UP",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"RIGHT",
2,
1
],
"nodes": {
"inp": [
13,
14
],
"output1": 15
}
}
},
{
"x": 940,
"y": 330,
"objectType": "NorGate",
"label": "",
"direction": "RIGHT",
"labelDirection": "DOWN",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"RIGHT",
2,
1
],
"nodes": {
"inp": [
37,
38
],
"output1": 39
}
}
},
{
"x": 1000,
"y": 330,
"objectType": "NorGate",
"label": "",
"direction": "RIGHT",
"labelDirection": "UP",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"RIGHT",
2,
1
],
"nodes": {
"inp": [
42,
43
],
"output1": 44
}
}
}
],
"Text": [
{
"x": 690,
"y": 350,
"objectType": "Text",
"label": "D latch",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"D latch",
14
]
}
},
{
"x": 980,
"y": 380,
"objectType": "Text",
"label": "D latch",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"D latch",
14
]
}
},
{
"x": 480,
"y": 330,
"objectType": "Text",
"label": "C\\cvmath{_0}",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"C\\cvmath{_0}",
14
]
}
},
{
"x": 770,
"y": 360,
"objectType": "Text",
"label": "C\\cvmath{_1}",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"C\\cvmath{_1}",
14
]
}
},
{
"x": 770,
"y": 290,
"objectType": "Text",
"label": "D\\cvmath{_1}",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"D\\cvmath{_1}",
14
]
}
},
{
"x": 480,
"y": 260,
"objectType": "Text",
"label": "D\\cvmath{_0}",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"D\\cvmath{_0}",
14
]
}
}
],
"Rectangle": [
{
"x": 510,
"y": 250,
"objectType": "Rectangle",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
11,
25
]
}
},
{
"x": 800,
"y": 280,
"objectType": "Rectangle",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
11,
25
]
}
}
],
"restrictedCircuitElementsUsed": [],
"nodes": [
0,
1,
2,
4,
5,
6,
11,
12,
16,
17,
26,
27,
28,
29,
30,
31,
32,
34,
35,
36,
40,
41,
45,
46,
55,
56,
57,
58,
59,
60
]
}
]
}