{
"name": "d-latch",
"timePeriod": 500,
"clockEnabled": true,
"projectId": "eM8t9vZwtph4B7QOp6PS",
"focussedCircuit": 75333945284,
"orderedTabs": [
"75333945284"
],
"scopes": [
{
"layout": {
"width": 100,
"height": 100,
"title_x": 50,
"title_y": 13,
"titleEnabled": true
},
"verilogMetadata": {
"isVerilogCircuit": false,
"isMainCircuit": false,
"code": "// Write Some Verilog Code Here!",
"subCircuitScopeIds": []
},
"allNodes": [
{
"x": 590,
"y": 310,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
2,
10
]
},
{
"x": 670,
"y": 330,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
17,
24
]
},
{
"x": 590,
"y": 280,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
0,
21
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
18
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
28
]
},
{
"x": 740,
"y": 270,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
6,
18
]
},
{
"x": 600,
"y": 270,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
5,
7
]
},
{
"x": 600,
"y": 290,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
6,
9
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
30
]
},
{
"x": -10,
"y": -10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
7
]
},
{
"x": -10,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
0
]
},
{
"x": 30,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
12
]
},
{
"x": 670,
"y": 300,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
11,
13
]
},
{
"x": 670,
"y": 290,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
12,
14
]
},
{
"x": -10,
"y": -10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
13
]
},
{
"x": -10,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
17
]
},
{
"x": 30,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
18
]
},
{
"x": 670,
"y": 310,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
1,
15
]
},
{
"x": 740,
"y": 300,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
3,
5,
16
]
},
{
"x": -10,
"y": -10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
28
]
},
{
"x": -10,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
29
]
},
{
"x": 20,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
2
]
},
{
"x": -10,
"y": -10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
26
]
},
{
"x": -10,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
30
]
},
{
"x": 20,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
1
]
},
{
"x": -10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
27
]
},
{
"x": 20,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
22
]
},
{
"x": 490,
"y": 320,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
25,
28
]
},
{
"x": 490,
"y": 270,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
4,
19,
27
]
},
{
"x": 480,
"y": 290,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
20,
30
]
},
{
"x": 480,
"y": 340,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
8,
23,
29
]
}
],
"id": 75333945284,
"name": "Main",
"Input": [
{
"x": 450,
"y": 270,
"objectType": "Input",
"label": "D",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 4
},
"values": {
"state": 0
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 20,
"id": "xMNeSbz6XDEzlfItokIM"
}
]
}
},
{
"x": 450,
"y": 340,
"objectType": "Input",
"label": "C",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 8
},
"values": {
"state": 0
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 40,
"id": "FCrqqkyEwALcyFcP9vGV"
}
]
}
}
],
"Output": [
{
"x": 770,
"y": 300,
"objectType": "Output",
"label": "Q",
"direction": "LEFT",
"labelDirection": "RIGHT",
"propagationDelay": 0,
"customData": {
"nodes": {
"inp1": 3
},
"constructorParamaters": [
"LEFT",
1,
{
"x": 100,
"y": 20,
"id": "sTlrlYRPGHO445W6vJhg"
}
]
}
}
],
"NotGate": [
{
"x": 510,
"y": 320,
"objectType": "NotGate",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"RIGHT",
1
],
"nodes": {
"output1": 26,
"inp1": 25
}
}
}
],
"AndGate": [
{
"x": 550,
"y": 280,
"objectType": "AndGate",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"RIGHT",
2,
1
],
"nodes": {
"inp": [
19,
20
],
"output1": 21
}
}
},
{
"x": 550,
"y": 330,
"objectType": "AndGate",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"RIGHT",
2,
1
],
"nodes": {
"inp": [
22,
23
],
"output1": 24
}
}
}
],
"NorGate": [
{
"x": 630,
"y": 300,
"objectType": "NorGate",
"label": "",
"direction": "RIGHT",
"labelDirection": "DOWN",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"RIGHT",
2,
1
],
"nodes": {
"inp": [
9,
10
],
"output1": 11
}
}
},
{
"x": 690,
"y": 300,
"objectType": "NorGate",
"label": "",
"direction": "RIGHT",
"labelDirection": "UP",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"RIGHT",
2,
1
],
"nodes": {
"inp": [
14,
15
],
"output1": 16
}
}
}
],
"Rectangle": [
{
"x": 580,
"y": 260,
"objectType": "Rectangle",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
9,
17
]
}
}
],
"restrictedCircuitElementsUsed": [],
"nodes": [
0,
1,
2,
5,
6,
7,
12,
13,
17,
18,
27,
28,
29,
30
]
}
]
}