{
"name": "memory-cells-symbols",
"timePeriod": 500,
"clockEnabled": true,
"projectId": "eM8t9vZwtph4B7QOp6PS",
"focussedCircuit": 23651554421,
"orderedTabs": [
"23651554421"
],
"scopes": [
{
"layout": {
"width": 100,
"height": 100,
"title_x": 50,
"title_y": 13,
"titleEnabled": true
},
"verilogMetadata": {
"isVerilogCircuit": false,
"isMainCircuit": false,
"code": "// Write Some Verilog Code Here!",
"subCircuitScopeIds": []
},
"allNodes": [
{
"x": -20,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "R",
"connections": [
25
]
},
{
"x": -20,
"y": -10,
"type": 0,
"bitWidth": 1,
"label": "S",
"connections": [
23
]
},
{
"x": 20,
"y": -10,
"type": 1,
"bitWidth": 1,
"label": "Q",
"connections": [
26
]
},
{
"x": 20,
"y": 10,
"type": 1,
"bitWidth": 1,
"label": "Q Inverse",
"connections": []
},
{
"x": 10,
"y": 20,
"type": 0,
"bitWidth": 1,
"label": "Asynchronous Reset",
"connections": []
},
{
"x": 0,
"y": 20,
"type": 0,
"bitWidth": 1,
"label": "Preset",
"connections": []
},
{
"x": -10,
"y": 20,
"type": 0,
"bitWidth": 1,
"label": "Enable",
"connections": []
},
{
"x": -20,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "Clock",
"connections": [
21
]
},
{
"x": -20,
"y": -10,
"type": 0,
"bitWidth": 1,
"label": "D",
"connections": [
19
]
},
{
"x": 20,
"y": -10,
"type": 1,
"bitWidth": 1,
"label": "Q",
"connections": [
27
]
},
{
"x": 20,
"y": 10,
"type": 1,
"bitWidth": 1,
"label": "Q Inverse",
"connections": []
},
{
"x": 10,
"y": 20,
"type": 0,
"bitWidth": 1,
"label": "Asynchronous Reset",
"connections": []
},
{
"x": 0,
"y": 20,
"type": 0,
"bitWidth": 1,
"label": "Preset",
"connections": []
},
{
"x": -10,
"y": 20,
"type": 0,
"bitWidth": 1,
"label": "Enable",
"connections": []
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
22
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
24
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
18
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
20
]
},
{
"x": 850,
"y": 340,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
16,
19
]
},
{
"x": 850,
"y": 350,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
8,
18
]
},
{
"x": 850,
"y": 380,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
17,
21
]
},
{
"x": 850,
"y": 370,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
7,
20
]
},
{
"x": 570,
"y": 340,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
14,
23
]
},
{
"x": 570,
"y": 350,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
1,
22
]
},
{
"x": 570,
"y": 380,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
15,
25
]
},
{
"x": 570,
"y": 370,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
0,
24
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
2
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
9
]
}
],
"id": 23651554421,
"name": "Main",
"Input": [
{
"x": 540,
"y": 340,
"objectType": "Input",
"label": "S",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 14
},
"values": {
"state": 0
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 20,
"id": "WAF3Se996Vs4CHS5e0gG"
}
]
}
},
{
"x": 540,
"y": 380,
"objectType": "Input",
"label": "R",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 15
},
"values": {
"state": 0
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 40,
"id": "5JYuxQjAEtlwVtwaxOST"
}
]
}
},
{
"x": 820,
"y": 340,
"objectType": "Input",
"label": "D",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 16
},
"values": {
"state": 0
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 60,
"id": "jeNmP890ZbaNv2o6bZxb"
}
]
}
},
{
"x": 820,
"y": 380,
"objectType": "Input",
"label": "C",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 17
},
"values": {
"state": 0
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 80,
"id": "k1Fg6btF210rKlnvBtly"
}
]
}
}
],
"Output": [
{
"x": 650,
"y": 350,
"objectType": "Output",
"label": "Q",
"direction": "LEFT",
"labelDirection": "RIGHT",
"propagationDelay": 0,
"customData": {
"nodes": {
"inp1": 26
},
"constructorParamaters": [
"LEFT",
1,
{
"x": 100,
"y": 20,
"id": "UEnjHnXuNenN6pMZtq0s"
}
]
}
},
{
"x": 930,
"y": 350,
"objectType": "Output",
"label": "Q",
"direction": "LEFT",
"labelDirection": "RIGHT",
"propagationDelay": 0,
"customData": {
"nodes": {
"inp1": 27
},
"constructorParamaters": [
"LEFT",
1,
{
"x": 100,
"y": 40,
"id": "xxXXulUdFm0TGYvdoZig"
}
]
}
}
],
"SRflipFlop": [
{
"x": 600,
"y": 360,
"objectType": "SRflipFlop",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"nodes": {
"S": 1,
"R": 0,
"qOutput": 2,
"qInvOutput": 3,
"reset": 4,
"preset": 5,
"en": 6
},
"constructorParamaters": [
"RIGHT"
]
}
}
],
"DflipFlop": [
{
"x": 880,
"y": 360,
"objectType": "DflipFlop",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"nodes": {
"clockInp": 7,
"dInp": 8,
"qOutput": 9,
"qInvOutput": 10,
"reset": 11,
"preset": 12,
"en": 13
},
"constructorParamaters": [
"RIGHT",
1
]
}
}
],
"Text": [
{
"x": 570,
"y": 420,
"objectType": "Text",
"label": "SR latch",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"SR latch",
14
]
}
},
{
"x": 840,
"y": 420,
"objectType": "Text",
"label": "D flip-flop",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"D flip-flop",
14
]
}
}
],
"restrictedCircuitElementsUsed": [],
"nodes": [
18,
19,
20,
21,
22,
23,
24,
25
]
}
]
}