{
"name": "nor-nor-loop",
"timePeriod": 500,
"clockEnabled": true,
"projectId": "eM8t9vZwtph4B7QOp6PS",
"focussedCircuit": 75333945284,
"orderedTabs": [
"75333945284"
],
"scopes": [
{
"layout": {
"width": 100,
"height": 100,
"title_x": 50,
"title_y": 13,
"titleEnabled": true
},
"verilogMetadata": {
"isVerilogCircuit": false,
"isMainCircuit": false,
"code": "// Write Some Verilog Code Here!",
"subCircuitScopeIds": []
},
"allNodes": [
{
"x": 590,
"y": 310,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
2,
19
]
},
{
"x": 670,
"y": 330,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
8,
31
]
},
{
"x": 590,
"y": 280,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
0,
4
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
32
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
2
]
},
{
"x": 740,
"y": 270,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
6,
32
]
},
{
"x": 600,
"y": 270,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
5,
7
]
},
{
"x": 600,
"y": 290,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
6,
18
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
1
]
},
{
"x": 950,
"y": 310,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
11,
24
]
},
{
"x": 1030,
"y": 330,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
17,
37
]
},
{
"x": 950,
"y": 280,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
9,
13
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
33
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
11
]
},
{
"x": 1100,
"y": 270,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
15,
33
]
},
{
"x": 960,
"y": 270,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
14,
16
]
},
{
"x": 960,
"y": 290,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
15,
23
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
10
]
},
{
"x": -10,
"y": -10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
7
]
},
{
"x": -10,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
0
]
},
{
"x": 30,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
21
]
},
{
"x": 670,
"y": 300,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
20,
22
]
},
{
"x": 670,
"y": 290,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
21,
28
]
},
{
"x": -10,
"y": -10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
16
]
},
{
"x": -10,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
9
]
},
{
"x": 30,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
26
]
},
{
"x": 1030,
"y": 300,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
25,
27
]
},
{
"x": 1030,
"y": 290,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
26,
34
]
},
{
"x": -10,
"y": -10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
22
]
},
{
"x": -10,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
31
]
},
{
"x": 30,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
32
]
},
{
"x": 670,
"y": 310,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
1,
29
]
},
{
"x": 740,
"y": 300,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
3,
5,
30
]
},
{
"x": 1100,
"y": 300,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
12,
14,
36
]
},
{
"x": -10,
"y": -10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
27
]
},
{
"x": -10,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
37
]
},
{
"x": 30,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
33
]
},
{
"x": 1030,
"y": 310,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
10,
35
]
}
],
"id": 75333945284,
"name": "Main",
"Input": [
{
"x": 560,
"y": 280,
"objectType": "Input",
"label": "S",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 4
},
"values": {
"state": 0
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 20,
"id": "xMNeSbz6XDEzlfItokIM"
}
]
}
},
{
"x": 560,
"y": 330,
"objectType": "Input",
"label": "R",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 8
},
"values": {
"state": 0
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 40,
"id": "FCrqqkyEwALcyFcP9vGV"
}
]
}
},
{
"x": 920,
"y": 280,
"objectType": "Input",
"label": "S",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 13
},
"values": {
"state": 0
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 60,
"id": "cHx48ak7ikYh4FXLpTYD"
}
]
}
},
{
"x": 920,
"y": 330,
"objectType": "Input",
"label": "R",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 17
},
"values": {
"state": 1
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 80,
"id": "5s4OWjFnb0JO4QDDAjfD"
}
]
}
}
],
"Output": [
{
"x": 770,
"y": 300,
"objectType": "Output",
"label": "Q",
"direction": "LEFT",
"labelDirection": "RIGHT",
"propagationDelay": 0,
"customData": {
"nodes": {
"inp1": 3
},
"constructorParamaters": [
"LEFT",
1,
{
"x": 100,
"y": 20,
"id": "sTlrlYRPGHO445W6vJhg"
}
]
}
},
{
"x": 1130,
"y": 300,
"objectType": "Output",
"label": "Q",
"direction": "LEFT",
"labelDirection": "RIGHT",
"propagationDelay": 0,
"customData": {
"nodes": {
"inp1": 12
},
"constructorParamaters": [
"LEFT",
1,
{
"x": 100,
"y": 40,
"id": "iDXPrvWcd97FrPPY217f"
}
]
}
}
],
"NorGate": [
{
"x": 630,
"y": 300,
"objectType": "NorGate",
"label": "",
"direction": "RIGHT",
"labelDirection": "DOWN",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"RIGHT",
2,
1
],
"nodes": {
"inp": [
18,
19
],
"output1": 20
}
}
},
{
"x": 990,
"y": 300,
"objectType": "NorGate",
"label": "",
"direction": "RIGHT",
"labelDirection": "UP",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"RIGHT",
2,
1
],
"nodes": {
"inp": [
23,
24
],
"output1": 25
}
}
},
{
"x": 690,
"y": 300,
"objectType": "NorGate",
"label": "",
"direction": "RIGHT",
"labelDirection": "UP",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"RIGHT",
2,
1
],
"nodes": {
"inp": [
28,
29
],
"output1": 30
}
}
},
{
"x": 1050,
"y": 300,
"objectType": "NorGate",
"label": "",
"direction": "RIGHT",
"labelDirection": "DOWN",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
"RIGHT",
2,
1
],
"nodes": {
"inp": [
34,
35
],
"output1": 36
}
}
}
],
"Rectangle": [
{
"x": 580,
"y": 260,
"objectType": "Rectangle",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
9,
17
]
}
},
{
"x": 940,
"y": 260,
"objectType": "Rectangle",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
9,
17
]
}
}
],
"restrictedCircuitElementsUsed": [],
"nodes": [
0,
1,
2,
5,
6,
7,
9,
10,
11,
14,
15,
16,
21,
22,
26,
27,
31,
32,
33,
37
]
}
]
}