{
"name": "sr-interface",
"timePeriod": 500,
"clockEnabled": true,
"projectId": "eM8t9vZwtph4B7QOp6PS",
"focussedCircuit": 75333945284,
"orderedTabs": [
"75333945284",
"19459046272"
],
"scopes": [
{
"layout": {
"width": 60,
"height": 40,
"title_x": 30,
"title_y": 23,
"titleEnabled": true
},
"verilogMetadata": {
"isVerilogCircuit": false,
"isMainCircuit": false,
"code": "// Write Some Verilog Code Here!",
"subCircuitScopeIds": []
},
"allNodes": [
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": []
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": []
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": []
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
4
]
},
{
"x": 0,
"y": -10,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
3
]
}
],
"id": 19459046272,
"name": "???",
"Input": [
{
"x": 530,
"y": 260,
"objectType": "Input",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 0
},
"values": {
"state": 0
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 10,
"id": "0xd2piv8heMr93SG6E5v"
}
]
}
},
{
"x": 530,
"y": 300,
"objectType": "Input",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 1
},
"values": {
"state": 0
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 20,
"id": "dxatsDRPFTGnTMJxllYk"
}
]
}
},
{
"x": 530,
"y": 340,
"objectType": "Input",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 2
},
"values": {
"state": 0
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 30,
"id": "72af5JTvHlCAjVmum2ml"
}
]
}
}
],
"Output": [
{
"x": 620,
"y": 300,
"objectType": "Output",
"label": "",
"direction": "LEFT",
"labelDirection": "RIGHT",
"propagationDelay": 0,
"customData": {
"nodes": {
"inp1": 3
},
"constructorParamaters": [
"LEFT",
1,
{
"x": 60,
"y": 10,
"id": "v0eBbiPk0wZQBggFsUqS"
}
]
}
}
],
"Ground": [
{
"x": 590,
"y": 310,
"objectType": "Ground",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 4
},
"constructorParamaters": [
1
]
}
}
],
"restrictedCircuitElementsUsed": [],
"nodes": []
},
{
"layout": {
"width": 100,
"height": 60,
"title_x": 50,
"title_y": 13,
"titleEnabled": true
},
"verilogMetadata": {
"isVerilogCircuit": false,
"isMainCircuit": false,
"code": "// Write Some Verilog Code Here!",
"subCircuitScopeIds": []
},
"allNodes": [
{
"x": 60,
"y": 10,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
10
]
},
{
"x": 0,
"y": 10,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
13
]
},
{
"x": 0,
"y": 20,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
4
]
},
{
"x": 0,
"y": 30,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
5
]
},
{
"x": 590,
"y": 300,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
2,
7
]
},
{
"x": 590,
"y": 310,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
3,
6
]
},
{
"x": 590,
"y": 330,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
5,
14
]
},
{
"x": 590,
"y": 280,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
4,
9
]
},
{
"x": 10,
"y": 0,
"type": 0,
"bitWidth": 1,
"label": "",
"connections": [
10
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
7
]
},
{
"x": 680,
"y": 290,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
0,
8,
11
]
},
{
"x": 680,
"y": 270,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
10,
12
]
},
{
"x": 600,
"y": 270,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
11,
13
]
},
{
"x": 600,
"y": 290,
"type": 2,
"bitWidth": 1,
"label": "",
"connections": [
1,
12
]
},
{
"x": 10,
"y": 0,
"type": 1,
"bitWidth": 1,
"label": "",
"connections": [
6
]
}
],
"id": 75333945284,
"name": "Main",
"Input": [
{
"x": 560,
"y": 280,
"objectType": "Input",
"label": "S",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 9
},
"values": {
"state": 0
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 20,
"id": "xMNeSbz6XDEzlfItokIM"
}
]
}
},
{
"x": 560,
"y": 330,
"objectType": "Input",
"label": "R",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 0,
"customData": {
"nodes": {
"output1": 14
},
"values": {
"state": 0
},
"constructorParamaters": [
"RIGHT",
1,
{
"x": 0,
"y": 40,
"id": "FCrqqkyEwALcyFcP9vGV"
}
]
}
}
],
"Output": [
{
"x": 710,
"y": 290,
"objectType": "Output",
"label": "Q",
"direction": "LEFT",
"labelDirection": "RIGHT",
"propagationDelay": 0,
"customData": {
"nodes": {
"inp1": 8
},
"constructorParamaters": [
"LEFT",
1,
{
"x": 100,
"y": 20,
"id": "sTlrlYRPGHO445W6vJhg"
}
]
}
}
],
"SubCircuit": [
{
"x": 610,
"y": 280,
"id": "19459046272",
"label": "",
"labelDirection": "LEFT",
"inputNodes": [
1,
2,
3
],
"outputNodes": [
0
],
"version": "2.0"
}
],
"Rectangle": [
{
"x": 580,
"y": 260,
"objectType": "Rectangle",
"label": "",
"direction": "RIGHT",
"labelDirection": "LEFT",
"propagationDelay": 10,
"customData": {
"constructorParamaters": [
8,
11
]
}
}
],
"restrictedCircuitElementsUsed": [],
"nodes": [
4,
5,
6,
7,
10,
11,
12,
13
]
}
]
}