fn write_error(src1: &u32, length1: u32, src2: &u32, length2: u32, result: u32) -> u32 {
	write(STANDARD_OUTPUT, src1, length1);
	write(STANDARD_OUTPUT, src2, length2);
	return status(result);
}

static USAGE = ['U','s','a','g','e',':',' ',
	'c','o','p','y',' ','s','r','c',' ','d','s','t'];

static CANT_OPEN = ['C','a','n',''','t',' ','o','p','e','n',' '];
static CANT_READ = ['C','a','n',''','t',' ','r','e','a','d',' '];
static CANT_WRITE = ['C','a','n',''','t',' ','w','r','i','t','e',' '];

fn main(args: &u32, args_end: &u32, heap: &u32, heap_limit: &u32) -> u32 {
	let src_length = 0;
	let dst_length = 0;
	let src_name = sh_read_token(&args, args_end, &src_length);
	let dst_name = sh_read_token(&args, args_end, &dst_length);
	if src_name == null || dst_name == null {
		write(STANDARD_OUTPUT, USAGE, 19);
		return INVALID_ARGUMENT;
	}
	let buffer = heap;
	let buffer_size = heap_limit - heap;
	if buffer_size < 64 { return OUT_OF_MEMORY; }

	let src_stream = open(src_name, src_length, 'r');
	if status(src_stream) != OK {
		return write_error(CANT_OPEN, 11, src_name, src_length, src_stream);
	}
	let dst_stream = open(dst_name, dst_length, 'w');
	if status(dst_stream) != OK {
		return write_error(CANT_OPEN, 11, dst_name, dst_length, dst_stream);
	}
	let n = 0;
	let result = 0;
	loop {
		n = read(src_stream, buffer, buffer_size);
		if status(n) != OK {
			return write_error(CANT_READ, 11, src_name, src_length, n);
		}
		result = write(dst_stream, buffer, n);
		if status(result) != OK {
			return write_error(CANT_WRITE, 12, dst_name, dst_length, result);
		}
		if n < buffer_size { return OK; }
	}
}
