fn main() -> u32;

fn entry() -> u32 {
	const NVIC_INTERRUPT_SET_ENABLE_REGISTER: &u32 = 3758153984;
	const NVIC_INTERRUPT_CLEAR_ENABLE_REGISTER: &u32 = 3758154112;
	const USART_ID: u32 = 131072;
	*NVIC_INTERRUPT_CLEAR_ENABLE_REGISTER = USART_ID;
	let result = main();
	*NVIC_INTERRUPT_SET_ENABLE_REGISTER = USART_ID;
	return result;
}

fn load8(ptr: &u32) -> u32 { return (*ptr) & 255; }
fn store8(ptr: &u32, value: u32) { *ptr = (*ptr) & 4294967040 | value; }

struct DiskBlock {
	next_block: &DiskBlock
}

struct FileBlock {
	next_block: &DiskBlock,
	next_file: &FileBlock,
	name_length: u32,
	name: u32
}

struct SuperBlock {
	first_file: &FileBlock,
	first_free_block: &DiskBlock
}

fn block_next(self: &DiskBlock) -> &DiskBlock {
	if self.next_block as u32 <= 256 { return null; }
	return self.next_block;
}

fn block_size(self: &DiskBlock) -> &u32 {
	return &self.next_block as &u32;
}

const SUPER_BLOCK: &SuperBlock = 524544;
const EQUAL: u32 = 0;
const SMALLER: u32 = 1;
const GREATER: u32 = 2;

fn disk_compare_file_name(file: &FileBlock, name: &u32, length: u32) -> u32 {
	let file_name_length = file.name_length;
	let file_name = &file.name;
	let i = 0;
	while i < file_name_length && i < length {
		if load8(file_name + i) < load8(name + i) { return SMALLER; }
		if load8(file_name + i) > load8(name + i) { return GREATER; }
		i = i + 1;
	}
	if file_name_length < length { return SMALLER; }
	if file_name_length > length { return GREATER; }
	return EQUAL;
}

fn disk_find_file(name: &u32, length: u32, previous_file: &&FileBlock) -> &FileBlock {
	let file = SUPER_BLOCK.first_file;
	let file_name = SMALLER;
	while file != null {
		file_name = disk_compare_file_name(file, name, length);
		if file_name == EQUAL { return file; }
		if file_name == GREATER { return null; }
		if previous_file != null { *previous_file = file; }
		file = file.next_file;
	}
	return null;
}

fn disk_get_file_size(file: &FileBlock) -> u32 {
	let file_size = 0;
	let block = file as &DiskBlock;
	let header_size = 12 + file.name_length;
	loop {
		if block_next(block) == null {
			return file_size + *block_size(block) - header_size;
		}
		file_size = file_size + 256 - header_size;
		block = block.next_block;
		header_size = 4;
	}
}

fn mem_copy_non_overlapping(src: &u32, dst: &u32, size: u32) {
	let i = 0;
	while i < size {
		store8(dst + i, load8(src + i));
		i = i + 1;
	}
}

fn disk_read_file(block: &&DiskBlock, offset: &u32, dst: &u32, size: u32) -> u32 {
	let available = 0;
	loop {
		if block_next(*block) == null {
			available = *block_size(*block) - *offset;
		} else {
			available = 256 - *offset;
		}
		if available >= size {
			mem_copy_non_overlapping((*block) as &u32 + *offset, dst, size);
			*offset = *offset + size;
			return 0;
		}
		mem_copy_non_overlapping((*block) as &u32 + *offset, dst, available);
		if block_next(*block) == null {
			return size - available;
		}
		*block = (*block).next_block;
		*offset = 4;
		dst = dst + available;
		size = size - available;
	}
}

fn block_read(ptr: &u32) {
	let end = ptr + 256;
	while ptr < end {
		*ptr = *ptr;
		ptr = ptr + 4;
	}
}

fn block_write(address: u32) {
	const EEFC0_COMMAND_REGISTER: &u32 = 1074661892;
	const EEFC0_STATUS_REGISTER: &u32 = 1074661896;
	const WRITE_PAGE_COMMAND: u32 = 1509949443;
	let page = (address - 524288) >> 8;
	*EEFC0_COMMAND_REGISTER = WRITE_PAGE_COMMAND | (page << 8);
	while *EEFC0_STATUS_REGISTER & 1 != 1 {}
}

fn block_copy_bytes(src: &u32, dst: &u32, size: u32) {
	let buffer_size = ((dst as u32) & 3) << 3;
	dst = dst - (buffer_size >> 3);
	let buffer = *dst & ((1 << buffer_size) - 1);
	let i = 0;
	while i < size {
		if buffer_size == 32 {
			*dst = buffer;
			dst = dst + 4;
			buffer = 0;
			buffer_size = 0;
		}
		buffer = buffer | (load8(src + i) << buffer_size);
		buffer_size = buffer_size + 8;
		i = i + 1;
	}
	if buffer_size != 0 { *dst = buffer; }
}

const OK: u32 = 0;
const INVALID_ARGUMENT: u32 = 1;
const ALREADY_EXISTS: u32 = 2;
const OUT_OF_MEMORY: u32 = 3;

fn disk_create_file(name: &u32, length: u32, result: &&FileBlock) -> u32 {
	if length == 0 || length > 244 { return INVALID_ARGUMENT; }
	let i = 0;
	while i < length {
		if load8(name + i) <= 32 || load8(name + i) >= 127 {
			return INVALID_ARGUMENT;
		}
		i = i + 1;
	}
	let super_block = SUPER_BLOCK;
	let previous_file: &FileBlock = null;
	let file = super_block.first_file;
	let file_name = SMALLER;
	while file != null {
		file_name = disk_compare_file_name(file, name, length);
		if file_name == EQUAL { return ALREADY_EXISTS; }
		if file_name == GREATER { break; }
		previous_file = file;
		file = file.next_file;
	}
	let new_file = super_block.first_free_block as &FileBlock;
	if new_file == null { return OUT_OF_MEMORY; }
	let new_first_file = super_block.first_file;
	if previous_file != null {
		block_read(previous_file as &u32);
		previous_file.next_file = new_file;
		block_write(previous_file as u32);
	} else {
		new_first_file = new_file;
	}
	let new_first_free_block = new_file.next_block;
	block_read(new_file as &u32);
	*block_size(new_file as &DiskBlock) = 12 + length;
	new_file.next_file = file;
	new_file.name_length = length;
	block_copy_bytes(name, &new_file.name, length);
	block_write(new_file as u32);
	block_read(super_block as &u32);
	super_block.first_file = new_first_file;
	super_block.first_free_block = new_first_free_block;
	block_write(super_block as u32);
	*result = new_file;
	return OK;
}

fn disk_write_file(block: &&DiskBlock, src: &u32, size: u32) -> u32 {
	let super_block = SUPER_BLOCK;
	let new_first_free_block = super_block.first_free_block;
	let used = *block_size(*block);
	let free = 256 - used;
	let result = OK;
	loop {
		if size <= free {
			block_read((*block) as &u32);
			*block_size(*block) = used + size;
			block_copy_bytes(src, (*block) as &u32 + used, size);
			block_write((*block) as u32);
			break;
		}
		if new_first_free_block == null {
			result = OUT_OF_MEMORY;
			break;
		}
		block_read((*block) as &u32);
		(*block).next_block = new_first_free_block;
		block_copy_bytes(src, (*block) as &u32 + used, free);
		block_write((*block) as u32);
		*block = new_first_free_block;
		new_first_free_block = new_first_free_block.next_block;
		src = src + free;
		size = size - free;
		used = 4;
		free = 252;
	}
	if new_first_free_block != super_block.first_free_block {
		block_read(super_block as &u32);
		super_block.first_free_block = new_first_free_block;
		block_write(super_block as u32);
	}
	return result;
}

fn disk_delete_file_blocks(block: &DiskBlock) -> &DiskBlock {
	let last_block = block;
	while block_next(last_block) != null {
		last_block = last_block.next_block;
	}
	block_read(last_block as &u32);
	last_block.next_block = SUPER_BLOCK.first_free_block;
	block_write(last_block as u32);
	return block;
}

fn disk_clear_file(file: &FileBlock) {
	let super_block = SUPER_BLOCK;
	let new_first_free_block: &DiskBlock = null;
	if block_next(file as &DiskBlock) != null {
		new_first_free_block = disk_delete_file_blocks(file.next_block);
		block_read(super_block as &u32);
		super_block.first_free_block = new_first_free_block;
		block_write(super_block as u32);
	}
	block_read(file as &u32);
	*block_size(file as &DiskBlock) = 12 + file.name_length;
	block_write(file as u32);
}

fn disk_delete_file(file: &FileBlock, previous_file: &FileBlock) {
	let next_file = file.next_file;
	let super_block = SUPER_BLOCK;
	let new_first_file = super_block.first_file;
	let new_first_free_block = disk_delete_file_blocks(file as &DiskBlock);
	if previous_file != null {
		block_read(previous_file as &u32);
		previous_file.next_file = next_file;
		block_write(previous_file as u32);
	} else {
		new_first_file = next_file;
	}
	block_read(super_block as &u32);
	super_block.first_file = new_first_file;
	super_block.first_free_block = new_first_free_block;
	block_write(super_block as u32);
}

fn gpu_draw_char(c: u32) = 1125;

fn main() -> u32 {
	let super_block = SUPER_BLOCK;
	let free_block = (super_block + 256) as &DiskBlock;
	let last_free_block = (super_block + 1022 * 256) as &DiskBlock;
	block_read(super_block as &u32);
	super_block.first_file = null;
	super_block.first_free_block = free_block;
	block_write(super_block as u32);
	while free_block <= last_free_block {
		block_read(free_block as &u32);
		if free_block == last_free_block {
			free_block.next_block = null;
		} else {
			free_block.next_block = free_block + 256;
		}
		block_write(free_block as u32);
		free_block = free_block + 256;
		gpu_draw_char('.');
	}
	return 0;
}
