fn main(args: &u32, args_end: &u32, heap: &u32, heap_limit: &u32) -> u32;

fn exit(result: u32) -> u32;

fn entry(heap: &u32, heap_limit: &u32) {
	let args = heap + 4;
	let args_end = args + *heap;
	heap = (((args_end as u32 + 3) >> 2) << 2) as &u32;
	exit(main(args, args_end, heap, heap_limit));
}

fn load8(ptr: &u32) -> u32 [ /*LDRB_R0_R0_0*/30720; /*MOV_PC_LR*/18167; ]
fn load16(ptr: &u32) -> u32 [ /*LDRH_R0_R0_0*/34816; /*MOV_PC_LR*/18167; ]
fn store8(ptr: &u32, value: u32) [ /*STRB_R1_R0_0*/28673; /*MOV_PC_LR*/18167; ]
fn store16(ptr: &u32, value: u32) [ /*STRH_R1_R0_0*/32769; /*MOV_PC_LR*/18167; ]

fn sh_read_token(src_p: &&u32, src_end: &u32, length: &u32) -> &u32 {
	let src = *src_p;
	while src < src_end && load8(src) == ' ' { src = src + 1; }
	if src >= src_end { return null; }
	let token = src;
	while src < src_end && load8(src) != ' ' { src = src + 1; }
	*length = src - token;
	*src_p = src;
	return token;
}

fn system_call(id: u32, args: &u32) -> u32 [
	/*SVC*/ 57088;
	/*MOV_PC_LR*/ 18167;
]

const OK: u32 = 0;
const INVALID_ARGUMENT: u32 = 1;
const INVALID_STATE: u32 = 2;
const NOT_FOUND: u32 = 3;
const ALREADY_EXISTS: u32 = 4;
const OUT_OF_MEMORY: u32 = 5;
const INTERNAL_ERROR: u32 = 6;

fn status(result: u32) -> u32 { return result >> 24; }

fn spawn(dst: &u32, name: &u32, name_length: u32,
		args: &u32, args_length: u32, output_p: &&u32) -> u32 {
	return system_call(0, &dst as &u32);
}

fn exit(result: u32) -> u32 {
	return system_call(1, &result);
}

fn sleep(millis: u32) -> u32 {
	return system_call(2, &millis);
}

fn stat(name: &u32, length: u32) -> u32 {
	return system_call(3, &name as &u32);
}

fn open(name: &u32, length: u32, mode: u32) -> u32 {
	return system_call(4, &name as &u32);
}

const STANDARD_INPUT: u32 = 0;
const STANDARD_OUTPUT: u32 = 1;
const KEYBOARD: u32 = 2;
const GPU: u32 = 3;

fn read(stream_id: u32, buffer: &u32, size: u32) -> u32 {
	return system_call(5, &stream_id);
}

fn write(stream_id: u32, buffer: &u32, size: u32) -> u32 {
	return system_call(6, &stream_id);
}

fn close(stream_id: u32) -> u32 {
	return system_call(7, &stream_id);
}

fn delete(name: &u32, length: u32) -> u32 {
	return system_call(8, &name as &u32);
}

fn reboot(mode: u32) -> u32 {
	return system_call(9, &mode);
}

fn gpu_set_register(id: u32, value: u32) {
	let buffer = (value & 255) << 16 | (32768 /*Select Register*/ | id);
	write(GPU, &buffer, 4);
}

fn gpu_set_double_buffer() {
	gpu_set_register(32 /*Display Configuration*/, 128);
	gpu_set_register(65 /*Memory Write Control 1*/, 1);
}

fn gpu_set_single_buffer() {
	gpu_set_register(65 /*Memory Write Control 1*/, 0);
	gpu_set_register(82 /*Layer Transparency 0*/, 0);
	gpu_set_register(32 /*Display Configuration*/, 0);
}

fn gpu_switch_buffer() {
	let buffer = 32768 /*Select Register*/ | 65 /*Memory Write Control 1*/;
	write(GPU, &buffer, 2);
	let layer = 0;
	read(GPU, &layer, 1);
	buffer = /*0 (Write Data) | */ 1 - layer;
	write(GPU, &buffer, 2);
	gpu_set_register(82 /*Layer Transparency 0*/, layer);
}

fn gpu_clear_screen() {
	gpu_set_register(142 /*Memory Clear Control*/, 192);
	let buffer = 0;
	loop {
		read(GPU, &buffer, 1);
		if buffer & 128 == 0 { return; }
	}
}

fn gpu_set_cursor(col: u32, row: u32) {
	gpu_set_register(42 /*Font Write Cursor H Position 0*/, col << 3);
	gpu_set_register(43 /*Font Write Cursor H Position 1*/, col >> 5);
	gpu_set_register(44 /*Font Write Cursor V Position 0*/, row << 4);
	gpu_set_register(45 /*Font Write Cursor V Position 1*/, row >> 4);
}

fn gpu_set_color(r: u32, g: u32, b: u32) {
	gpu_set_register(99 /*Foreground Color 0*/, r);
	gpu_set_register(100 /*Foreground Color 1*/, g);
	gpu_set_register(101 /*Foreground Color 2*/, b);
}

fn gpu_draw_char(c: u32) { gpu_set_register(2, c); }

fn mem_copy(src: &u32, dst: &u32, n: u32) {
	let i = 0;
	if dst < src {
		while i + 4 <= n {
			*(dst + i) = *(src + i);
			i = i + 4;
		}
		while i < n {
			store8(dst + i, load8(src + i));
			i = i + 1;
		}
	} else {
		i = n;
		while i >= 4 {
			i = i - 4;
			*(dst + i) = *(src + i);
		}
		while i > 0 {
			i = i - 1;
			store8(dst + i, load8(src + i));
		}
	}
}

const ARROW_DOWN_KEY: u32 = 242;
const ARROW_LEFT_KEY: u32 = 235;
const ARROW_RIGHT_KEY: u32 = 244;
const ARROW_UP_KEY: u32 = 245;
const BACKSPACE_KEY: u32 = 8;
const DELETE_KEY: u32 = 127;
const ENTER_KEY: u32 = 10;
const ESCAPE_KEY: u32 = 27;
const PAGE_DOWN_KEY: u32 = 250;
const PAGE_UP_KEY: u32 = 253;
const TAB_KEY: u32 = 9;

fn ted_set_cursor(begin: &u32, cursor: &u32, gap: u32, new_cursor: &u32) -> &u32 {
	if new_cursor > cursor {
		mem_copy(cursor + gap, cursor, new_cursor - cursor);
	} else {
		mem_copy(new_cursor, new_cursor + gap, cursor - new_cursor);
	}
	return new_cursor;
}

fn ted_move_backward(begin: &u32, cursor: &u32, lines: u32, col: &u32, row: &u32) -> &u32 {
	let c = 0;
	let ptr = cursor;
	while ptr > begin {
		c = load8(ptr - 1);
		if c == ENTER_KEY {
			if *row == lines { break; }
			*row = *row + 1;
		} else if *row == 0 {
			if c == TAB_KEY {
				*col = *col + 2;
			} else {
				*col = *col + 1;
			}
		}
		ptr = ptr - 1;
	}
	return ptr;
}

fn ted_move_forward(cursor: &u32, gap: u32, end: &u32, lines: u32) -> &u32 {
	loop {
		if cursor == end - gap { return cursor; }
		if load8(cursor + gap) == ENTER_KEY {
			if lines == 1 { return cursor + 1; }
			lines = lines - 1;
		}
		cursor = cursor + 1;
	}
}

fn ted_handle_key(begin: &u32, cursor: &u32, gap: u32, end: &u32, c: u32) -> &u32 {
	let col = 0;
	let row = 0;
	if c == ARROW_LEFT_KEY && cursor > begin {
		return cursor - 1;
	} else if c == ARROW_RIGHT_KEY && cursor < end - gap {
		return cursor + 1;
	} else if c == ARROW_UP_KEY {
		return ted_move_backward(begin, cursor, 1, &col, &row);
	} else if c == ARROW_DOWN_KEY {
		return ted_move_forward(cursor, gap, end, 1);
	} else if c == PAGE_UP_KEY {
		return ted_move_backward(begin, cursor, 30, &col, &row);
	} else if c == PAGE_DOWN_KEY {
		return ted_move_forward(cursor, gap, end, 30);
	}
	return cursor;
}

fn ted_draw(begin: &u32, cursor: &u32, gap: u32, end: &u32) {
	gpu_clear_screen();
	gpu_set_cursor(0, 0);
	let r = 0;
	let c = 0;
	let col = 0;
	let row = 0;
	let ptr = ted_move_backward(begin, cursor, 15, &col, &row);
	if ptr == cursor { ptr = ptr + gap; }
	while ptr < end && r < 30 {
		c = load8(ptr);
		if c == ENTER_KEY {
			r = r + 1;
			gpu_set_cursor(0, r);
		} else if c == TAB_KEY {
			gpu_draw_char(' ');
			gpu_draw_char(' ');
		} else {
			gpu_draw_char(c);
		}
		ptr = ptr + 1;
		if ptr == cursor { ptr = ptr + gap; }
	}
	gpu_switch_buffer();
	gpu_set_cursor(col, row);
}

fn text_editor(buffer: &u32, offset: u32, max_length: u32) {
	let length = *buffer;
	if length > max_length { return; }
	let begin = buffer + 4;
	let cursor = begin + length;
	let end = begin + max_length;
	let gap = end - cursor;
	let c = 0;
	if offset > length { offset = length; }
	cursor = ted_set_cursor(begin, cursor, gap, begin + offset);
	gpu_set_color(0, 7, 0);
	gpu_set_double_buffer();
	ted_draw(begin, cursor, gap, end);
	loop {
		read(STANDARD_INPUT, &c, 1);
		if c == ESCAPE_KEY {
			*buffer = ted_set_cursor(begin, cursor, gap, end - gap) - begin;
			gpu_set_single_buffer();
			return;
		}
		if c == BACKSPACE_KEY {
			if cursor > begin {
				cursor = cursor - 1;
				gap = gap + 1;
			}
		} else if c < DELETE_KEY {
			if gap > 0 {
				store8(cursor, c);
				cursor = cursor + 1;
				gap = gap - 1;
			}
		} else {
			cursor = ted_set_cursor(begin, cursor, gap,
					ted_handle_key(begin, cursor, gap, end, c));
		}
		ted_draw(begin, cursor, gap, end);
	}
}

fn read_offset(args: &&u32, args_end: &u32, offset: &u32) -> u32 {
	let length = 0;
	let argument = sh_read_token(args, args_end, &length);
	if argument == null { return OK; }
	let i = 0;
	let c = 0;
	while i < length {
		c = load8(argument + i);
		if c < '0' || c > '9' { return INVALID_ARGUMENT; }
		*offset = (*offset) * 10 + (c - '0');
		i = i + 1;
	}
	return OK;
}

fn write_error(src: &u32, length: u32, error: u32) -> u32 {
	write(STANDARD_OUTPUT, src, length);
	return error;
}

static USAGE = ['U','s','a','g','e',':',' ',
	'e','d','i','t',' ','f','i','l','e',' ',
	'[','o','f','f','s','e','t',']'];

static READ_ERROR = ['R','e','a','d',' ','e','r','r','o','r'];
static WRITE_ERROR = ['W','r','i','t','e',' ','e','r','r','o','r'];
static SAVE_PROMPT = ['S','a','v','e',' ','(','y','/','n',')','?'];

fn main(args: &u32, args_end: &u32, heap: &u32, heap_limit: &u32) -> u32 {
	let length = 0;
	let name = sh_read_token(&args, args_end, &length);
	let offset = 0;
	if name == null || read_offset(&args, args_end, &offset) != OK {
		return write_error(USAGE, 25, INVALID_ARGUMENT);
	}
	if heap_limit < heap + 256 { return OUT_OF_MEMORY; }
	let buffer = heap;
	let max_length = heap_limit - heap - 4;
	let stream = open(name, length, 'r');
	if status(stream) == OK {
		*buffer = read(stream, buffer + 4, max_length);
		close(stream);
		if status(*buffer) != OK {
			return write_error(READ_ERROR, 10, status(*buffer));
		}
		if *buffer == max_length { return OUT_OF_MEMORY; }
	} else {
		*buffer = 0;
	}
	text_editor(buffer, offset, max_length);
	ted_draw(SAVE_PROMPT, SAVE_PROMPT + 11, 0, SAVE_PROMPT + 11);
	let c = 0;
	read(STANDARD_INPUT, &c, 1);
	if c != 'y' { return OK; }
	stream = open(name, length, 'w');
	if status(stream) != OK {
		return write_error(WRITE_ERROR, 11, status(stream));
	}
	let n = write(stream, buffer + 4, *buffer);
	if status(n) != OK {
		return write_error(WRITE_ERROR, 11, status(n));
	}
	return OK;
}
