fn tc_main;

fn main 3
	get 0 get 1 get 2 call tc_main retv

fn load8 1
	get 0 load cst8 255 and retv

fn load16 1
	get 0 load cst 65535 and retv

fn store8 2
	get 0 get 0 load cst 4294967040 and get 1 or store ret

fn store16 2
	get 0 get 0 load cst 4294901760 and get 1 or store ret

fn panic_copy 2
	get 1 get 0 load store
	get 1 cst8 4 add get 0 cst8 4 add load store
	get 1 cst8 8 add get 0 cst8 8 add load store
	get 1 cst8 12 add get 0 cst8 12 add load store
	ret

fn panic_result 1
	ptr 0 cst8 16 sub get 0 call panic_copy
	cst 1074666152 get 0 store
	cst_0 retv

fn panic 1
	cst 1074666152 load ptr 0 cst8 16 sub call panic_copy
	get 0 retv

static TC_CHAR_TYPES
	1 1 1 1 1 1 1 1 1 32 32 1 1 1 1 1
	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
	32 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
	2 2 2 2 2 2 2 2 2 2 58 59 1 1 1 1
	1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
	3 3 3 3 3 3 3 3 3 3 3 1 1 1 1 3
	1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
	3 3 3 3 3 3 3 3 3 3 3 1 1 1 1 1
	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

static TC_KEYWORDS
	5 99 115 116 95 48 128
	5 99 115 116 95 49 129
	4 99 115 116 56 130
	3 99 115 116 131
	3 97 100 100 132
	3 115 117 98 133
	3 109 117 108 134
	3 100 105 118 135
	3 97 110 100 136
	2 111 114 137
	4 105 102 108 116 140
	4 105 102 101 113 141
	4 105 102 103 116 142
	4 105 102 108 101 143
	4 105 102 110 101 144
	4 105 102 103 101 145
	4 103 111 116 111 146
	4 108 111 97 100 147
	5 115 116 111 114 101 148
	3 112 116 114 149
	3 103 101 116 150
	3 115 101 116 151
	3 112 111 112 152
	4 99 97 108 108 154
	3 114 101 116 157
	4 114 101 116 118 158
	2 102 110 102
	6 115 116 97 116 105 99 115
	0

fn mem_compare 3
	cst_0
:step2
	get 7 get 2 ifge step4
	get 0 get 7 add call load8 get 1 get 7 add call load8 ifne step4
	get 7 cst_1 add set 7 goto step2
:step4
	get 2 get 7 sub retv

fn tc_get_keyword 2
	cst_0
	cst TC_KEYWORDS
:step2
	get 7 call load8 set 6
	get 6 cst_0 ifne step4
	cst8 3 retv
:step4
	get 1 get 6 ifne step7
	get 0 get 7 cst_1 add get 1 call mem_compare cst_0 ifne step7
	get 7 get 6 add cst_1 add call load8 retv
:step7
	get 7 get 6 add cst8 2 add set 7 goto step2

fn tc_read_char 1
	get 0 cst_0 add load
	get 0 cst8 4 add load
	get 5 get 6 iflt step2
	cst8 10 call panic
:step2
	get 5 cst_1 add set 5 cst_0 cst_0
	get 5 get 6 ifge end
	get 5 call load8 set 7
	cst TC_CHAR_TYPES get 7 add call load8 set 8
:end
	get 0 cst_0 add get 5 store
	get 0 cst8 8 add get 7 store
	get 0 cst8 12 add get 8 store
	get 8 retv

fn tc_read_integer 1
	get 0 cst8 12 add load
	cst_0
:step2
	get 5 cst8 2 ifne step5
	get 6 cst8 10 mul get 0 cst8 8 add load cst8 48 sub add set 6
	get 0 call tc_read_char set 5
	goto step2
:step5
	get 0 cst8 20 add get 6 store
	cst8 2 retv

fn tc_read_identifier 1
	get 0 cst_0 add load
	get 0 cst8 12 add load
:step2
	get 6 cst8 3 ifeq step3
	get 6 cst8 2 ifne step4
:step3
	get 0 call tc_read_char set 6 goto step2
:step4
	get 0 cst_0 add load get 5 sub
	get 0 cst8 20 add get 5 store
	get 0 cst8 24 add get 7 store
	get 5 get 7 call tc_get_keyword retv

fn tc_read_token 1
	get 0 cst8 12 add load
:step1
	get 5 cst8 32 ifne step3
	get 0 call tc_read_char set 5 goto step1
:step3
	get 5
	get 5 cst8 2 ifne step5
	get 0 call tc_read_integer set 6 goto end
:step5
	get 5 cst8 3 ifne step6
	get 0 call tc_read_identifier set 6 goto end
:step6
	get 5 cst_0 ifeq end
	get 0 call tc_read_char pop
:end
	get 0 cst8 16 add get 6 store
	ret

fn mem_allocate 2
	get 1 load
	get 1 get 6 get 0 add store
	get 6 retv

fn tc_write8 2
	cst_1 get 0 cst8 28 add call mem_allocate get 1 call store8
	ret

fn tc_write16 2
	cst8 2 get 0 cst8 28 add call mem_allocate get 1 call store16
	ret

fn tc_write32 2
	cst8 4 get 0 cst8 28 add call mem_allocate get 1 store
	ret

fn tc_add_placeholder 2
	get 0 cst8 28 add load
	get 1 load
	get 1 get 6 store
	get 7 cst_0 ifne step4 get 6 set 7
:step4
	get 6 get 7 sub retv

fn tc_fill_placeholders 2
	cst_0
:step2
	get 0 cst_0 ifeq end
:step3
	get 0 call load16 set 6
	get 0 get 1 call store16
	get 6 cst_0 ifne step6 ret
:step6
	get 0 get 6 sub set 0
	goto step2
:end
	ret

fn tc_write_fn_insn 2
	get 0 cst8 25 call tc_write8
	get 0 get 1 call tc_write8
	ret

fn sym_lookup 3
:step2
	get 0 cst_0 ifeq step7
	get 0 cst8 4 add load get 2 ifne step6
	get 0 cst_0 add load get 1 get 2 call mem_compare cst_0 ifne step6
	get 0 retv
:step6
	get 0 cst8 16 add load set 0 goto step2
:step7
	cst_0 retv

fn tc_add_symbol 5
	cst8 20 get 0 cst8 32 add call mem_allocate
	get 0 cst8 36 add load get 1 get 2 call sym_lookup cst_0 ifeq ok
	cst8 30 call panic
:ok
	get 9 cst_0 add get 1 store
	get 9 cst8 4 add get 2 store
	get 9 cst8 8 add get 3 store
	get 9 cst8 12 add get 4 store
	get 9 cst8 16 add get 0 cst8 36 add load store
	get 0 cst8 36 add get 9 store
	get 9 retv

fn tc_add_or_resolve_symbol 4
	get 0 cst8 36 add load get 1 get 2 call sym_lookup
	get 8 cst_0 ifne found
	get 0 get 1 get 2 cst_0 get 3 call tc_add_symbol retv
:found
	get 8 cst8 8 add load cst_1 ifeq ok cst8 31 call panic
:ok
	get 8 cst8 12 add load get 3 call tc_fill_placeholders
	get 8 cst8 8 add cst_0 store
	get 8 cst8 12 add get 3 store
	get 8 retv

fn tc_parse_token 2
	get 0 cst8 16 add load get 1 ifeq ok cst8 20 call panic
:ok
	get 0 call tc_read_token
	ret

fn tc_parse_integer 1
	get 0 cst8 16 add load cst8 2 ifeq ok cst8 21 call panic
:ok
	get 0 cst8 20 add load
	get 0 call tc_read_token
	get 5 retv

fn tc_parse_identifier 2
	get 0 cst8 16 add load cst8 3 ifeq ok cst8 22 call panic
:ok
	get 0 cst8 20 add load
	get 1 get 0 cst8 24 add load store
	get 0 call tc_read_token
	get 6 retv

fn tc_parse_static 1
	get 0 cst8 115 call tc_parse_token
	cst_0
	get 0 ptr 5 call tc_parse_identifier
	get 0 cst8 28 add load get 0 cst8 40 add load sub
	get 0 get 6 get 5 cst_0 get 7 call tc_add_symbol pop
:loop
	get 0 cst8 16 add load cst8 2 ifne end
	get 0 get 0 call tc_parse_integer call tc_write8
	goto loop
:end
	ret

fn tc_parse_argument 1
	get 0 cst8 16 add load cst8 2 ifne identifier get 0 call tc_parse_integer retv
:identifier
	cst_0
	get 0 ptr 5 call tc_parse_identifier
	get 0 cst8 36 add load get 6 get 5 call sym_lookup
	get 7 cst_0 ifne found
	get 0 get 6 get 5 cst_1 cst_0 call tc_add_symbol set 7
:found
	get 7 cst8 8 add load cst_1 ifne resolved
	get 0 get 7 cst8 12 add call tc_add_placeholder retv
:resolved
	get 7 cst8 12 add load retv

fn tc_parse_label 1
	get 0 cst8 58 call tc_parse_token
	cst_0
	get 0 ptr 5 call tc_parse_identifier
	get 0 cst8 28 add load get 0 cst8 44 add load sub
	get 0 get 6 get 5 get 7 call tc_add_or_resolve_symbol ret

static ARG_SIZES
	0 0 1 4 0 0 0 0 0 0 0 0 2 2 2 2
	2 2 2 0 0 1 1 1 0 0 2 0 0 0 0 0

fn tc_parse_instruction 1
	get 0 cst8 16 add load
	get 5 cst8 58 ifne not_label
	get 0 call tc_parse_label
	ret
:not_label
	get 5 cst8 128 sub
	get 0 get 6 call tc_write8
	get 0 call tc_read_token
	cst ARG_SIZES get 6 add call load8
	get 7 cst_0 ifne not0
	ret
:not0
	get 0 call tc_parse_argument
	get 7 cst_1 ifne not1
	get 0 get 8 call tc_write8 ret
:not1
	get 7 cst8 2 ifne not2
	get 0 get 8 call tc_write16 ret
:not2
	get 0 get 8 call tc_write32 ret

fn tc_parse_fn_name 1
	cst_0
	get 0 ptr 5 call tc_parse_identifier
	get 0 cst8 28 add load
	get 0 cst8 44 add get 7 store
	get 7 get 0 cst8 40 add load sub cst 786432 sub
	get 0 get 6 get 5 get 8 call tc_add_or_resolve_symbol retv

fn tc_parse_fn_body 2
	get 0 cst8 16 add load cst8 59 ifne body
	get 0 call tc_read_token
	get 1 cst8 8 add cst_1 store
	get 1 cst8 12 add cst_0 store
	ret
:body
	get 0 get 0 call tc_parse_integer call tc_write_fn_insn
:loop
	get 0 cst8 16 add load cst8 58 ifeq insn
	get 0 cst8 16 add load cst8 128 ifge insn
	ret
:insn
	get 0 call tc_parse_instruction goto loop

fn tc_check_symbols 2
:loop
	get 0 get 1 ifeq end
	get 0 cst8 8 add load cst_1 ifne next
	cst8 32 call panic
:next
	get 0 cst8 16 add load set 0 goto loop
:end
	ret

fn tc_parse_fn 1
	get 0 cst8 102 call tc_parse_token
	get 0 call tc_parse_fn_name
	get 0 cst8 32 add load
	get 0 cst8 36 add load
	get 0 get 5 call tc_parse_fn_body
	get 0 cst8 36 add load get 7 call tc_check_symbols
	get 0 cst8 36 add get 7 store
	get 0 cst8 32 add get 6 store
	ret

fn tc_parse_program 1
:loop
	get 0 cst8 16 add load cst8 102 ifne not_fn
	get 0 call tc_parse_fn goto loop
:not_fn
	get 0 cst8 16 add load cst8 115 ifne end
	get 0 call tc_parse_static goto loop
:end
	get 0 cst8 16 add load cst_0 ifeq ok
	cst8 23 call panic
:ok
	get 0 cst8 36 add load cst_0 call tc_check_symbols ret

fn tc_main 3
	cst_0
	get 1 get 2 sub
	cst_0
	get 1 cst 12288 add
	get 1 cst8 4 add
	cst_0
	cst_0
	cst_0
	cst_0
	cst_0
	get 0 cst8 4 add get 0 load add
	get 0 cst8 3 add
	cst_0
	cst_0
	cst_0
	cst_0
	cst_0
	ptr 22 call panic_result set 23
	get 23 cst_0 ifeq ok
	get 1 get 18 get 0 sub cst8 4 sub store
	get 23 retv
:ok
	ptr 18 call tc_read_char pop
	ptr 18 call tc_read_token
	ptr 18 call tc_parse_program
	get 1 get 11 get 1 sub cst8 4 sub store
	cst_0 retv
