fn 3
	get 0 get 1 get 2 call 6673 retv

fn 1
	get 0 load cst8 255 and retv

fn 1
	get 0 load cst 65535 and retv

fn 2
	get 0 get 0 load cst 4294967040 and get 1 or store ret

fn 2
	get 0 get 0 load cst 4294901760 and get 1 or store ret

fn 2
	get 1 get 0 load store
	get 1 cst8 4 add get 0 cst8 4 add load store
	get 1 cst8 8 add get 0 cst8 8 add load store
	get 1 cst8 12 add get 0 cst8 12 add load store
	ret

fn 1
	ptr 0 cst8 16 sub get 0 call 4681
	cst 1074666152 get 0 store
	cst_0 retv

fn 1
	cst 1074666152 load ptr 0 cst8 16 sub call 4681
	get 0 retv

	d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 32 d 32 d 1 d 1 d 1 d 1 d 1
	d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1
	d 32 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1
	d 2 d 2 d 2 d 2 d 2 d 2 d 2 d 2 d 2 d 2 d 58 d 59 d 1 d 1 d 1 d 1
	d 1 d 3 d 3 d 3 d 3 d 3 d 3 d 3 d 3 d 3 d 3 d 3 d 3 d 3 d 3 d 3
	d 3 d 3 d 3 d 3 d 3 d 3 d 3 d 3 d 3 d 3 d 3 d 1 d 1 d 1 d 1 d 3
	d 1 d 3 d 3 d 3 d 3 d 3 d 3 d 3 d 3 d 3 d 3 d 3 d 3 d 3 d 3 d 3
	d 3 d 3 d 3 d 3 d 3 d 3 d 3 d 3 d 3 d 3 d 3 d 1 d 1 d 1 d 1 d 1
	d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1
	d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1
	d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1
	d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1
	d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1
	d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1
	d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1
	d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1

	d 5 d 99 d 115 d 116 d 95 d 48 d 128
	d 5 d 99 d 115 d 116 d 95 d 49 d 129
	d 4 d 99 d 115 d 116 d 56 d 130
	d 3 d 99 d 115 d 116 d 131
	d 3 d 97 d 100 d 100 d 132
	d 3 d 115 d 117 d 98 d 133
	d 3 d 109 d 117 d 108 d 134
	d 3 d 100 d 105 d 118 d 135
	d 3 d 97 d 110 d 100 d 136
	d 2 d 111 d 114 d 137
	d 4 d 105 d 102 d 108 d 116 d 140
	d 4 d 105 d 102 d 101 d 113 d 141
	d 4 d 105 d 102 d 103 d 116 d 142
	d 4 d 105 d 102 d 108 d 101 d 143
	d 4 d 105 d 102 d 110 d 101 d 144
	d 4 d 105 d 102 d 103 d 101 d 145
	d 4 d 103 d 111 d 116 d 111 d 146
	d 4 d 108 d 111 d 97 d 100 d 147
	d 5 d 115 d 116 d 111 d 114 d 101 d 148
	d 3 d 112 d 116 d 114 d 149
	d 3 d 103 d 101 d 116 d 150
	d 3 d 115 d 101 d 116 d 151
	d 3 d 112 d 111 d 112 d 152
	d 4 d 99 d 97 d 108 d 108 d 154
	d 3 d 114 d 101 d 116 d 157
	d 4 d 114 d 101 d 116 d 118 d 158
	d 2 d 102 d 110 d 102
	d 6 d 115 d 116 d 97 d 116 d 105 d 99 d 115
	d 0

fn 3
	cst_0
	get 7 get 2 ifge 38
	get 0 get 7 add call 4624 get 1 get 7 add call 4624 ifne 38
	get 7 cst_1 add set 7 goto 3
	get 2 get 7 sub retv

fn 2
	cst_0
	cst 791455
	get 7 call 4624 set 6
	get 6 cst_0 ifne 24
	cst8 3 retv
	get 1 get 6 ifne 57
	get 0 get 7 cst_1 add get 1 call 5182 cst_0 ifne 57
	get 7 get 6 add cst_1 add call 4624 retv
	get 7 get 6 add cst8 2 add set 7 goto 8

fn 1
	get 0 cst_0 add load
	get 0 cst8 4 add load
	get 5 get 6 iflt 25
	cst8 10 call 4748
	get 5 cst_1 add set 5 cst_0 cst_0
	get 5 get 6 ifge 60
	get 5 call 4624 set 7
	cst 791199 get 7 add call 4624 set 8
	get 0 cst_0 add get 5 store
	get 0 cst8 8 add get 7 store
	get 0 cst8 12 add get 8 store
	get 8 retv

fn 1
	get 0 cst8 12 add load
	cst_0
	get 5 cst8 2 ifne 43
	get 6 cst8 10 mul get 0 cst8 8 add load cst8 48 sub add set 6
	get 0 call 5296 set 5
	goto 9
	get 0 cst8 20 add get 6 store
	cst8 2 retv

fn 1
	get 0 cst_0 add load
	get 0 cst8 12 add load
	get 6 cst8 3 ifeq 27
	get 6 cst8 2 ifne 37
	get 0 call 5296 set 6 goto 13
	get 0 cst_0 add load get 5 sub
	get 0 cst8 20 add get 5 store
	get 0 cst8 24 add get 7 store
	get 5 get 7 call 5226 retv

fn 1
	get 0 cst8 12 add load
	get 5 cst8 32 ifne 25
	get 0 call 5296 set 5 goto 8
	get 5
	get 5 cst8 2 ifne 44
	get 0 call 5382 set 6 goto 73
	get 5 cst8 3 ifne 61
	get 0 call 5436 set 6 goto 73
	get 5 cst_0 ifeq 73
	get 0 call 5296 pop
	get 0 cst8 16 add get 6 store
	ret

fn 2
	get 1 load
	get 1 get 6 get 0 add store
	get 6 retv

fn 2
	cst_1 get 0 cst8 28 add call 5587 get 1 call 4645
	ret

fn 2
	cst8 2 get 0 cst8 28 add call 5587 get 1 call 4663
	ret

fn 2
	cst8 4 get 0 cst8 28 add call 5587 get 1 store
	ret

fn 2
	get 0 cst8 28 add load
	get 1 load
	get 1 get 6 store
	get 7 cst_0 ifne 26 get 6 set 7
	get 6 get 7 sub retv

fn 2
	cst_0
	get 0 cst_0 ifeq 40
	get 0 call 4633 set 6
	get 0 get 1 call 4663
	get 6 cst_0 ifne 30 ret
	get 0 get 6 sub set 0
	goto 3
	ret

fn 2
	get 0 cst8 25 call 5603
	get 0 get 1 call 5603
	ret

fn 3
	get 0 cst_0 ifeq 49
	get 0 cst8 4 add load get 2 ifne 38
	get 0 cst_0 add load get 1 get 2 call 5182 cst_0 ifne 38
	get 0 retv
	get 0 cst8 16 add load set 0 goto 2
	cst_0 retv

fn 5
	cst8 20 get 0 cst8 32 add call 5587
	get 0 cst8 36 add load get 1 get 2 call 5744 cst_0 ifeq 34
	cst8 30 call 4748
	get 9 cst_0 add get 1 store
	get 9 cst8 4 add get 2 store
	get 9 cst8 8 add get 3 store
	get 9 cst8 12 add get 4 store
	get 9 cst8 16 add get 0 cst8 36 add load store
	get 0 cst8 36 add get 9 store
	get 9 retv

fn 4
	get 0 cst8 36 add load get 1 get 2 call 5744
	get 8 cst_0 ifne 34
	get 0 get 1 get 2 cst_0 get 3 call 5795 retv
	get 8 cst8 8 add load cst_1 ifeq 49 cst8 31 call 4748
	get 8 cst8 12 add load get 3 call 5686
	get 8 cst8 8 add cst_0 store
	get 8 cst8 12 add get 3 store
	get 8 retv

fn 2
	get 0 cst8 16 add load get 1 ifeq 18 cst8 20 call 4748
	get 0 call 5505
	ret

fn 1
	get 0 cst8 16 add load cst8 2 ifeq 18 cst8 21 call 4748
	get 0 cst8 20 add load
	get 0 call 5505
	get 5 retv

fn 2
	get 0 cst8 16 add load cst8 3 ifeq 18 cst8 22 call 4748
	get 0 cst8 20 add load
	get 1 get 0 cst8 24 add load store
	get 0 call 5505
	get 6 retv

fn 1
	get 0 cst8 115 call 5961
	cst_0
	get 0 ptr 5 call 6017
	get 0 cst8 28 add load get 0 cst8 40 add load sub
	get 0 get 6 get 5 cst_0 get 7 call 5795 pop
	get 0 cst8 16 add load cst8 2 ifne 67
	get 0 get 0 call 5985 call 5603
	goto 43
	ret

fn 1
	get 0 cst8 16 add load cst8 2 ifne 19 get 0 call 5985 retv
	cst_0
	get 0 ptr 5 call 6017
	get 0 cst8 36 add load get 6 get 5 call 5744
	get 7 cst_0 ifne 59
	get 0 get 6 get 5 cst_1 cst_0 call 5795 set 7
	get 7 cst8 8 add load cst_1 ifne 80
	get 0 get 7 cst8 12 add call 5654 retv
	get 7 cst8 12 add load retv

fn 1
	get 0 cst8 58 call 5961
	cst_0
	get 0 ptr 5 call 6017
	get 0 cst8 28 add load get 0 cst8 44 add load sub
	get 0 get 6 get 5 get 7 call 5883 ret

	d 0 d 0 d 1 d 4 d 0 d 0 d 0 d 0 d 0 d 0 d 0 d 0 d 2 d 2 d 2 d 2
	d 2 d 2 d 2 d 0 d 0 d 1 d 1 d 1 d 0 d 0 d 2 d 0 d 0 d 0 d 0 d 0

fn 1
	get 0 cst8 16 add load
	get 5 cst8 58 ifne 21
	get 0 call 6213
	ret
	get 5 cst8 128 sub
	get 0 get 6 call 5603
	get 0 call 5505
	cst 792687 get 6 add call 4624
	get 7 cst_0 ifne 56
	ret
	get 0 call 6126
	get 7 cst_1 ifne 75
	get 0 get 8 call 5603 ret
	get 7 cst8 2 ifne 90
	get 0 get 8 call 5620 ret
	get 0 get 8 call 5638 ret

fn 1
	cst_0
	get 0 ptr 5 call 6017
	get 0 cst8 28 add load
	get 0 cst8 44 add get 7 store
	get 7 get 0 cst8 40 add load sub cst 786432 sub
	get 0 get 6 get 5 get 8 call 5883 retv

fn 2
	get 0 cst8 16 add load cst8 59 ifne 33
	get 0 call 5505
	get 1 cst8 8 add cst_1 store
	get 1 cst8 12 add cst_0 store
	ret
	get 0 get 0 call 5985 call 5727
	get 0 cst8 16 add load cst8 58 ifeq 66
	get 0 cst8 16 add load cst8 128 ifge 66
	ret
	get 0 call 6287 goto 43

fn 2
	get 0 get 1 ifeq 35
	get 0 cst8 8 add load cst_1 ifne 24
	cst8 32 call 4748
	get 0 cst8 16 add load set 0 goto 2
	ret

fn 1
	get 0 cst8 102 call 5961
	get 0 call 6385
	get 0 cst8 32 add load
	get 0 cst8 36 add load
	get 0 get 5 call 6436
	get 0 cst8 36 add load get 7 call 6510
	get 0 cst8 36 add get 7 store
	get 0 cst8 32 add get 6 store
	ret

fn 1
	get 0 cst8 16 add load cst8 102 ifne 21
	get 0 call 6546 goto 2
	get 0 cst8 16 add load cst8 115 ifne 40
	get 0 call 6058 goto 2
	get 0 cst8 16 add load cst_0 ifeq 55
	cst8 23 call 4748
	get 0 cst8 36 add load cst_0 call 6510 ret

fn 3
	cst_0
	get 1 get 2 sub
	cst_0
	get 1 cst 12288 add
	get 1 cst8 4 add
	cst_0
	cst_0
	cst_0
	cst_0
	cst_0
	get 0 cst8 4 add get 0 load add
	get 0 cst8 3 add
	cst_0
	cst_0
	cst_0
	cst_0
	cst_0
	ptr 22 call 4726 set 23
	get 23 cst_0 ifeq 73
	get 1 get 18 get 0 sub cst8 4 sub store
	get 23 retv
	ptr 18 call 5296 pop
	ptr 18 call 5505
	ptr 18 call 6607
	get 1 get 11 get 1 sub cst8 4 sub store
	cst_0 retv
