fn main(args: &u32, args_end: &u32, heap: &u32, heap_limit: &u32) -> u32;

fn exit(result: u32) -> u32;

fn entry(heap: &u32, heap_limit: &u32) {
	let args = heap + 4;
	let args_end = args + *heap;
	heap = (((args_end as u32 + 3) >> 2) << 2) as &u32;
	exit(main(args, args_end, heap, heap_limit));
}

fn load8(ptr: &u32) -> u32 [ /*LDRB_R0_R0_0*/30720; /*MOV_PC_LR*/18167; ]
fn load16(ptr: &u32) -> u32 [ /*LDRH_R0_R0_0*/34816; /*MOV_PC_LR*/18167; ]
fn store8(ptr: &u32, value: u32) [ /*STRB_R1_R0_0*/28673; /*MOV_PC_LR*/18167; ]
fn store16(ptr: &u32, value: u32) [ /*STRH_R1_R0_0*/32769; /*MOV_PC_LR*/18167; ]

fn sh_read_token(src_p: &&u32, src_end: &u32, length: &u32) -> &u32 {
	let src = *src_p;
	while src < src_end && load8(src) == ' ' { src = src + 1; }
	if src >= src_end { return null; }
	let token = src;
	while src < src_end && load8(src) != ' ' { src = src + 1; }
	*length = src - token;
	*src_p = src;
	return token;
}

fn system_call(id: u32, args: &u32) -> u32 [
	/*SVC*/ 57088;
	/*MOV_PC_LR*/ 18167;
]

const OK: u32 = 0;
const INVALID_ARGUMENT: u32 = 1;
const INVALID_STATE: u32 = 2;
const NOT_FOUND: u32 = 3;
const ALREADY_EXISTS: u32 = 4;
const OUT_OF_MEMORY: u32 = 5;
const INTERNAL_ERROR: u32 = 6;

fn status(result: u32) -> u32 { return result >> 24; }

fn spawn(dst: &u32, name: &u32, name_length: u32,
		args: &u32, args_length: u32, output_p: &&u32) -> u32 {
	return system_call(0, &dst as &u32);
}

fn exit(result: u32) -> u32 {
	return system_call(1, &result);
}

fn sleep(millis: u32) -> u32 {
	return system_call(2, &millis);
}

fn stat(name: &u32, length: u32) -> u32 {
	return system_call(3, &name as &u32);
}

fn open(name: &u32, length: u32, mode: u32) -> u32 {
	return system_call(4, &name as &u32);
}

const STANDARD_INPUT: u32 = 0;
const STANDARD_OUTPUT: u32 = 1;
const KEYBOARD: u32 = 2;
const GPU: u32 = 3;

fn read(stream_id: u32, buffer: &u32, size: u32) -> u32 {
	return system_call(5, &stream_id);
}

fn write(stream_id: u32, buffer: &u32, size: u32) -> u32 {
	return system_call(6, &stream_id);
}

fn close(stream_id: u32) -> u32 {
	return system_call(7, &stream_id);
}

fn delete(name: &u32, length: u32) -> u32 {
	return system_call(8, &name as &u32);
}

fn reboot(mode: u32) -> u32 {
	return system_call(9, &mode);
}

fn gpu_set_register(id: u32, value: u32) {
	let buffer = (value & 255) << 16 | (32768 /*Select Register*/ | id);
	write(GPU, &buffer, 4);
}

fn gpu_set_double_buffer() {
	gpu_set_register(32 /*Display Configuration*/, 128);
	gpu_set_register(65 /*Memory Write Control 1*/, 1);
}

fn gpu_set_single_buffer() {
	gpu_set_register(65 /*Memory Write Control 1*/, 0);
	gpu_set_register(82 /*Layer Transparency 0*/, 0);
	gpu_set_register(32 /*Display Configuration*/, 0);
}

fn gpu_switch_buffer() {
	let buffer = 32768 /*Select Register*/ | 65 /*Memory Write Control 1*/;
	write(GPU, &buffer, 2);
	let layer = 0;
	read(GPU, &layer, 1);
	buffer = /*0 (Write Data) | */ 1 - layer;
	write(GPU, &buffer, 2);
	gpu_set_register(82 /*Layer Transparency 0*/, layer);
}

fn gpu_clear_screen() {
	gpu_set_register(142 /*Memory Clear Control*/, 192);
	let buffer = 0;
	loop {
		read(GPU, &buffer, 1);
		if buffer & 128 == 0 { return; }
	}
}

fn gpu_set_cursor(col: u32, row: u32) {
	gpu_set_register(42 /*Font Write Cursor H Position 0*/, col << 3);
	gpu_set_register(43 /*Font Write Cursor H Position 1*/, col >> 5);
	gpu_set_register(44 /*Font Write Cursor V Position 0*/, row << 4);
	gpu_set_register(45 /*Font Write Cursor V Position 1*/, row >> 4);
}

fn gpu_set_color(r: u32, g: u32, b: u32) {
	gpu_set_register(99 /*Foreground Color 0*/, r);
	gpu_set_register(100 /*Foreground Color 1*/, g);
	gpu_set_register(101 /*Foreground Color 2*/, b);
}

fn gpu_draw_char(c: u32) { gpu_set_register(2, c); }

fn mem_allocate(size: u32, heap_p: &&u32, heap_limit: &u32) -> &u32 {
	let ptr = *heap_p;
	if size > heap_limit as u32 || ptr > heap_limit - size { return null; }
	*heap_p = ptr + size;
	return ptr;
}

fn mem_copy_non_overlapping(src: &u32, dst: &u32, size: u32) {
	let i = 0;
	while i < size {
		store8(dst + i, load8(src + i));
		i = i + 1;
	}
}

const NUM_COMMANDS: u32 = 4;
const MAX_COMMAND_LENGTH: u32 = 196;
const MAX_OUTPUT_SIZE: u32 = 512;

struct Command {
	previous: &Command,
	next: &Command,
	length: u32,
	data: u32
}

struct Shell {
	commands: &Command,
	output_begin: &u32,
	output_end: &u32,
	output_limit: &u32
}

fn command_copy(src: &Command, dst: &Command) {
	dst.length = src.length;
	mem_copy_non_overlapping(&src.data, &dst.data, src.length);
}

fn sh_new(heap_p: &&u32, heap_limit: &u32) -> &Shell {
	let shell = mem_allocate(sizeof(Shell), heap_p, heap_limit) as &Shell;
	let command_size = sizeof(Command) - 4 + MAX_COMMAND_LENGTH;
	let command =
			mem_allocate(NUM_COMMANDS * command_size, heap_p, heap_limit) as &Command;
	let output = mem_allocate(MAX_OUTPUT_SIZE, heap_p, heap_limit);
	if shell == null || command == null || output == null { return null; }
	shell.commands = command;
	shell.output_begin = output;
	shell.output_end = output;
	shell.output_limit = output + MAX_OUTPUT_SIZE;
	let i = 0;
	let previous_command = command + (NUM_COMMANDS - 1) * command_size;
	while i < NUM_COMMANDS {
		previous_command.next = command;
		command.previous = previous_command;
		command.length = 0;
		previous_command = command;
		command = command + command_size;
		i = i + 1;
	}
	return shell;
}

fn sh_print(self: &Shell, src: &u32, length: u32) {
	if length > self.output_limit - self.output_end {
		length = self.output_limit - self.output_end;
	}
	mem_copy_non_overlapping(src, self.output_end, length);
	self.output_end = self.output_end + length;
}

static CANT_FIND = ['C','a','n',''','t',' ','f','i','n','d',' '];
static CANT_LAUNCH = ['C','a','n',''','t',' ','l','a','u','n','c','h',' '];
static NOT_ENOUGH_MEMORY = ['O','u','t',' ','o','f',' ','m','e','m','o','r','y'];
static CRASHED = [' ','c','r','a','s','h','e','d'];

const NEW_LINE: u32 = 10;

fn sh_run(self: &Shell, src: &u32, src_end: &u32) {
	let length = 0;
	let name = sh_read_token(&src, src_end, &length);
	if name == null { return; }
	let old_end = self.output_end;
	let result = spawn(self.output_limit, name, length, src, src_end - src, &self.output_end);
	if status(result) == NOT_FOUND {
		sh_print(self, CANT_FIND, 11);
		sh_print(self, name, length);
	} else if status(result) != OK {
		sh_print(self, CANT_LAUNCH, 13);
		sh_print(self, name, length);
	} else if result == OUT_OF_MEMORY {
		sh_print(self, NOT_ENOUGH_MEMORY, 13);
	} else if result == INTERNAL_ERROR {
		sh_print(self, name, length);
		sh_print(self, CRASHED, 8);
	}
	let new_line = NEW_LINE;
	if self.output_end > old_end && load8(self.output_end - 1) != NEW_LINE {
		sh_print(self, &new_line, 1);
	}
}

fn sh_draw_string(src: &u32, src_end: &u32, col: u32, row: &u32) {
	let c = 0;
	while src < src_end {
		c = load8(src);
		src = src + 1;
		if c != NEW_LINE {
			gpu_draw_char(c);
			col = col + 1;
		}
		if c == NEW_LINE || col == 100 {
			col = 0;
			*row = *row + 1;
			gpu_set_cursor(col, *row);
		}
	}
}

fn sh_draw_command(command: &Command, row: &u32) {
	gpu_draw_char('>');
	sh_draw_string(&command.data, &command.data + command.length, 1, row);
	*row = *row + 1;
}

fn sh_draw(self: &Shell, current_command: &Command) {
	gpu_clear_screen();
	gpu_set_cursor(0, 0);
	gpu_set_color(0, 7, 0);
	let row = 0;
	if current_command.previous.length > 0 {
		sh_draw_command(current_command.previous, &row);
		gpu_set_cursor(0, row);
	}
	if self.output_end > self.output_begin {
		gpu_set_color(7, 7, 0);
		sh_draw_string(self.output_begin, self.output_end, 0, &row);
		gpu_set_cursor(0, row);
		gpu_set_color(0, 7, 0);
	}
	sh_draw_command(current_command, &row);
	gpu_switch_buffer();
}

const BACKSPACE_KEY: u32 = 8;
const ENTER_KEY: u32 = 10;
const ESCAPE_KEY: u32 = 27;
const DELETE_KEY: u32 = 127;
const ARROW_UP_KEY: u32 = 245;
const ARROW_DOWN_KEY: u32 = 242;

fn sh_run_editor(self: &Shell) -> u32 {
	gpu_set_double_buffer();
	let current = self.commands;
	let history = current;
	let c = 0;
	loop {
		sh_draw(self, current);
		read(STANDARD_INPUT, &c, 1);
		if c == ESCAPE_KEY {
			gpu_set_single_buffer();
			exit(OK);
			gpu_set_double_buffer();
		} else if c == ENTER_KEY {
			self.output_end = self.output_begin;
			sh_run(self, &current.data, &current.data + current.length);
			gpu_set_double_buffer();
			current = current.next;
			current.length = 0;
			history = current;
		} else if c == ARROW_UP_KEY && history.previous != current {
			history = history.previous;
			command_copy(history, current);
		} else if c == ARROW_DOWN_KEY && history != current {
			history = history.next;
			if history == current {
				current.length = 0;
			} else {
				command_copy(history, current);
			}
		} else if c == BACKSPACE_KEY && current.length > 0 {
			current.length = current.length - 1;
		} else if c >= 32 && c < DELETE_KEY && current.length < MAX_COMMAND_LENGTH {
			store8(&current.data + current.length, c);
			current.length = current.length + 1;
		}
	}
}

fn main(args: &u32, args_end: &u32, heap: &u32, heap_limit: &u32) -> u32 {
	let shell = sh_new(&heap, heap_limit);
	if shell == null { return OUT_OF_MEMORY; }
	if args_end > args {
		write(STANDARD_OUTPUT, args, args_end - args);
		return OK;
	}
	return sh_run_editor(shell);
}
