const WIDTH: u32 = 50;
const HEIGHT: u32 = 29;
const LEFT: u32 = 0;
const RIGHT: u32 = 1;
const UP: u32 = 2;
const DOWN: u32 = 3;

struct Game {
	cell_states: &u32,
	free_cells: &u32,
	num_free_cells: u32,
	head_x: u32,
	head_y: u32,
	tail_x: u32,
	tail_y: u32,
	apple_x: u32,
	apple_y: u32,
	direction: u32,
	score: u32,
	seed: u32
}

fn game_get_cell_state(self: &Game, x: u32, y: u32) -> u32 {
	return load16(self.cell_states + 2 * (x + y * WIDTH));
}

fn game_set_cell_state(self: &Game, x: u32, y: u32, state: u32) {
	store16(self.cell_states + 2 * (x + y * WIDTH), state);
}

fn game_get_free_cell_coords(self: &Game, index: u32, x: &u32, y: &u32) {
	*x = load8(self.free_cells + 2 * index);
	*y = load8(self.free_cells + 2 * index + 1);
}

fn game_set_free_cell_coords(self: &Game, index: u32, x: u32, y: u32) {
	store8(self.free_cells + 2 * index, x);
	store8(self.free_cells + 2 * index + 1, y);
}

fn game_free_cell(self: &Game, x: u32, y: u32) {
	let free_cell_index = self.num_free_cells;
	game_set_cell_state(self, x, y, free_cell_index + 4);
	game_set_free_cell_coords(self, free_cell_index, x, y);
	self.num_free_cells = free_cell_index + 1;
}

fn game_use_cell(self: &Game, x: u32, y: u32, direction: u32) {
	let free_cell_index = game_get_cell_state(self, x, y) - 4;
	game_set_cell_state(self, x, y, direction);
	let last_free_cell_index = self.num_free_cells - 1;
	let last_x = 0;
	let last_y = 0;
	game_get_free_cell_coords(self, last_free_cell_index, &last_x, &last_y);
	game_set_free_cell_coords(self, free_cell_index, last_x, last_y);
	game_set_cell_state(self, last_x, last_y, free_cell_index + 4);
	self.num_free_cells = last_free_cell_index;
}

fn game_new(heap_p: &&u32, heap_limit: &u32) -> &Game {
	let game = mem_allocate(sizeof(Game), heap_p, heap_limit) as &Game;
	let cell_states = mem_allocate(2 * WIDTH * HEIGHT, heap_p, heap_limit);
	let free_cells = mem_allocate(2 * WIDTH * HEIGHT, heap_p, heap_limit);
	if game == null || cell_states == null || free_cells == null {
		return null;
	}
	game.cell_states = cell_states;
	game.free_cells = free_cells;
	game.num_free_cells = 0;
	let y = 0;
	let x = 0;
	while y < HEIGHT {
		x = 0;
		while x < WIDTH {
			game_free_cell(game, x, y);
			x = x + 1;
		}
		y = y + 1;
	}
	return game;
}

fn random(seed: &u32) -> u32 {
	*seed = *seed * 1664525 + 1013904223;
	return *seed;
}

fn modulo(x: u32, m: u32) -> u32 { return x - (x / m) * m; }

fn game_new_apple(self: &Game) {
	let index = modulo(random(&self.seed) >> 21, self.num_free_cells);
	game_get_free_cell_coords(self, index, &self.apple_x, &self.apple_y);
}

fn gpu_set_background(r: u32, g: u32, b: u32) {
	gpu_set_register(96 /*Background Color 0*/, r);
	gpu_set_register(97 /*Background Color 1*/, g);
	gpu_set_register(98 /*Background Color 2*/, b);
}

fn draw_cell(x: u32, y: u32, r: u32, g: u32, b: u32) {
	gpu_set_background(r, g, b);
	gpu_set_cursor(2 * x, y + 1);
	gpu_draw_char(' ');
	gpu_draw_char(' ');
	gpu_set_background(0, 0, 0);
}

static SCORE = ['S','c','o','r','e',':',' '];
static GAME_OVER = ['G','a','m','e',' ','o','v','e','r','!'];

fn draw_integer(x: u32) {
	let quotient = x / 10;
	if quotient > 0 { draw_integer(quotient); }
	gpu_draw_char(x - 10 * quotient + '0');
}

fn draw_string(src: &u32, length: u32) {
	let i = 0;
	while i < length {
		gpu_draw_char(load8(src + i));
		i = i + 1;
	}
}

fn draw_score(score: u32) {
	gpu_set_cursor(0, 0);
	draw_string(SCORE, 7);
	draw_integer(score);
}

fn game_init(self: &Game) {
	self.head_x = WIDTH / 2;
	self.head_y = HEIGHT / 2;
	self.tail_x = self.head_x + 5;
	self.tail_y = self.head_y;
	self.direction = LEFT;
	self.score = 0;
	let x = self.head_x;
	while x <= self.tail_x {
		game_use_cell(self, x, self.head_y, LEFT);
		draw_cell(x, self.head_y, 0, 7, 0);
		x = x + 1;
	}
	game_new_apple(self);
	draw_cell(self.apple_x, self.apple_y, 7, 0, 0);
	draw_score(0);
}

fn game_update(self: &Game) -> u32 {
	let old_head_x = self.head_x;
	let old_head_y = self.head_y;
	if self.direction == LEFT {
		if self.head_x == 0 { return INVALID_STATE; }
		self.head_x = self.head_x - 1;
	} else if self.direction == RIGHT {
		if self.head_x == WIDTH - 1 { return INVALID_STATE; }
		self.head_x = self.head_x + 1;
	} else if self.direction == UP {
		if self.head_y == 0 { return INVALID_STATE; }
		self.head_y = self.head_y - 1;
	} else if self.direction == DOWN {
		if self.head_y == HEIGHT - 1 { return INVALID_STATE; }
		self.head_y = self.head_y + 1;
	}
	if game_get_cell_state(self, self.head_x, self.head_y) < 4 {
		return INVALID_STATE;
	}
	game_set_cell_state(self, old_head_x, old_head_y, self.direction);
	game_use_cell(self, self.head_x, self.head_y, 0);
	draw_cell(self.head_x, self.head_y, 0, 7, 0);
	if self.head_x == self.apple_x && self.head_y == self.apple_y {
		if self.num_free_cells == 0 { return INVALID_STATE; }
		game_new_apple(self);
		draw_cell(self.apple_x, self.apple_y, 7, 0, 0);
		self.score = self.score + 1;
		draw_score(self.score);
		return OK;
	}
	let tail_direction = game_get_cell_state(self, self.tail_x, self.tail_y);
	game_free_cell(self, self.tail_x, self.tail_y);
	draw_cell(self.tail_x, self.tail_y, 0, 0, 0);
	if tail_direction == LEFT {
		self.tail_x = self.tail_x - 1;
	} else if tail_direction == RIGHT {
		self.tail_x = self.tail_x + 1;
	} else if tail_direction == UP {
		self.tail_y = self.tail_y - 1;
	} else if tail_direction == DOWN {
		self.tail_y = self.tail_y + 1;
	}
	return OK;
}

const ESCAPE_KEY: u32 = 27;
const ARROW_LEFT_KEY: u32 = 235;
const ARROW_RIGHT_KEY: u32 = 244;
const ARROW_UP_KEY: u32 = 245;
const ARROW_DOWN_KEY: u32 = 242;

fn main(args: &u32, args_end: &u32, heap: &u32, heap_limit: &u32) -> u32 {
	gpu_set_single_buffer();
	gpu_clear_screen();
	gpu_set_register(64 /*Memory Write Control 0*/, 128 /*Hide cursor*/);
	gpu_set_color(0, 7, 0);
	let game = game_new(&heap, heap_limit);
	if game == null { return OUT_OF_MEMORY; }
	game_init(game);
	let c = 0;
	loop {
		sleep(125);
		read(KEYBOARD, &c, 1);
		if c == ESCAPE_KEY { break; }
		else if c == ARROW_LEFT_KEY { game.direction = LEFT; }
		else if c == ARROW_RIGHT_KEY { game.direction = RIGHT; }
		else if c == ARROW_UP_KEY { game.direction = UP; }
		else if c == ARROW_DOWN_KEY { game.direction = DOWN; }
		if game_update(game) != OK {
			gpu_set_cursor(44, 0);
			gpu_set_color(7, 0, 0);
			draw_string(GAME_OVER, 10);
			read(STANDARD_INPUT, &c, 1);
			break;
		}
	}
	gpu_set_register(64 /*Memory Write Control 0*/, 224 /*Show cursor*/);
	return OK;
}
