const NEW_LINE: u32 = 10;

fn line_count(src: &u32, src_end: &u32, last_char: &u32) -> u32 {
	let count = 0;
	while src < src_end {
		if *last_char == NEW_LINE { count = count + 1; }
		*last_char = load8(src);
		src = src + 1;
	}
	return count;
}

fn write_integer(x: u32) {
	let quotient = x / 10;
	x = x - 10 * quotient + '0';
	if quotient > 0 { write_integer(quotient); }
	write(STANDARD_OUTPUT, &x, 1);
}

fn write_error(src1: &u32, length1: u32, src2: &u32, length2: u32, result: u32) -> u32 {
	write(STANDARD_OUTPUT, src1, length1);
	write(STANDARD_OUTPUT, src2, length2);
	return status(result);
}

static USAGE = ['U','s','a','g','e',':',' ',
	's','t','a','t',' ','f','i','l','e'];

static CANT_OPEN = ['C','a','n',''','t',' ','o','p','e','n',' '];
static CANT_READ = ['C','a','n',''','t',' ','r','e','a','d',' '];
static BYTES = [' ','b','y','t','e','s',' '];
static LINES = [' ','l','i','n','e','s'];

fn main(args: &u32, args_end: &u32, heap: &u32, heap_limit: &u32) -> u32 {
	let length = 0;
	let name = sh_read_token(&args, args_end, &length);
	if name == null {
		write(STANDARD_OUTPUT, USAGE, 16);
		return INVALID_ARGUMENT;
	}
	let buffer = heap;
	let buffer_size = heap_limit - heap;
	if buffer_size < 64 { return OUT_OF_MEMORY; }

	let stream = open(name, length, 'r');
	if status(stream) != OK {
		return write_error(CANT_OPEN, 11, name, length, stream);
	}
	let n = 0;
	let bytes = 0;
	let lines = 0;
	let last_char = NEW_LINE;
	loop {
		n = read(stream, buffer, buffer_size);
		if status(n) != OK {
			return write_error(CANT_READ, 11, name, length, n);
		}
		bytes = bytes + n;
		lines = lines + line_count(buffer, buffer + n, &last_char);
		if n < buffer_size { break; }
	}
	write_integer(bytes);
	write(STANDARD_OUTPUT, BYTES, 7);
	write_integer(lines);
	write(STANDARD_OUTPUT, LINES, 6);
	return OK;
}
