fn tc_main(src_buffer, dst_buffer, flash_buffer);

fn main(src_buffer, dst_buffer, flash_buffer) {
	tc_main(src_buffer, dst_buffer, flash_buffer) retv;
}

fn load8(ptr) { (*ptr) & 255 retv; }
fn load16(ptr) { (*ptr) & 65535 retv; }
fn store8(ptr, value) { ptr, (*ptr) & 4294967040 | value store; ret; }
fn store16(ptr, value) { ptr, (*ptr) & 4294901760 | value store; ret; }

const PANIC_BUFFER 1074666152

fn panic_copy(src, dst) {
	dst, *src store;
	(dst + 4), *(src + 4) store;
	(dst + 8), *(src + 8) store;
	(dst + 12), *(src + 12) store;
	ret;
}

fn panic_result(ptr) {
	panic_copy(&ptr - 16, ptr);
	PANIC_BUFFER, ptr store;
	0 retv;
}

fn panic(error) {
	panic_copy(*PANIC_BUFFER, &error - 16);
	error retv;
}

const TC_INTEGER 2
const TC_IDENTIFIER 3
const TC_ADD 4
const TC_SUB 5
const TC_MUL 6
const TC_DIV 7
const TC_BIT_AND 8
const TC_BIT_OR 9
const TC_SHIFT_LEFT 10
const TC_SHIFT_RIGHT 11
const TC_LT 12
const TC_GE 17
const TC_AND 18
const TC_OR 19
const TC_BREAK 128
const TC_CONST 129
const TC_ELSE 130
const TC_FN 131
const TC_IF 132
const TC_LET 133
const TC_LOOP 134
const TC_RETURN 135
const TC_STATIC 136
const TC_WHILE 137

const SYM_FN 0
const SYM_FORWARD_FN 1
const SYM_VARIABLE 2
const SYM_CONST 3
const SYM_STATIC 4

const sym_name 0
const sym_length 4
const sym_kind 8
const sym_value 12
const sym_next 16
const sizeof_symbol 20

const tc_src 0
const tc_src_end 4
const tc_next_char 8
const tc_next_char_type 12
const tc_next_token 16
const tc_next_token_data 20
const tc_next_token_length 24
const tc_dst 28
const tc_heap 32
const tc_symbols 36
const tc_flash_offset 40
const tc_fn_dst 44
const sizeof_compiler 48

static TC_CHAR_TYPES
	1 1 1 1 1 1 1 1 1 32 32 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
	32 10 1 1 1 1 11 39 40 41 6 4 44 5 1 7 2 2 2 2 2 2 2 2 2 2 58 59 12 13
	14 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 91 1 93 1 3
	1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 123 15 125 1 1
	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

static TC_OPERATORS 1 1 16 8 18 1 12 10 15 61 13 13 14 11 17 9 19 1

static TC_KEYWORDS
	5 'b' 'r' 'e' 'a' 'k' 128
	5 'c' 'o' 'n' 's' 't' 129
	4 'e' 'l' 's' 'e' 130
	2 'f' 'n' 131
	2 'i' 'f' 132
	3 'l' 'e' 't' 133
	4 'l' 'o' 'o' 'p' 134
	6 'r' 'e' 't' 'u' 'r' 'n' 135
	6 's' 't' 'a' 't' 'i' 'c' 136
	5 'w' 'h' 'i' 'l' 'e' 137
	0

fn mem_compare(ptr1, ptr2, size) {
	let i 0;
:step2
	i, size ifge step4; load8(ptr1 + i), load8(ptr2 + i) ifne step4;
	i + 1 set i;
	goto step2;
:step4
	size - i retv;
}

fn tc_get_keyword(start, length) {
	let len 0;
	let ptr TC_KEYWORDS;
:step2
	load8(ptr) set len;
	len, 0 ifne step4; TC_IDENTIFIER retv;
:step4
	length, len ifne step7; mem_compare(start, ptr + 1, length), 0 ifne step7;
	load8(ptr + len + 1) retv;
:step7
	ptr + len + 2 set ptr;
	goto step2;
}

fn tc_read_char(self) {
	let src *(self+tc_src);
	let src_end *(self+tc_src_end);
	src, src_end iflt step2; panic(10);
:step2
	src + 1 set src;
	let c 0;
	let type 0;
	src, src_end ifge end;
	load8(src) set c;
	load8(TC_CHAR_TYPES + c) set type;
:end
	(self+tc_src), src store;
	(self+tc_next_char), c store;
	(self+tc_next_char_type), type store;
	type retv;
}

fn tc_read_integer(self) {
	let type *(self+tc_next_char_type);
	let v 0;
:step2
	type, TC_INTEGER ifne step5;
	v * 10 + (*(self+tc_next_char) - '0') set v;
	tc_read_char(self) set type;
	goto step2;
:step5
	(self+tc_next_token_data), v store;
	TC_INTEGER retv;
}

fn tc_read_quoted_char(self) {
	tc_read_char(self) pop;
	let value *(self+tc_next_char);
	value, 32 iflt not_printable; value, 127 iflt printable;
:not_printable
	panic(11);
:printable
	tc_read_char(self), ''' ifeq ok; panic(12);
:ok
	tc_read_char(self) pop;
	(self+tc_next_token_data), value store;
	TC_INTEGER retv;
}

fn tc_read_identifier(self) {
	let start *(self+tc_src);
	let type *(self+tc_next_char_type);
:step2
	type, TC_IDENTIFIER ifeq step3; type, TC_INTEGER ifne step4;
:step3
	tc_read_char(self) set type;
	goto step2;
:step4
	let length *(self+tc_src) - start;
	(self+tc_next_token_data), start store;
	(self+tc_next_token_length), length store;
	tc_get_keyword(start, length) retv;
}

fn tc_read_operator(self, first_char_type) {
	let second_char_type tc_read_char(self);
	let index 3 * (first_char_type - 10);
	second_char_type, first_char_type ifne step1;
	tc_read_char(self) pop;
	index + 1 set index;
	goto end;
:step1
	*(self+tc_next_char), '=' ifne end;
	tc_read_char(self) pop;
	index + 2 set index;
:end
	load8(TC_OPERATORS + index) retv;
}

fn tc_read_token(self) {
	let type *(self+tc_next_char_type);
:step1
	type, ' ' ifne step3;
	tc_read_char(self) set type;
	goto step1;
:step3
	let token type;
	type, TC_INTEGER ifne step4;
	tc_read_integer(self) set token;
	goto end;
:step4
	type, ''' ifne step5;
	tc_read_quoted_char(self) set token;
	goto end;
:step5
	type, TC_IDENTIFIER ifne step6;
	tc_read_identifier(self) set token;
	goto end;
:step6
	type, 10 iflt step7; type, 20 ifge step7;
	tc_read_operator(self, type) set token;
	goto end;
:step7
	type, 0 ifeq end;
	tc_read_char(self) pop;
:end
	(self+tc_next_token), token store;
	ret;
}

fn mem_allocate(size, ptr_p) {
	let ptr *ptr_p;
	ptr_p, ptr + size store;
	ptr retv;
}

fn tc_write8(self, value) {
	store8(mem_allocate(1, self+tc_dst), value);
	ret;
}

fn tc_write16(self, value) {
	store16(mem_allocate(2, self+tc_dst), value);
	ret;
}

fn tc_write32(self, value) {
	mem_allocate(4, self+tc_dst), value store;
	ret;
}

fn tc_write_insn(self, opcode, argument) {
	tc_write8(self, opcode);
	tc_write8(self, argument);
	ret;
}

fn tc_write_placeholder(self, placeholder_p) {
	let new_placeholder *(self+tc_dst);
	let last_placeholder *placeholder_p;
	placeholder_p, new_placeholder store;
	last_placeholder, 0 ifne step4; new_placeholder set last_placeholder;
:step4
	tc_write16(self, new_placeholder - last_placeholder);
	ret;
}

fn tc_fill_placeholders(placeholder, value) {
	let offset 0;
:step2
	placeholder, 0 ifeq end;
:step3
	load16(placeholder) set offset;
	store16(placeholder, value);
	offset, 0 ifne step6; ret;
:step6
	placeholder - offset set placeholder;
	goto step2;
:end
	ret;
}

fn tc_fill_label_placeholders(self, placeholder) {
	tc_fill_placeholders(placeholder, *(self+tc_dst) - *(self+tc_fn_dst));
	ret;
}

fn tc_write_cst_insn(self, value) {
	value, 1 ifgt not0_or_1;
	tc_write8(self, value);
	ret;
:not0_or_1
	value, 256 ifge not_byte;
	tc_write_insn(self, 2, value);
	ret;
:not_byte
	tc_write8(self, 3);
	tc_write32(self, value);
	ret;
}

fn tc_write_static_insn(self, dst) {
	tc_write_cst_insn(self, dst - *(self+tc_flash_offset));
	ret;
}

fn tc_write_binary_insn(self, token) {
	tc_write8(self, token);
	ret;
}

fn tc_write_jump_insn(self, token, placeholder_p) {
	tc_write8(self, token);
	tc_write_placeholder(self, placeholder_p);
	ret;
}

fn tc_write_goto_insn(self, placeholder_p) {
	tc_write_jump_insn(self, 18, placeholder_p);
	ret;
}

fn tc_write_loop_insn(self, loop_dst) {
	tc_write8(self, 18);
	tc_write16(self, loop_dst - *(self+tc_fn_dst));
	ret;
}

fn tc_write_load_insn(self) {
	tc_write8(self, 19);
	ret;
}

fn tc_erase_load_insn(self) {
	(self+tc_dst), *(self+tc_dst) - 1 store;
	ret;
}

fn tc_write_store_insn(self) {
	tc_write8(self, 20);
	ret;
}

fn tc_write_ptr_insn(self, variable) {
	tc_write_insn(self, 21, variable);
	ret;
}

fn tc_write_get_insn(self, variable) {
	tc_write_insn(self, 22, variable);
	ret;
}

fn tc_erase_get_insn(self) {
	let dst *(self+tc_dst);
	(self+tc_dst), dst - 2 store;
	load8(dst - 1) retv;
}

fn tc_write_set_insn(self, variable) {
	tc_write_insn(self, 23, variable);
	ret;
}

fn tc_write_pop_insn(self) {
	tc_write8(self, 24);
	ret;
}

fn tc_write_fn_insn(self, arity) {
	tc_write_insn(self, 25, arity);
	ret;
}

fn tc_get_fn_value(self, fn_dst) {
	fn_dst - *(self+tc_flash_offset) - 786432 retv;
}

fn tc_write_call_insn(self, function) {
	tc_write8(self, 26);
	*(function+sym_kind), SYM_FORWARD_FN ifne resolved;
	tc_write_placeholder(self, function+sym_value);
	ret;
:resolved
	tc_write16(self, *(function+sym_value));
	ret;
}

fn tc_write_return_insn(self) {
	tc_write8(self, 30);
	ret;
}

fn sym_lookup(symbol, name, length) {
:step2
	symbol, 0 ifeq step7;
	*(symbol+sym_length), length ifne step6;
	mem_compare(*(symbol+sym_name), name, length), 0 ifne step6;
	symbol retv;
:step6
	*(symbol+sym_next) set symbol;
	goto step2;
:step7
	0 retv;
}

fn tc_add_symbol(self, name, length, kind, value) {
	let symbol mem_allocate(sizeof_symbol, self+tc_heap);
	sym_lookup(*(self+tc_symbols), name, length), 0 ifeq ok; panic(30);
:ok
	(symbol+sym_name), name store;
	(symbol+sym_length), length store;
	(symbol+sym_kind), kind store;
	(symbol+sym_value), value store;
	(symbol+sym_next), *(self+tc_symbols) store;
	(self+tc_symbols), symbol store;
	symbol retv;
}

fn tc_add_or_resolve_fn_symbol(self, name, length, value) {
	let symbol sym_lookup(*(self+tc_symbols), name, length);
	symbol, 0 ifne found;
	tc_add_symbol(self, name, length, SYM_FN, value) retv;
:found
	*(symbol+sym_kind), SYM_FORWARD_FN ifeq ok; panic(31);
:ok
	tc_fill_placeholders(*(symbol+sym_value), value);
	(symbol+sym_kind), SYM_FN store;
	(symbol+sym_value), value store;
	symbol retv;
}

fn tc_parse_token(self, token) {
	*(self+tc_next_token), token ifeq ok; panic(20);
:ok
	tc_read_token(self);
	ret;
}

fn tc_parse_integer(self) {
	*(self+tc_next_token), TC_INTEGER ifeq ok; panic(21);
:ok
	let value *(self+tc_next_token_data);
	tc_read_token(self);
	value retv;
}

fn tc_parse_identifier(self, length_p) {
	*(self+tc_next_token), TC_IDENTIFIER ifeq ok; panic(22);
:ok
	let name *(self+tc_next_token_data);
	length_p, *(self+tc_next_token_length) store;
	tc_read_token(self);
	name retv;
}

fn tc_parse_symbol(self, symbol) {
	let length 0;
	let name tc_parse_identifier(self, &length);
	sym_lookup(symbol, name, length) set symbol;
	symbol, 0 ifne ok; panic(33);
:ok
	symbol retv;
}

fn tc_parse_const(self) {
	tc_parse_token(self, TC_CONST);
	let length 0;
	let name tc_parse_identifier(self, &length);
	tc_parse_token(self, '=');
	tc_add_symbol(self, name, length, SYM_CONST, tc_parse_integer(self)) pop;
	tc_parse_token(self, ';');
	ret;
}

fn tc_parse_static(self) {
	tc_parse_token(self, TC_STATIC);
	let length 0;
	let name tc_parse_identifier(self, &length);
	tc_add_symbol(self, name, length, SYM_STATIC, *(self+tc_dst)) pop;
	tc_parse_token(self, '=');
	tc_parse_token(self, '[');
	tc_write8(self, tc_parse_integer(self));
:loop
	*(self+tc_next_token), ',' ifne end;
	tc_read_token(self);
	tc_write8(self, tc_parse_integer(self));
	goto loop;
:end
	tc_parse_token(self, ']');
	tc_parse_token(self, ';');
	ret;
}

const FROM_ADDRESS 0
const FROM_VARIABLE 1
const FROM_OTHER 255

fn tc_parse_expr(self);

fn tc_parse_fn_arguments(self, function) {
	*(function+sym_kind), SYM_FN ifeq ok; *(function+sym_kind), SYM_FORWARD_FN ifeq ok;
	panic(34);
:ok
	tc_parse_token(self, '(');
	*(self+tc_next_token), ')' ifeq end;
	tc_parse_expr(self) pop;
:loop
	*(self+tc_next_token), ',' ifne end;
	tc_read_token(self);
	tc_parse_expr(self) pop;
	goto loop;
:end
	tc_parse_token(self, ')');
	tc_write_call_insn(self, function);
	FROM_OTHER retv;
}

fn tc_parse_primitive_expr(self) {
	let origin FROM_OTHER;
	let symbol 0;
	*(self+tc_next_token), TC_INTEGER ifne not_integer;
	tc_write_cst_insn(self, tc_parse_integer(self));
	goto end;
:not_integer
	*(self+tc_next_token), TC_IDENTIFIER ifne parentheses;
	tc_parse_symbol(self, *(self+tc_symbols)) set symbol;
	*(self+tc_next_token), '(' ifne identifier;
	tc_parse_fn_arguments(self, symbol) set origin;
	goto end;
:identifier
	*(symbol+sym_kind), SYM_VARIABLE ifne not_variable;
	tc_write_get_insn(self, *(symbol+sym_value));
	FROM_VARIABLE set origin;
	goto end;
:not_variable
	*(symbol+sym_kind), SYM_CONST ifne not_const;
	tc_write_cst_insn(self, *(symbol+sym_value));
	goto end;
:not_const
	*(symbol+sym_kind), SYM_STATIC ifne error;
	tc_write_static_insn(self, *(symbol+sym_value));
	goto end;
:error
	panic(35);
:parentheses
	tc_parse_token(self, '(');
	tc_parse_expr(self) set origin;
	tc_parse_token(self, ')');
:end
	origin retv;
}

fn tc_parse_pointer_expr(self) {
	let symbol 0;
	*(self+tc_next_token), TC_MUL ifne not_mul;
	tc_read_token(self);
	tc_parse_pointer_expr(self) pop;
	tc_write_load_insn(self);
	FROM_ADDRESS retv;
:not_mul
	*(self+tc_next_token), TC_BIT_AND ifne not_bit_and;
	tc_read_token(self);
	tc_parse_symbol(self, *(self+tc_symbols)) set symbol;
	*(symbol+sym_kind), SYM_VARIABLE ifne error;
	tc_write_ptr_insn(self, *(symbol+sym_value));
	goto end;
:error
	panic(36);
:not_bit_and
	tc_parse_primitive_expr(self) retv;
:end
	FROM_OTHER retv;
}

fn tc_parse_mult_expr(self) {
	let origin tc_parse_pointer_expr(self);
	let next_token *(self+tc_next_token);
:loop
	next_token, TC_MUL ifeq mul_or_div; next_token, TC_DIV ifne end;
:mul_or_div
	tc_read_token(self);
	tc_parse_pointer_expr(self) pop;
	FROM_OTHER set origin;
	tc_write_binary_insn(self, next_token);
	*(self+tc_next_token) set next_token;
	goto loop;
:end
	origin retv;
}

fn tc_parse_add_expr(self) {
	let origin tc_parse_mult_expr(self);
	let next_token *(self+tc_next_token);
:loop
	next_token, TC_ADD ifeq add_or_sub; next_token, TC_SUB ifne end;
:add_or_sub
	tc_read_token(self);
	tc_parse_mult_expr(self) pop;
	FROM_OTHER set origin;
	tc_write_binary_insn(self, next_token);
	*(self+tc_next_token) set next_token;
	goto loop;
:end
	origin retv;
}

fn tc_parse_shift_expr(self) {
	let origin tc_parse_add_expr(self);
	let next_token *(self+tc_next_token);
	next_token, TC_SHIFT_LEFT ifeq shift; next_token, TC_SHIFT_RIGHT ifne end;
:shift
	tc_read_token(self);
	tc_parse_add_expr(self) pop;
	FROM_OTHER set origin;
	tc_write_binary_insn(self, next_token);
:end
	origin retv;
}

fn tc_parse_bit_and_expr(self) {
	let origin tc_parse_shift_expr(self);
:loop
	*(self+tc_next_token), TC_BIT_AND ifne end;
	tc_read_token(self);
	tc_parse_shift_expr(self) pop;
	FROM_OTHER set origin;
	tc_write_binary_insn(self, TC_BIT_AND);
	goto loop;
:end
	origin retv;
}

fn tc_parse_expr(self) {
	let origin tc_parse_bit_and_expr(self);
:loop
	*(self+tc_next_token), TC_BIT_OR ifne end;
	tc_read_token(self);
	tc_parse_bit_and_expr(self) pop;
	FROM_OTHER set origin;
	tc_write_binary_insn(self, TC_BIT_OR);
	goto loop;
:end
	origin retv;
}

fn tc_parse_comparison_expr(self) {
	tc_parse_expr(self) pop;
	let token *(self+tc_next_token);
	token, TC_LT iflt error; token, TC_GE ifle ok;
:error
	panic(25);
:ok
	tc_read_token(self);
	tc_parse_expr(self) pop;
	token retv;
}

fn tc_parse_and_expr(self, else_refs_p) {
	let token tc_parse_comparison_expr(self);
:loop
	*(self+tc_next_token), TC_AND ifne end;
	tc_read_token(self);
	tc_write_jump_insn(self, TC_LT + TC_GE - token, else_refs_p);
	tc_parse_comparison_expr(self) set token;
	goto loop;
:end
	token retv;
}

fn tc_parse_boolean_expr(self, then_refs_p) {
	let else_refs 0;
	let token tc_parse_and_expr(self, &else_refs);
:loop
	*(self+tc_next_token), TC_OR ifne end;
	tc_read_token(self);
	tc_write_jump_insn(self, token, then_refs_p);
	tc_fill_label_placeholders(self, else_refs);
	0 set else_refs;
	tc_parse_and_expr(self, &else_refs) set token;
	goto loop;
:end
	tc_write_jump_insn(self, TC_LT + TC_GE - token, &else_refs);
	else_refs retv;
}

const END_UNREACHABLE 0
const END_REACHABLE 1

fn tc_parse_stmt(self, break_refs_p);

fn tc_parse_block_stmt(self, break_refs_p) {
	let state END_REACHABLE;
	tc_parse_token(self, '{');
:loop
	*(self+tc_next_token), '}' ifeq end;
	state, END_UNREACHABLE ifne ok; panic(37);
:ok
	tc_parse_stmt(self, break_refs_p) set state;
	goto loop;
:end
	tc_read_token(self);
	state retv;
}

fn tc_parse_assignment(self, origin) {
	let location 0;
	origin, FROM_ADDRESS ifne not_address;
	tc_erase_load_insn(self);
	goto ok;
:not_address
	origin, FROM_VARIABLE ifne error;
	tc_erase_get_insn(self) set location;
	goto ok;
:error
	panic(38);
:ok
	tc_parse_token(self, '=');
	tc_parse_expr(self) pop;
	origin, FROM_ADDRESS ifne variable;
	tc_write_store_insn(self);
	goto end;
:variable
	tc_write_set_insn(self, location);
:end
	END_REACHABLE retv;
}

fn tc_parse_expr_or_assign_stmt(self) {
	let origin tc_parse_expr(self);
	*(self+tc_next_token), '=' ifne not_assign;
	tc_parse_assignment(self, origin) pop;
	goto end;
:not_assign
	tc_write_pop_insn(self);
:end
	tc_parse_token(self, ';');
	END_REACHABLE retv;
}

fn tc_parse_return_stmt(self) {
	tc_parse_token(self, TC_RETURN);
	*(self+tc_next_token), ';' ifne not_semicolon;
	tc_write_cst_insn(self, 0);
	goto end;
:not_semicolon
	tc_parse_expr(self) pop;
:end
	tc_parse_token(self, ';');
	tc_write_return_insn(self);
	END_UNREACHABLE retv;
}

fn tc_parse_break_stmt(self, break_refs_p) {
	tc_parse_token(self, TC_BREAK);
	tc_parse_token(self, ';');
	tc_write_goto_insn(self, break_refs_p);
	END_UNREACHABLE retv;
}

fn tc_parse_while_or_loop_stmt(self) {
	let loop_dst *(self+tc_dst);
	let body_refs 0;
	let end_refs 0;
	let token *(self+tc_next_token);
	tc_read_token(self);
	token, TC_WHILE ifne body;
	tc_parse_boolean_expr(self, &body_refs) set end_refs;
:body
	tc_fill_label_placeholders(self, body_refs);
	tc_parse_block_stmt(self, &end_refs) pop;
	tc_write_loop_insn(self, loop_dst);
:end_if
	tc_fill_label_placeholders(self, end_refs);
	token, TC_LOOP ifne end; end_refs, 0 ifne end; END_UNREACHABLE retv;
:end
	END_REACHABLE retv;
}

fn tc_parse_if_stmt(self, break_refs_p) {
	tc_parse_token(self, TC_IF);
	let then_refs 0;
	let else_refs tc_parse_boolean_expr(self, &then_refs);
	tc_fill_label_placeholders(self, then_refs);
	let state tc_parse_block_stmt(self, break_refs_p);
	let end_if_refs 0;
	*(self+tc_next_token), TC_ELSE ifne not_else;
	tc_read_token(self);
	state, END_REACHABLE ifne else;
	tc_write_goto_insn(self, &end_if_refs);
:else
	tc_fill_label_placeholders(self, else_refs);
	*(self+tc_next_token), '{' ifne not_block;
	state | tc_parse_block_stmt(self, break_refs_p) set state;
	goto end_if;
:not_block
	state | tc_parse_if_stmt(self, break_refs_p) set state;
:end_if
	tc_fill_label_placeholders(self, end_if_refs);
	goto end;
:not_else
	tc_fill_label_placeholders(self, else_refs);
	END_REACHABLE set state;
:end
	state retv;
}

fn tc_parse_stmt(self, break_refs_p) {
	*(self+tc_next_token), TC_IF ifne step2;
	tc_parse_if_stmt(self, break_refs_p) retv;
:step2
	*(self+tc_next_token), TC_WHILE ifne step3;
	tc_parse_while_or_loop_stmt(self) retv;
:step3
	*(self+tc_next_token), TC_LOOP ifne step4;
	tc_parse_while_or_loop_stmt(self) retv;
:step4
	*(self+tc_next_token), TC_BREAK ifne step6;
	break_refs_p, 0 ifne ok; panic(39);
:ok
	tc_parse_break_stmt(self, break_refs_p) retv;
:step6
	*(self+tc_next_token), TC_RETURN ifne end;
	tc_parse_return_stmt(self) retv;
:end
	tc_parse_expr_or_assign_stmt(self) retv;
}

fn tc_parse_let_stmt(self, variable) {
	tc_parse_token(self, TC_LET);
	let length 0;
	let name tc_parse_identifier(self, &length);
	tc_parse_token(self, '=');
	tc_parse_expr(self) pop;
	tc_parse_token(self, ';');
	tc_add_symbol(self, name, length, SYM_VARIABLE, variable) pop;
	variable + 1 retv;
}

fn tc_parse_fn_name(self) {
	let length 0;
	let name tc_parse_identifier(self, &length);
	let fn_dst *(self+tc_dst);
	(self+tc_fn_dst), fn_dst store;
	let value tc_get_fn_value(self, fn_dst);
	tc_add_or_resolve_fn_symbol(self, name, length, value) retv;
}

fn tc_parse_fn_parameters(self) {
	let i 0;
	let name 0;
	let length 0;
	tc_parse_token(self, '(');
:loop
	*(self+tc_next_token), ')' ifeq end;
	i, 0 ifle identifier; tc_parse_token(self, ',');
:identifier
	tc_parse_identifier(self, &length) set name;
	tc_add_symbol(self, name, length, SYM_VARIABLE, i) pop;
	i + 1 set i;
	goto loop;
:end
	tc_read_token(self);
	i retv;
}

fn tc_parse_fn_body(self, function, arity) {
	*(self+tc_next_token), ';' ifne body;
	tc_read_token(self);
	(function+sym_kind), SYM_FORWARD_FN store;
	(function+sym_value), 0 store;
	ret;
:body
	tc_parse_token(self, '{');
	tc_write_fn_insn(self, arity);
	let next_variable arity + 4;
	let state END_REACHABLE;
:loop
	*(self+tc_next_token), '}' ifeq end;
	state, END_UNREACHABLE ifne ok; panic(40);
:ok
	*(self+tc_next_token), TC_LET ifne stmt;
	tc_parse_let_stmt(self, next_variable) set next_variable;
	goto loop;
:stmt
	tc_parse_stmt(self, 0) set state;
	goto loop;
:end
	state, END_REACHABLE ifne valid; panic(41);
:valid
	tc_read_token(self);
	ret;
}

fn tc_check_symbols(symbol, end_symbol) {
:loop
	symbol, end_symbol ifeq end;
	*(symbol+sym_kind), SYM_FORWARD_FN ifne next; panic(32);
:next
	*(symbol+sym_next) set symbol;
	goto loop;
:end
	ret;
}

fn tc_parse_fn(self) {
	tc_parse_token(self, TC_FN);
	let function tc_parse_fn_name(self);
	let heap *(self+tc_heap);
	let symbols *(self+tc_symbols);
	let arity tc_parse_fn_parameters(self);
	tc_parse_fn_body(self, function, arity);
	(self+tc_symbols), symbols store;
	(self+tc_heap), heap store;
	ret;
}

fn tc_parse_program(self) {
:loop
	*(self+tc_next_token), TC_FN ifne not_fn;
	tc_parse_fn(self);
	goto loop;
:not_fn
	*(self+tc_next_token), TC_STATIC ifne not_static;
	tc_parse_static(self);
	goto loop;
:not_static
	*(self+tc_next_token), TC_CONST ifne end;
	tc_parse_const(self);
	goto loop;
:end
	*(self+tc_next_token), 0 ifeq ok; panic(23);
:ok
	tc_check_symbols(*(self+tc_symbols), 0);
	ret;
}

fn tc_main(src_buffer, dst_buffer, flash_buffer) {
	let error 0;
	let compiler dst_buffer + 12288;
	(compiler+tc_src), src_buffer + 3 store;
	(compiler+tc_src_end), src_buffer + 4 + *src_buffer store;
	(compiler+tc_dst), dst_buffer + 4 store;
	(compiler+tc_heap), compiler + sizeof_compiler store;
	(compiler+tc_symbols), 0 store;
	(compiler+tc_flash_offset), dst_buffer - flash_buffer store;
	let panic3 0;
	let panic2 0;
	let panic1 0;
	let panic0 0;
	panic_result(&panic0) set error;
	error, 0 ifeq ok;
	dst_buffer, *(compiler+tc_src) - src_buffer - 4 store;
	error retv;
:ok
	tc_read_char(compiler) pop;
	tc_read_token(compiler);
	tc_parse_program(compiler);
	dst_buffer, *(compiler+tc_dst) - dst_buffer - 4 store;
	0 retv;
}
