fn tc_main(src_buffer, dst_buffer, flash_buffer);

fn main(src_buffer, dst_buffer, flash_buffer) {
	return tc_main(src_buffer, dst_buffer, flash_buffer);
}

fn load8(ptr) { return (*ptr) & 255; }
fn load16(ptr) { return (*ptr) & 65535; }
fn store8(ptr, value) { *ptr = (*ptr) & 4294967040 | value; return; }
fn store16(ptr, value) { *ptr = (*ptr) & 4294901760 | value; return; }

const PANIC_BUFFER = 1074666152;

fn panic_copy(src, dst) {
	*dst = *src;
	*(dst + 4) = *(src + 4);
	*(dst + 8) = *(src + 8);
	*(dst + 12) = *(src + 12);
	return;
}

fn panic_result(ptr) {
	panic_copy(&ptr - 16, ptr);
	*PANIC_BUFFER = ptr;
	return 0;
}

fn panic(error) {
	panic_copy(*PANIC_BUFFER, &error - 16);
	return error;
}

const TC_INTEGER = 2;
const TC_IDENTIFIER = 3;
const TC_ADD = 4;
const TC_SUB = 5;
const TC_MUL = 6;
const TC_DIV = 7;
const TC_BIT_AND = 8;
const TC_BIT_OR = 9;
const TC_SHIFT_LEFT = 10;
const TC_SHIFT_RIGHT = 11;
const TC_LT = 12;
const TC_GE = 17;
const TC_AND = 18;
const TC_OR = 19;
const TC_BREAK = 128;
const TC_CONST = 129;
const TC_ELSE = 130;
const TC_FN = 131;
const TC_IF = 132;
const TC_LET = 133;
const TC_LOOP = 134;
const TC_RETURN = 135;
const TC_STATIC = 136;
const TC_WHILE = 137;

const SYM_FN = 0;
const SYM_FORWARD_FN = 1;
const SYM_VARIABLE = 2;
const SYM_CONST = 3;
const SYM_STATIC = 4;

const sym_name = 0;
const sym_length = 4;
const sym_kind = 8;
const sym_value = 12;
const sym_next = 16;
const sizeof_symbol = 20;

const tc_src = 0;
const tc_src_end = 4;
const tc_next_char = 8;
const tc_next_char_type = 12;
const tc_next_token = 16;
const tc_next_token_data = 20;
const tc_next_token_length = 24;
const tc_dst = 28;
const tc_heap = 32;
const tc_symbols = 36;
const tc_flash_offset = 40;
const tc_fn_dst = 44;
const sizeof_compiler = 48;

static TC_CHAR_TYPES = [
	1,1,1,1,1,1,1,1,1,32,32,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	32,10,1,1,1,1,11,39,40,41,6,4,44,5,1,7,2,2,2,2,2,2,2,2,2,2,58,59,12,13,
	14,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,91,1,93,1,3,
	1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,123,15,125,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];

static TC_OPERATORS = [1,1,16,8,18,1,12,10,15,61,13,13,14,11,17,9,19,1];

static TC_KEYWORDS = [
	5,'b','r','e','a','k',128,
	5,'c','o','n','s','t',129,
	4,'e','l','s','e',130,
	2,'f','n',131,
	2,'i','f',132,
	3,'l','e','t',133,
	4,'l','o','o','p',134,
	6,'r','e','t','u','r','n',135,
	6,'s','t','a','t','i','c',136,
	5,'w','h','i','l','e',137,
	0];

fn mem_compare(ptr1, ptr2, size) {
	let i = 0;
	while i < size && load8(ptr1 + i) == load8(ptr2 + i) {
		i = i + 1;
	}
	return size - i;
}

fn tc_get_keyword(start, length) {
	let len = 0;
	let ptr = TC_KEYWORDS;
	loop {
		len = load8(ptr);
		if len == 0 { return TC_IDENTIFIER; }
		if length == len && mem_compare(start, ptr + 1, length) == 0 {
			return load8(ptr + len + 1);
		}
		ptr = ptr + len + 2;
	}
}

fn tc_read_char(self) {
	let src = *(self+tc_src);
	let src_end = *(self+tc_src_end);
	if src >= src_end { panic(10); }
	src = src + 1;
	let c = 0;
	let type = 0;
	if src < src_end {
		c = load8(src);
		type = load8(TC_CHAR_TYPES + c);
	}
	*(self+tc_src) = src;
	*(self+tc_next_char) = c;
	*(self+tc_next_char_type) = type;
	return type;
}

fn tc_read_integer(self) {
	let type = *(self+tc_next_char_type);
	let v = 0;
	while type == TC_INTEGER {
		v = v * 10 + (*(self+tc_next_char) - '0');
		type = tc_read_char(self);
	}
	*(self+tc_next_token_data) = v;
	return TC_INTEGER;
}

fn tc_read_quoted_char(self) {
	tc_read_char(self);
	let value = *(self+tc_next_char);
	if value < 32 || value >= 127 { panic(11); }
	if tc_read_char(self) != ''' { panic(12); }
	tc_read_char(self);
	*(self+tc_next_token_data) = value;
	return TC_INTEGER;
}

fn tc_read_identifier(self) {
	let start = *(self+tc_src);
	let type = *(self+tc_next_char_type);
	while type == TC_IDENTIFIER || type == TC_INTEGER {
		type = tc_read_char(self);
	}
	let length = *(self+tc_src) - start;
	*(self+tc_next_token_data) = start;
	*(self+tc_next_token_length) = length;
	return tc_get_keyword(start, length);
}

fn tc_read_operator(self, first_char_type) {
	let second_char_type = tc_read_char(self);
	let index = 3 * (first_char_type - 10);
	if second_char_type == first_char_type {
		tc_read_char(self);
		index = index + 1;
	} else if *(self+tc_next_char) == '=' {
		tc_read_char(self);
		index = index + 2;
	}
	return load8(TC_OPERATORS + index);
}

fn tc_read_token(self) {
	let type = *(self+tc_next_char_type);
	while type == ' ' {
		type = tc_read_char(self);
	}
	let token = type;
	if type == TC_INTEGER {
		token = tc_read_integer(self);
	} else if type == ''' {
		token = tc_read_quoted_char(self);
	} else if type == TC_IDENTIFIER {
		token = tc_read_identifier(self);
	} else if type >= 10 && type < 20 {
		token = tc_read_operator(self, type);
	} else if type != 0 {
		tc_read_char(self);
	}
	*(self+tc_next_token) = token;
	return;
}

fn mem_allocate(size, ptr_p) {
	let ptr = *ptr_p;
	*ptr_p = ptr + size;
	return ptr;
}

fn tc_write8(self, value) {
	store8(mem_allocate(1, self+tc_dst), value);
	return;
}

fn tc_write16(self, value) {
	store16(mem_allocate(2, self+tc_dst), value);
	return;
}

fn tc_write32(self, value) {
	*mem_allocate(4, self+tc_dst) = value;
	return;
}

fn tc_write_insn(self, opcode, argument) {
	tc_write8(self, opcode);
	tc_write8(self, argument);
	return;
}

fn tc_write_placeholder(self, placeholder_p) {
	let new_placeholder = *(self+tc_dst);
	let last_placeholder = *placeholder_p;
	*placeholder_p = new_placeholder;
	if last_placeholder == 0 { last_placeholder = new_placeholder; }
	tc_write16(self, new_placeholder - last_placeholder);
	return;
}

fn tc_fill_placeholders(placeholder, value) {
	let offset = 0;
	while placeholder != 0 {
		offset = load16(placeholder);
		store16(placeholder, value);
		if offset == 0 { break; }
		placeholder = placeholder - offset;
	}
	return;
}

fn tc_fill_label_placeholders(self, placeholder) {
	tc_fill_placeholders(placeholder, *(self+tc_dst) - *(self+tc_fn_dst));
	return;
}

fn tc_write_cst_insn(self, value) {
	if value <= 1 {
		tc_write8(self, value);
	} else if value < 256 {
		tc_write_insn(self, 2, value);
	} else {
		tc_write8(self, 3);
		tc_write32(self, value);
	}
	return;
}

fn tc_write_static_insn(self, dst) {
	tc_write_cst_insn(self, dst - *(self+tc_flash_offset));
	return;
}

fn tc_write_binary_insn(self, token) {
	tc_write8(self, token);
	return;
}

fn tc_write_jump_insn(self, token, placeholder_p) {
	tc_write8(self, token);
	tc_write_placeholder(self, placeholder_p);
	return;
}

fn tc_write_goto_insn(self, placeholder_p) {
	tc_write_jump_insn(self, 18, placeholder_p);
	return;
}

fn tc_write_loop_insn(self, loop_dst) {
	tc_write8(self, 18);
	tc_write16(self, loop_dst - *(self+tc_fn_dst));
	return;
}

fn tc_write_load_insn(self) {
	tc_write8(self, 19);
	return;
}

fn tc_erase_load_insn(self) {
	*(self+tc_dst) = *(self+tc_dst) - 1;
	return;
}

fn tc_write_store_insn(self) {
	tc_write8(self, 20);
	return;
}

fn tc_write_ptr_insn(self, variable) {
	tc_write_insn(self, 21, variable);
	return;
}

fn tc_write_get_insn(self, variable) {
	tc_write_insn(self, 22, variable);
	return;
}

fn tc_erase_get_insn(self) {
	let dst = *(self+tc_dst);
	*(self+tc_dst) = dst - 2;
	return load8(dst - 1);
}

fn tc_write_set_insn(self, variable) {
	tc_write_insn(self, 23, variable);
	return;
}

fn tc_write_pop_insn(self) {
	tc_write8(self, 24);
	return;
}

fn tc_write_fn_insn(self, arity) {
	tc_write_insn(self, 25, arity);
	return;
}

fn tc_get_fn_value(self, fn_dst) {
	return fn_dst - *(self+tc_flash_offset) - 786432;
}

fn tc_write_call_insn(self, function) {
	tc_write8(self, 26);
	if *(function+sym_kind) == SYM_FORWARD_FN {
		tc_write_placeholder(self, function+sym_value);
	} else {
		tc_write16(self, *(function+sym_value));
	}
	return;
}

fn tc_write_return_insn(self) {
	tc_write8(self, 30);
	return;
}

fn sym_lookup(symbol, name, length) {
	while symbol != 0 {
		if *(symbol+sym_length) == length &&
				mem_compare(*(symbol+sym_name), name, length) == 0 {
			return symbol;
		}
		symbol = *(symbol+sym_next);
	}
	return 0;
}

fn tc_add_symbol(self, name, length, kind, value) {
	let symbol = mem_allocate(sizeof_symbol, self+tc_heap);
	if sym_lookup(*(self+tc_symbols), name, length) != 0 { panic(30); }
	*(symbol+sym_name) = name;
	*(symbol+sym_length) = length;
	*(symbol+sym_kind) = kind;
	*(symbol+sym_value) = value;
	*(symbol+sym_next) = *(self+tc_symbols);
	*(self+tc_symbols) = symbol;
	return symbol;
}

fn tc_add_or_resolve_fn_symbol(self, name, length, value) {
	let symbol = sym_lookup(*(self+tc_symbols), name, length);
	if symbol == 0 {
		return tc_add_symbol(self, name, length, SYM_FN, value);
	}
	if *(symbol+sym_kind) != SYM_FORWARD_FN { panic(31); }
	tc_fill_placeholders(*(symbol+sym_value), value);
	*(symbol+sym_kind) = SYM_FN;
	*(symbol+sym_value) = value;
	return symbol;
}

fn tc_parse_token(self, token) {
	if *(self+tc_next_token) != token { panic(20); }
	tc_read_token(self);
	return;
}

fn tc_parse_integer(self) {
	if *(self+tc_next_token) != TC_INTEGER { panic(21); }
	let value = *(self+tc_next_token_data);
	tc_read_token(self);
	return value;
}

fn tc_parse_identifier(self, length_p) {
	if *(self+tc_next_token) != TC_IDENTIFIER { panic(22); }
	let name = *(self+tc_next_token_data);
	*length_p = *(self+tc_next_token_length);
	tc_read_token(self);
	return name;
}

fn tc_parse_symbol(self, symbol) {
	let length = 0;
	let name = tc_parse_identifier(self, &length);
	symbol = sym_lookup(symbol, name, length);
	if symbol == 0 { panic(33); }
	return symbol;
}

fn tc_parse_const(self) {
	tc_parse_token(self, TC_CONST);
	let length = 0;
	let name = tc_parse_identifier(self, &length);
	tc_parse_token(self, '=');
	tc_add_symbol(self, name, length, SYM_CONST, tc_parse_integer(self));
	tc_parse_token(self, ';');
	return;
}

fn tc_parse_static(self) {
	tc_parse_token(self, TC_STATIC);
	let length = 0;
	let name = tc_parse_identifier(self, &length);
	tc_add_symbol(self, name, length, SYM_STATIC, *(self+tc_dst));
	tc_parse_token(self, '=');
	tc_parse_token(self, '[');
	tc_write8(self, tc_parse_integer(self));
	while *(self+tc_next_token) == ',' {
		tc_read_token(self);
		tc_write8(self, tc_parse_integer(self));
	}
	tc_parse_token(self, ']');
	tc_parse_token(self, ';');
	return;
}

const FROM_ADDRESS = 0;
const FROM_VARIABLE = 1;
const FROM_OTHER = 255;

fn tc_parse_expr(self);

fn tc_parse_fn_arguments(self, function) {
	if *(function+sym_kind) != SYM_FN && *(function+sym_kind) != SYM_FORWARD_FN {
		panic(34);
	}
	tc_parse_token(self, '(');
	if *(self+tc_next_token) != ')' {
		tc_parse_expr(self);
		while *(self+tc_next_token) == ',' {
			tc_read_token(self);
			tc_parse_expr(self);
		}
	}
	tc_parse_token(self, ')');
	tc_write_call_insn(self, function);
	return FROM_OTHER;
}

fn tc_parse_primitive_expr(self) {
	let origin = FROM_OTHER;
	let symbol = 0;
	if *(self+tc_next_token) == TC_INTEGER {
		tc_write_cst_insn(self, tc_parse_integer(self));
	} else if *(self+tc_next_token) == TC_IDENTIFIER {
		symbol = tc_parse_symbol(self, *(self+tc_symbols));
		if *(self+tc_next_token) == '(' {
			origin = tc_parse_fn_arguments(self, symbol);
		} else {
			if *(symbol+sym_kind) == SYM_VARIABLE {
				tc_write_get_insn(self, *(symbol+sym_value));
				origin = FROM_VARIABLE;
			} else if *(symbol+sym_kind) == SYM_CONST {
				tc_write_cst_insn(self, *(symbol+sym_value));
			} else if *(symbol+sym_kind) == SYM_STATIC {
				tc_write_static_insn(self, *(symbol+sym_value));
			} else {
				panic(35);
			}
		}
	} else {
		tc_parse_token(self, '(');
		origin = tc_parse_expr(self);
		tc_parse_token(self, ')');
	}
	return origin;
}

fn tc_parse_pointer_expr(self) {
	let symbol = 0;
	if *(self+tc_next_token) == TC_MUL {
		tc_read_token(self);
		tc_parse_pointer_expr(self);
		tc_write_load_insn(self);
		return FROM_ADDRESS;
	} else if *(self+tc_next_token) == TC_BIT_AND {
		tc_read_token(self);
		symbol = tc_parse_symbol(self, *(self+tc_symbols));
		if *(symbol+sym_kind) == SYM_VARIABLE {
			tc_write_ptr_insn(self, *(symbol+sym_value));
		} else {
			panic(36);
		}
	} else {
		return tc_parse_primitive_expr(self);
	}
	return FROM_OTHER;
}

fn tc_parse_mult_expr(self) {
	let origin = tc_parse_pointer_expr(self);
	let next_token = *(self+tc_next_token);
	while next_token == TC_MUL || next_token == TC_DIV {
		tc_read_token(self);
		tc_parse_pointer_expr(self);
		origin = FROM_OTHER;
		tc_write_binary_insn(self, next_token);
		next_token = *(self+tc_next_token);
	}
	return origin;
}

fn tc_parse_add_expr(self) {
	let origin = tc_parse_mult_expr(self);
	let next_token = *(self+tc_next_token);
	while next_token == TC_ADD || next_token == TC_SUB {
		tc_read_token(self);
		tc_parse_mult_expr(self);
		origin = FROM_OTHER;
		tc_write_binary_insn(self, next_token);
		next_token = *(self+tc_next_token);
	}
	return origin;
}

fn tc_parse_shift_expr(self) {
	let origin = tc_parse_add_expr(self);
	let next_token = *(self+tc_next_token);
	if next_token == TC_SHIFT_LEFT || next_token == TC_SHIFT_RIGHT {
		tc_read_token(self);
		tc_parse_add_expr(self);
		origin = FROM_OTHER;
		tc_write_binary_insn(self, next_token);
	}
	return origin;
}

fn tc_parse_bit_and_expr(self) {
	let origin = tc_parse_shift_expr(self);
	while *(self+tc_next_token) == TC_BIT_AND {
		tc_read_token(self);
		tc_parse_shift_expr(self);
		origin = FROM_OTHER;
		tc_write_binary_insn(self, TC_BIT_AND);
	}
	return origin;
}

fn tc_parse_expr(self) {
	let origin = tc_parse_bit_and_expr(self);
	while *(self+tc_next_token) == TC_BIT_OR {
		tc_read_token(self);
		tc_parse_bit_and_expr(self);
		origin = FROM_OTHER;
		tc_write_binary_insn(self, TC_BIT_OR);
	}
	return origin;
}

fn tc_parse_comparison_expr(self) {
	tc_parse_expr(self);
	let token = *(self+tc_next_token);
	if token < TC_LT || token > TC_GE { panic(25); }
	tc_read_token(self);
	tc_parse_expr(self);
	return token;
}

fn tc_parse_and_expr(self, else_refs_p) {
	let token = tc_parse_comparison_expr(self);
	while *(self+tc_next_token) == TC_AND {
		tc_read_token(self);
		tc_write_jump_insn(self, TC_LT + TC_GE - token, else_refs_p);
		token = tc_parse_comparison_expr(self);
	}
	return token;
}

fn tc_parse_boolean_expr(self, then_refs_p) {
	let else_refs = 0;
	let token = tc_parse_and_expr(self, &else_refs);
	while *(self+tc_next_token) == TC_OR {
		tc_read_token(self);
		tc_write_jump_insn(self, token, then_refs_p);
		tc_fill_label_placeholders(self, else_refs);
		else_refs = 0;
		token = tc_parse_and_expr(self, &else_refs);
	}
	tc_write_jump_insn(self, TC_LT + TC_GE - token, &else_refs);
	return else_refs;
}

const END_UNREACHABLE = 0;
const END_REACHABLE = 1;

fn tc_parse_stmt(self, break_refs_p);

fn tc_parse_block_stmt(self, break_refs_p) {
	let state = END_REACHABLE;
	tc_parse_token(self, '{');
	while *(self+tc_next_token) != '}' {
		if state == END_UNREACHABLE { panic(37); }
		state = tc_parse_stmt(self, break_refs_p);
	}
	tc_read_token(self);
	return state;
}

fn tc_parse_assignment(self, origin) {
	let location = 0;
	if origin == FROM_ADDRESS {
		tc_erase_load_insn(self);
	} else if origin == FROM_VARIABLE {
		location = tc_erase_get_insn(self);
	} else {
		panic(38);
	}
	tc_parse_token(self, '=');
	tc_parse_expr(self);
	if origin == FROM_ADDRESS {
		tc_write_store_insn(self);
	} else {
		tc_write_set_insn(self, location);
	}
	return END_REACHABLE;
}

fn tc_parse_expr_or_assign_stmt(self) {
	let origin = tc_parse_expr(self);
	if *(self+tc_next_token) == '=' {
		tc_parse_assignment(self, origin);
	} else {
		tc_write_pop_insn(self);
	}
	tc_parse_token(self, ';');
	return END_REACHABLE;
}

fn tc_parse_return_stmt(self) {
	tc_parse_token(self, TC_RETURN);
	if *(self+tc_next_token) == ';' {
		tc_write_cst_insn(self, 0);
	} else {
		tc_parse_expr(self);
	}
	tc_parse_token(self, ';');
	tc_write_return_insn(self);
	return END_UNREACHABLE;
}

fn tc_parse_break_stmt(self, break_refs_p) {
	tc_parse_token(self, TC_BREAK);
	tc_parse_token(self, ';');
	tc_write_goto_insn(self, break_refs_p);
	return END_UNREACHABLE;
}

fn tc_parse_while_or_loop_stmt(self) {
	let loop_dst = *(self+tc_dst);
	let body_refs = 0;
	let end_refs = 0;
	let token = *(self+tc_next_token);
	tc_read_token(self);
	if token == TC_WHILE {
		end_refs = tc_parse_boolean_expr(self, &body_refs);
	}
	tc_fill_label_placeholders(self, body_refs);
	tc_parse_block_stmt(self, &end_refs);
	tc_write_loop_insn(self, loop_dst);
	tc_fill_label_placeholders(self, end_refs);
	if token == TC_LOOP && end_refs == 0 { return END_UNREACHABLE; }
	return END_REACHABLE;
}

fn tc_parse_if_stmt(self, break_refs_p) {
	tc_parse_token(self, TC_IF);
	let then_refs = 0;
	let else_refs = tc_parse_boolean_expr(self, &then_refs);
	tc_fill_label_placeholders(self, then_refs);
	let state = tc_parse_block_stmt(self, break_refs_p);
	let end_if_refs = 0;
	if *(self+tc_next_token) == TC_ELSE {
		tc_read_token(self);
		if state == END_REACHABLE {
			tc_write_goto_insn(self, &end_if_refs);
		}
		tc_fill_label_placeholders(self, else_refs);
		if *(self+tc_next_token) == '{' {
			state = state | tc_parse_block_stmt(self, break_refs_p);
		} else {
			state = state | tc_parse_if_stmt(self, break_refs_p);
		}
		tc_fill_label_placeholders(self, end_if_refs);
	} else {
		tc_fill_label_placeholders(self, else_refs);
		state = END_REACHABLE;
	}
	return state;
}

fn tc_parse_stmt(self, break_refs_p) {
	if *(self+tc_next_token) == TC_IF {
		return tc_parse_if_stmt(self, break_refs_p);
	} else if *(self+tc_next_token) == TC_WHILE {
		return tc_parse_while_or_loop_stmt(self);
	} else if *(self+tc_next_token) == TC_LOOP {
		return tc_parse_while_or_loop_stmt(self);
	} else if *(self+tc_next_token) == TC_BREAK {
		if break_refs_p == 0 { panic(39); }
		return tc_parse_break_stmt(self, break_refs_p);
	} else if *(self+tc_next_token) == TC_RETURN {
		return tc_parse_return_stmt(self);
	}
	return tc_parse_expr_or_assign_stmt(self);
}

fn tc_parse_let_stmt(self, variable) {
	tc_parse_token(self, TC_LET);
	let length = 0;
	let name = tc_parse_identifier(self, &length);
	tc_parse_token(self, '=');
	tc_parse_expr(self);
	tc_parse_token(self, ';');
	tc_add_symbol(self, name, length, SYM_VARIABLE, variable);
	return variable + 1;
}

fn tc_parse_fn_name(self) {
	let length = 0;
	let name = tc_parse_identifier(self, &length);
	let fn_dst = *(self+tc_dst);
	*(self+tc_fn_dst) = fn_dst;
	let value = tc_get_fn_value(self, fn_dst);
	return tc_add_or_resolve_fn_symbol(self, name, length, value);
}

fn tc_parse_fn_parameters(self) {
	let i = 0;
	let name = 0;
	let length = 0;
	tc_parse_token(self, '(');
	while *(self+tc_next_token) != ')' {
		if i > 0 { tc_parse_token(self, ','); }
		name = tc_parse_identifier(self, &length);
		tc_add_symbol(self, name, length, SYM_VARIABLE, i);
		i = i + 1;
	}
	tc_read_token(self);
	return i;
}

fn tc_parse_fn_body(self, function, arity) {
	if *(self+tc_next_token) == ';' {
		tc_read_token(self);
		*(function+sym_kind) = SYM_FORWARD_FN;
		*(function+sym_value) = 0;
		return;
	}
	tc_parse_token(self, '{');
	tc_write_fn_insn(self, arity);
	let next_variable = arity + 4;
	let state = END_REACHABLE;
	while *(self+tc_next_token) != '}' {
		if state == END_UNREACHABLE { panic(40); }
		if *(self+tc_next_token) == TC_LET {
			next_variable = tc_parse_let_stmt(self, next_variable);
		} else {
			state = tc_parse_stmt(self, 0);
		}
	}
	if state == END_REACHABLE { panic(41); }
	tc_read_token(self);
	return;
}

fn tc_check_symbols(symbol, end_symbol) {
	while symbol != end_symbol {
		if *(symbol+sym_kind) == SYM_FORWARD_FN { panic(32); }
		symbol = *(symbol+sym_next);
	}
	return;
}

fn tc_parse_fn(self) {
	tc_parse_token(self, TC_FN);
	let function = tc_parse_fn_name(self);
	let heap = *(self+tc_heap);
	let symbols = *(self+tc_symbols);
	let arity = tc_parse_fn_parameters(self);
	tc_parse_fn_body(self, function, arity);
	*(self+tc_symbols) = symbols;
	*(self+tc_heap) = heap;
	return;
}

fn tc_parse_program(self) {
	loop {
		if *(self+tc_next_token) == TC_FN {
			tc_parse_fn(self);
		} else if *(self+tc_next_token) == TC_STATIC {
			tc_parse_static(self);
		} else if *(self+tc_next_token) == TC_CONST {
			tc_parse_const(self);
		} else {
			if *(self+tc_next_token) != 0 { panic(23); }
			tc_check_symbols(*(self+tc_symbols), 0);
			return;
		}
	}
}

fn tc_main(src_buffer, dst_buffer, flash_buffer) {
	let error = 0;
	let compiler = dst_buffer + 12288;
	*(compiler+tc_src) = src_buffer + 3;
	*(compiler+tc_src_end) = src_buffer + 4 + *src_buffer;
	*(compiler+tc_dst) = dst_buffer + 4;
	*(compiler+tc_heap) = compiler + sizeof_compiler;
	*(compiler+tc_symbols) = 0;
	*(compiler+tc_flash_offset) = dst_buffer - flash_buffer;
	let panic3 = 0;
	let panic2 = 0;
	let panic1 = 0;
	let panic0 = 0;
	error = panic_result(&panic0);
	if error != 0 {
		*dst_buffer = *(compiler+tc_src) - src_buffer - 4;
		return error;
	}
	tc_read_char(compiler);
	tc_read_token(compiler);
	tc_parse_program(compiler);
	*dst_buffer = *(compiler+tc_dst) - dst_buffer - 4;
	return 0;
}
