fn main(args: &u32, args_end: &u32, heap: &u32, heap_limit: &u32) -> u32;

fn exit(result: u32) -> u32;

fn entry(heap: &u32, heap_limit: &u32) {
	let args = heap + 4;
	let args_end = args + *heap;
	heap = (((args_end as u32 + 3) >> 2) << 2) as &u32;
	exit(main(args, args_end, heap, heap_limit));
}

fn load8(ptr: &u32) -> u32 [ /*LDRB_R0_R0_0*/30720; /*MOV_PC_LR*/18167; ]
fn load16(ptr: &u32) -> u32 [ /*LDRH_R0_R0_0*/34816; /*MOV_PC_LR*/18167; ]
fn store8(ptr: &u32, value: u32) [ /*STRB_R1_R0_0*/28673; /*MOV_PC_LR*/18167; ]
fn store16(ptr: &u32, value: u32) [ /*STRH_R1_R0_0*/32769; /*MOV_PC_LR*/18167; ]

fn sh_read_token(src_p: &&u32, src_end: &u32, length: &u32) -> &u32 {
	let src = *src_p;
	while src < src_end && load8(src) == ' ' { src = src + 1; }
	if src >= src_end { return null; }
	let token = src;
	while src < src_end && load8(src) != ' ' { src = src + 1; }
	*length = src - token;
	*src_p = src;
	return token;
}

const OK: u32 = 0;
const INVALID_ARGUMENT: u32 = 1;
const INVALID_STATE: u32 = 2;
const NOT_FOUND: u32 = 3;
const ALREADY_EXISTS: u32 = 4;
const OUT_OF_MEMORY: u32 = 5;
const INTERNAL_ERROR: u32 = 6;

fn status(result: u32) -> u32 { return result >> 24; }

fn system_call(id: u32, args: &u32) -> u32 [
	/*SVC*/ 57088;
	/*MOV_PC_LR*/ 18167;
]

fn exit(result: u32) -> u32 {
	return system_call(1, &result);
}

fn open(name: &u32, length: u32, mode: u32) -> u32 {
	return system_call(4, &name as &u32);
}

const STANDARD_OUTPUT: u32 = 1;

fn read(file_descriptor: u32, buffer: &u32, size: u32) -> u32 {
	return system_call(5, &file_descriptor);
}

fn write(file_descriptor: u32, buffer: &u32, size: u32) -> u32 {
	return system_call(6, &file_descriptor);
}

fn close(file_descriptor: u32) -> u32 {
	return system_call(7, &file_descriptor);
}

fn panic_result() -> u32 [
	/*MOV_R11_SP*/18155;
	/*MOV_R12_LR*/18164;
	/*MOV_R0_0*/8192;
	/*MOV_PC_LR*/18167;
]

fn panic(error: u32) [ /*MOV_SP_R11*/18141; /*MOV_PC_R12*/18151; ]

const TC_INTEGER: u32 = 2;
const TC_IDENTIFIER: u32 = 3;
const TC_ADD: u32 = 4;
const TC_SUB: u32 = 5;
const TC_MUL: u32 = 6;
const TC_DIV: u32 = 7;
const TC_BIT_AND: u32 = 8;
const TC_BIT_OR: u32 = 9;
const TC_SHIFT_LEFT: u32 = 10;
const TC_SHIFT_RIGHT: u32 = 11;
const TC_LT: u32 = 12;
const TC_GE: u32 = 17;
const TC_AND: u32 = 18;
const TC_OR: u32 = 19;
const TC_ARROW: u32 = 20;
const TC_AS: u32 = 138;
const TC_BREAK: u32 = 128;
const TC_CONST: u32 = 129;
const TC_ELSE: u32 = 130;
const TC_FN: u32 = 131;
const TC_IF: u32 = 132;
const TC_LET: u32 = 133;
const TC_LOOP: u32 = 134;
const TC_NULL: u32 = 139;
const TC_RETURN: u32 = 135;
const TC_SIZEOF: u32 = 140;
const TC_STATIC: u32 = 136;
const TC_STRUCT: u32 = 141;
const TC_U32: u32 = 142;
const TC_WHILE: u32 = 137;

const SYM_FN: u32 = 0;
const SYM_FORWARD_FN: u32 = 1;
const SYM_VARIABLE: u32 = 2;
const SYM_CONST: u32 = 3;
const SYM_STATIC: u32 = 4;
const SYM_STRUCT: u32 = 5;
const SYM_FIELD: u32 = 6;
const SYM_VOID: u32 = 7;

struct Symbol {
	name: &u32,
	length: u32,
	kind: u32,
	value: u32,
	type: &Symbol,
	dim: u32,
	next: &Symbol
}

struct Compiler {
	src: &u32,
	src_end: &u32,
	next_char: u32,
	next_char_type: u32,
	next_token: u32,
	next_token_data: u32,
	next_token_length: u32,
	dst: &u32,
	dst_limit: &u32,
	heap: &u32,
	heap_limit: &u32,
	symbols: &Symbol,
	fn_dst: &u32,
	fn_return_type: &Symbol,
	next_register: u32,
	frame_size: u32
}

static TC_CHAR_TYPES = [
	1,1,1,1,1,1,1,1,1,32,32,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	32,10,1,1,1,1,11,39,40,41,6,4,44,16,46,7,2,2,2,2,2,2,2,2,2,2,58,59,12,13,
	14,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,91,1,93,1,3,
	1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,123,15,125,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];

static TC_OPERATORS = [
	1,1,16,1,8,18,1,1,12,10,15,1,61,13,13,1,14,11,17,11,9,19,1,1,5,1,1,20];

static TC_KEYWORDS = [
	0,0,0,0,0,0,0,107,88,0,0,0,0,0,0,0,0,0,0,0,145,137,
	0,0,121,0,0,96,0,92,0,0,0,0,0,75,101,0,0,0,0,0,0,0,
	0,0,129,0,113,150,64,0,0,0,0,0,0,82,0,0,0,0,0,68,
	2,'a','s',138,
	5,'b','r','e','a','k',128,
	5,'c','o','n','s','t',129,
	4,'e','l','s','e',130,
	2,'f','n',131,
	2,'i','f',132,
	3,'l','e','t',133,
	4,'l','o','o','p',134,
	4,'n','u','l','l',139,
	6,'r','e','t','u','r','n',135,
	6,'s','i','z','e','o','f',140,
	6,'s','t','a','t','i','c',136,
	6,'s','t','r','u','c','t',141,
	3,'u','3','2',142,
	5,'w','h','i','l','e',137];

fn mem_compare(ptr1: &u32, ptr2: &u32, size: u32) -> u32 {
	let i = 0;
	while i < size && load8(ptr1 + i) == load8(ptr2 + i) {
		i = i + 1;
	}
	return size - i;
}

fn tc_get_keyword(start: &u32, length: u32, hashcode: u32) -> u32 {
	let keyword = load8(TC_KEYWORDS + hashcode);
	if keyword != 0 &&
		length == load8(TC_KEYWORDS + keyword) &&
		mem_compare(start, TC_KEYWORDS + keyword + 1, length) == 0 {
			return load8(TC_KEYWORDS + keyword + length + 1);
	}
	return TC_IDENTIFIER;
}

fn tc_read_char(self: &Compiler) -> u32 {
	let src = self.src;
	let src_end = self.src_end;
	if src >= src_end { panic(10); }
	src = src + 1;
	let c = 0;
	let type = 0;
	if src < src_end {
		c = load8(src);
		type = load8(TC_CHAR_TYPES + c);
	}
	self.src = src;
	self.next_char = c;
	self.next_char_type = type;
	return type;
}

fn tc_read_integer(self: &Compiler) -> u32 {
	let type = self.next_char_type;
	let v = 0;
	while type == TC_INTEGER {
		v = v * 10 + (self.next_char - '0');
		type = tc_read_char(self);
	}
	self.next_token_data = v;
	return TC_INTEGER;
}

fn tc_read_quoted_char(self: &Compiler) -> u32 {
	tc_read_char(self);
	let value = self.next_char;
	if value < 32 || value >= 127 { panic(11); }
	if tc_read_char(self) != ''' { panic(12); }
	tc_read_char(self);
	self.next_token_data = value;
	return TC_INTEGER;
}

fn tc_read_identifier(self: &Compiler) -> u32 {
	let hashcode = 0;
	let start = self.src;
	let type = self.next_char_type;
	while type == TC_IDENTIFIER || type == TC_INTEGER {
		hashcode = 31 * hashcode + self.next_char;
		type = tc_read_char(self);
	}
	let length = self.src - start;
	self.next_token_data = start as u32;
	self.next_token_length = length;
	return tc_get_keyword(start, length, hashcode & 63);
}

fn tc_read_operator(self: &Compiler, first_char_type: u32) -> u32 {
	let second_char_type = tc_read_char(self);
	let index = 4 * (first_char_type - 10);
	if second_char_type == first_char_type {
		tc_read_char(self);
		index = index + 1;
	} else if self.next_char == '=' {
		tc_read_char(self);
		index = index + 2;
	} else if self.next_char == '>' {
		tc_read_char(self);
		index = index + 3;
	}
	return load8(TC_OPERATORS + index);
}

fn tc_read_comment(self: &Compiler, src: &u32) -> u32 {
	if src + 1 >= self.src_end || load8(src + 1) != '*' { return 0; }
	while src + 3 < self.src_end && load16(src + 2) != 12074 {
		src = src + 1;
	}
	self.src = src + 3; /* The last '/' is NOT read. */
	return 1;
}

fn tc_read_token(self: &Compiler) {
	let type = self.next_char_type;
	while type == ' ' || type == TC_DIV {
		if type == TC_DIV && tc_read_comment(self, self.src) == 0 { break; }
		type = tc_read_char(self);
	}
	let token = type;
	if type == TC_INTEGER {
		token = tc_read_integer(self);
	} else if type == ''' {
		token = tc_read_quoted_char(self);
	} else if type == TC_IDENTIFIER {
		token = tc_read_identifier(self);
	} else if type >= 10 && type < 20 {
		token = tc_read_operator(self, type);
	} else if type != 0 {
		tc_read_char(self);
	}
	self.next_token = token;
}

fn mem_allocate(size: u32, ptr_p: &&u32, ptr_limit: &u32) -> &u32 {
	let ptr = *ptr_p;
	if size > ptr_limit as u32 || ptr > ptr_limit - size { panic(1); }
	*ptr_p = ptr + size;
	return ptr;
}

fn tc_write8(self: &Compiler, value: u32) {
	store8(mem_allocate(1, &self.dst, self.dst_limit), value);
}

fn tc_write16(self: &Compiler, value: u32) {
	store16(mem_allocate(2, &self.dst, self.dst_limit), value);
}

fn tc_write32(self: &Compiler, value: u32) {
	*mem_allocate(4, &self.dst, self.dst_limit) = value;
}

fn tc_write_padding(self: &Compiler) {
	if self.dst as u32 & 1 == 1 { tc_write8(self, 0); }
}

fn tc_write_move16_insn(self: &Compiler, z: u32, c: u32, top: u32) {
	tc_write32(self, /*MOVW_RZ_C*/62016 | (((c >> 8) & 7) << 28) |
			(z << 24) | ((c & 255) << 16) | (((c >> 11) & 1) << 10) |
			(top << 7) | ((c >> 12) & 15));
}

fn tc_write_add_or_sub_insn(self: &Compiler, op: u32, z: u32, y: u32) {
	tc_write16(self, op | (y << 6) | (z << 3) | z);
}

fn tc_write_add_const_insn(self: &Compiler, op: u32, z: u32, c: u32) {
	if c > 255 { panic(100); }
	tc_write16(self, op | (z << 8) | c);
}

fn tc_write_math_insn(self: &Compiler, op: u32, z: u32, x: u32) {
	tc_write16(self, op | (x << 3) | z);
}

fn tc_write_stack_insn(self: &Compiler, op: u32, z: u32, c: u32) {
	if c > 255 { panic(101); }
	tc_write16(self, op | (z << 8) | c);
}

fn tc_write_heap_insn(self: &Compiler, op: u32, z: u32, x: u32, c: u32) {
	if c > 31 { panic(102); }
	tc_write16(self, op | (c << 6) | (x << 3) | z);
}

fn tc_get_branch_insn(dst: &u32, target: &u32) -> u32 {
	let pc = dst + 4;
	if target >= pc + 2048 || pc > target + 2048 { panic(103); }
	return /*B_2C*/57344 | (((target - pc) & /*(1<<12)-1*/4095) >> 1);
}

fn tc_get_branch_with_link_insn(dst: &u32, target: &u32) -> u32 {
	let pc = dst + 4;
	if target >= pc + 4194304 || pc > target + 4194304 { panic(104); }
	let offset = (target - pc) & /*(1<<23)-1*/8388607;
	return /*BL_2C*/4160811008 | ((offset & 4095) << 15) | (offset >> 12);
}

fn tc_write_placeholder(self: &Compiler, placeholder_p: &&u32) {
	let new_placeholder = self.dst;
	let last_placeholder = *placeholder_p;
	*placeholder_p = new_placeholder;
	if last_placeholder == null { last_placeholder = new_placeholder; }
	tc_write16(self, new_placeholder - last_placeholder);
}

fn tc_fill_placeholders(placeholder: &u32, value: u32) {
	let previous: &u32 = null;
	while placeholder != null {
		previous = *placeholder as &u32;
		*placeholder = tc_get_branch_with_link_insn(placeholder, value as &u32);
		placeholder = previous;
	}
}

fn tc_fill_label_placeholders(self: &Compiler, placeholder: &u32) {
	let offset = 0;
	while placeholder != null {
		offset = load16(placeholder);
		store16(placeholder, tc_get_branch_insn(placeholder, self.dst));
		if offset == 0 { break; }
		placeholder = placeholder - offset;
	}
}

const MAX_REGISTERS: u32 = 8;

fn tc_new_register(self: &Compiler) -> u32 {
	let register = self.next_register;
	if register >= MAX_REGISTERS { panic(105); }
	self.next_register = register + 1;
	return register;
}

fn tc_save_registers(self: &Compiler, n: u32, link_register: u32) {
	tc_write16(self, /*PUSH*/46080 | (link_register << 8) | ((1 << n) - 1));
	self.frame_size = self.frame_size + n;
	self.next_register = 0;
}

fn tc_write_cst_insn(self: &Compiler, value: u32) {
	let register = tc_new_register(self);
	if value < 256 {
		tc_write16(self, /*MOV_RZ_C*/8192 | (register << 8) | value);
	} else {
		tc_write_move16_insn(self, register, value, 0);
		if (value >> 16) != 0 {
			tc_write_move16_insn(self, register, value >> 16, 1);
		}
	}
}

fn tc_write_static_insn(self: &Compiler, dst: u32) {
	let z = tc_new_register(self);
	let offset = (((self.dst as u32 + 4) >> 2) << 2) - dst;
	if offset > 4095 { panic(106); }
	tc_write32(self, /*ADR_RZ_C*/62127 | (((offset >> 8) & 7) << 28) |
			(z << 24) | ((offset & 255) << 16) | (((offset >> 11) & 1) << 10));
}

fn tc_write_binary_insn(self: &Compiler, token: u32) {
	let y = self.next_register - 1;
	let z = y - 1;
	if token == TC_ADD {
		tc_write_add_or_sub_insn(self, /*ADD_RZ_RX_RY*/6144, z, y);
	} else if token == TC_SUB {
		tc_write_add_or_sub_insn(self, /*SUB_RZ_RX_RY*/6656, z, y);
	} else if token == TC_MUL {
		tc_write_math_insn(self, /*MUL_RZ_RZ_RX*/17216, z, y);
	} else if token == TC_DIV {
		tc_write32(self, /*UDIV_RZ_RX_RY*/4042324912 | z << 24 | y << 16 | z);
	} else if token == TC_BIT_AND {
		tc_write_math_insn(self, /*AND_RZ_RZ_RX*/16384, z, y);
	} else if token == TC_BIT_OR {
		tc_write_math_insn(self, /*ORR_RZ_RZ_RX*/17152, z, y);
	} else if token == TC_SHIFT_LEFT {
		tc_write_math_insn(self, /*LSL_RZ_RZ_RX*/16512, z, y);
	} else {
		tc_write_math_insn(self, /*LSR_RZ_RZ_RX*/16576, z, y);
	}
	self.next_register = y;
}

static IF_THEN_CONDITION = [48, 0, 128, 144, 16, 32];

fn tc_write_jump_insn(self: &Compiler, token: u32, placeholder_p: &&u32) {
	tc_write16(self, /*CMP_R0_R1*/17032);
	tc_write16(self, /*IT*/48904 | load8(IF_THEN_CONDITION + token - TC_LT));
	tc_write_placeholder(self, placeholder_p);
	self.next_register = 0;
}

fn tc_write_goto_insn(self: &Compiler, placeholder_p: &&u32) {
	tc_write_placeholder(self, placeholder_p);
}

fn tc_write_loop_insn(self: &Compiler, loop_dst: &u32) {
	tc_write16(self, tc_get_branch_insn(self.dst, loop_dst));
}

fn tc_write_load_insn(self: &Compiler, field: u32) {
	let z = self.next_register - 1;
	tc_write_heap_insn(self, /*LDR_RZ_RX_4C*/26624, z, z, field);
}

fn tc_erase_load_insn(self: &Compiler) { self.dst = self.dst - 2; }

fn tc_write_store_insn(self: &Compiler, field: u32) {
	tc_write_heap_insn(self, /*STR_RZ_RX_4C*/24576, 1, 0, field);
	self.next_register = 0;
}

fn tc_write_address_of_insn(self: &Compiler, field: u32) {
	let z = self.next_register - 1;
	if field != 0 {
		tc_write_add_const_insn(self, /*ADD_RZ_RZ_C*/12288, z, field << 2);
	}
}

fn tc_write_ptr_insn(self: &Compiler, variable: u32) {
	tc_write_add_const_insn(self, /*ADD_RZ_SP_4C*/43008,
			tc_new_register(self), self.frame_size - variable);
}

fn tc_write_get_insn(self: &Compiler, variable: u32) {
	tc_write_stack_insn(self, /*LDR_RZ_SP_4C*/38912,
			tc_new_register(self), self.frame_size - variable);
}

fn tc_erase_get_insn(self: &Compiler) {
	self.dst = self.dst - 2;
	self.next_register = self.next_register - 1;
}

fn tc_write_set_insn(self: &Compiler, variable: u32) {
	tc_write_stack_insn(self, /*STR_RZ_SP_4C*/36864, 0, self.frame_size - variable);
	self.next_register = 0;
}

fn tc_write_pop_insn(self: &Compiler) { self.next_register = 0; }

fn tc_write_fn_insn(self: &Compiler, arity: u32) {
	if arity > MAX_REGISTERS { panic(107); }
	self.frame_size = 0;
	tc_save_registers(self, arity, 1);
}

fn tc_get_fn_value(self: &Compiler, fn_dst: u32) -> u32 { return fn_dst; }

fn tc_write_call_insn(self: &Compiler, function: &Symbol, saved_registers: u32)
{
	let dst = self.dst;
	if function.kind == SYM_FORWARD_FN {
		tc_write32(self, function.value);
		function.value = dst as u32;
	} else {
		tc_write32(self, tc_get_branch_with_link_insn(dst, function.value as &u32));
	}
	if function.type.kind != SYM_VOID {
		if saved_registers != 0 {
			tc_write16(self, /*MOV_RZ_R0*/17920 | saved_registers);
		}
		if saved_registers >= MAX_REGISTERS { panic(108); }
		self.next_register = saved_registers + 1;
	} else {
		self.next_register = saved_registers;
	}
	if saved_registers != 0 {
		tc_write16(self, /*POP*/48128 | ((1 << saved_registers) - 1));
		self.frame_size = self.frame_size - saved_registers;
	}
}

fn tc_write_return_insn(self: &Compiler) {
	let offset = self.frame_size;
	if offset > 127 { panic(109); }
	if offset != 0 { tc_write16(self, /*ADD_SP_SP_4C*/45056 | offset); }
	tc_write16(self, /*POP_PC*/48384);
	self.next_register = 0;
}

fn sym_lookup(symbol: &Symbol, name: &u32, length: u32) -> &Symbol {
	while symbol != null {
		if symbol.length == length && mem_compare(symbol.name, name, length) == 0 {
			return symbol;
		}
		symbol = symbol.next;
	}
	return null;
}

fn tc_new_symbol(self: &Compiler, name: &u32, length: u32, kind: u32,
		value: u32, type: &Symbol, dim: u32, next: &Symbol) -> &Symbol {
	let symbol = mem_allocate(sizeof(Symbol), &self.heap, self.heap_limit) as &Symbol;
	if sym_lookup(next, name, length) != null { panic(30); }
	symbol.name = name;
	symbol.length = length;
	symbol.kind = kind;
	symbol.value = value;
	symbol.type = type;
	symbol.dim = dim;
	symbol.next = next;
	return symbol;
}

fn tc_add_symbol(self: &Compiler, name: &u32, length: u32, kind: u32,
		value: u32, type: &Symbol, dim: u32) -> &Symbol {
	self.symbols = tc_new_symbol(
			self, name, length, kind, value, type, dim, self.symbols);
	return self.symbols;
}

fn tc_add_or_resolve_fn_symbol(self: &Compiler, name: &u32, length: u32, value: u32) -> &Symbol {
	let symbol = sym_lookup(self.symbols, name, length);
	if symbol == null {
		return tc_add_symbol(self, name, length, SYM_FN, value, null, 0);
	}
	if symbol.kind != SYM_FORWARD_FN { panic(31); }
	tc_fill_placeholders(symbol.value as &u32, value);
	symbol.kind = SYM_FN;
	symbol.value = value;
	return symbol;
}

fn tc_parse_token(self: &Compiler, token: u32) {
	if self.next_token != token { panic(20); }
	tc_read_token(self);
}

fn tc_parse_integer(self: &Compiler) -> u32 {
	if self.next_token != TC_INTEGER { panic(21); }
	let value = self.next_token_data;
	tc_read_token(self);
	return value;
}

fn tc_parse_identifier(self: &Compiler, length_p: &u32) -> &u32 {
	if self.next_token != TC_IDENTIFIER { panic(22); }
	let name = self.next_token_data as &u32;
	*length_p = self.next_token_length;
	tc_read_token(self);
	return name;
}

fn tc_parse_symbol(self: &Compiler, symbol: &Symbol) -> &Symbol {
	let length = 0;
	let name = tc_parse_identifier(self, &length);
	symbol = sym_lookup(symbol, name, length);
	if symbol == null { panic(33); }
	return symbol;
}

fn tc_parse_type(self: &Compiler, dim: &u32) -> &Symbol {
	*dim = 0;
	while self.next_token == TC_BIT_AND || self.next_token == TC_AND {
		*dim = *dim + 1;
		if self.next_token == TC_AND { *dim = *dim + 1; }
		tc_read_token(self);
	}
	if self.next_token == TC_U32 {
		tc_read_token(self);
		return null;
	}
	let symbol = tc_parse_symbol(self, self.symbols);
	if *dim == 0 || symbol.kind != SYM_STRUCT { panic(42); }
	return symbol;
}

fn tc_parse_const(self: &Compiler) {
	tc_parse_token(self, TC_CONST);
	let length = 0;
	let name = tc_parse_identifier(self, &length);
	tc_parse_token(self, ':');
	let dim = 0;
	let type = tc_parse_type(self, &dim);
	tc_parse_token(self, '=');
	tc_add_symbol(self, name, length, SYM_CONST, tc_parse_integer(self), type, dim);
	tc_parse_token(self, ';');
}

fn tc_parse_static(self: &Compiler) {
	tc_parse_token(self, TC_STATIC);
	let length = 0;
	let name = tc_parse_identifier(self, &length);
	tc_add_symbol(self, name, length, SYM_STATIC, self.dst as u32, null, 1);
	tc_parse_token(self, '=');
	tc_parse_token(self, '[');
	tc_write8(self, tc_parse_integer(self));
	while self.next_token == ',' {
		tc_read_token(self);
		tc_write8(self, tc_parse_integer(self));
	}
	tc_parse_token(self, ']');
	tc_parse_token(self, ';');
	tc_write_padding(self);
}

fn tc_parse_struct(self: &Compiler) {
	tc_parse_token(self, TC_STRUCT);
	let length = 0;
	let name = tc_parse_identifier(self, &length);
	let symbol = tc_add_symbol(self, name, length, SYM_STRUCT, 0, null, 0);
	tc_parse_token(self, '{');
	let dim = 0;
	let type: &Symbol = null;
	let fields: &Symbol = null;
	let value = 0;
	while self.next_token != '}' {
		if value > 0 { tc_parse_token(self, ','); }
		name = tc_parse_identifier(self, &length);
		tc_parse_token(self, ':');
		type = tc_parse_type(self, &dim);
		fields = tc_new_symbol(self, name, length, SYM_FIELD, value, type, dim, fields);
		value = value + 1;
	}
	tc_read_token(self);
	symbol.value = value;
	symbol.type = fields;
}

const FROM_ADDRESS: u32 = 0;
const FROM_VARIABLE: u32 = 1;
const FROM_NULL: u32 = 2;
const FROM_VOID: u32 = 3;
const FROM_OTHER: u32 = 255;

struct Value {
	origin: u32,
	slot: u32,
	type: &Symbol,
	dim: u32
}

fn value_type_check(self: &Value, type: &Symbol, dim: u32) {
	if self.origin == FROM_NULL && dim != 0 { return; }
	if self.type != type || self.dim != dim { panic(43); }
}

fn value_check(self: &Value, symbol: &Symbol) {
	value_type_check(self, symbol.type, symbol.dim);
}

fn tc_push_value(self: &Compiler, origin: u32, slot: u32, type: &Symbol, dim: u32) -> &Value {
	let value = mem_allocate(sizeof(Value), &self.heap, self.heap_limit) as &Value;
	if dim == 0 && type != null { panic(44); }
	value.origin = origin;
	value.slot = slot;
	value.type = type;
	value.dim = dim;
	return value;
}

fn tc_push_symbol_value(self: &Compiler, symbol: &Symbol) -> &Value {
	let origin = FROM_OTHER;
	if symbol.kind == SYM_FIELD { origin = FROM_ADDRESS; }
	else if symbol.kind == SYM_VARIABLE { origin = FROM_VARIABLE; }
	else if symbol.kind == SYM_VOID { origin = FROM_VOID; }
	if symbol.kind == SYM_FN {
		return tc_push_value(self, origin, symbol.value, null, 0);
	}
	return tc_push_value(self, origin, symbol.value, symbol.type, symbol.dim);
}

fn tc_top_value(self: &Compiler) -> &Value {
	return (self.heap - sizeof(Value)) as &Value;
}

fn tc_pop_value_or_void(self: &Compiler) -> &Value {
	self.heap = self.heap - sizeof(Value);
	return self.heap as &Value;
}

fn tc_pop_value(self: &Compiler) -> &Value {
	let value = tc_pop_value_or_void(self);
	if value.origin == FROM_VOID { panic(45); }
	return value;
}

fn tc_parse_expr(self: &Compiler);

fn tc_check_fn_arguments(self: &Compiler, function: &Symbol, argument_count: u32) {
	let parameter = function.type.next;
	while parameter != null && argument_count != 0 {
		value_check(tc_pop_value(self), parameter);
		parameter = parameter.next;
		argument_count = argument_count - 1;
	}
	if parameter != null || argument_count != 0 { panic(46); }
	tc_push_symbol_value(self, function.type);
}

fn tc_parse_fn_arguments(self: &Compiler, function: &Symbol) {
	if function.kind != SYM_FN && function.kind != SYM_FORWARD_FN {
		panic(34);
	}
	tc_parse_token(self, '(');
	let next_register = self.next_register;
	if next_register != 0 {
		tc_save_registers(self, next_register, 0);
	}
	let argument_count = 0;
	while self.next_token != ')' {
		if argument_count > 0 { tc_parse_token(self, ','); }
		tc_parse_expr(self);
		argument_count = argument_count + 1;
	}
	tc_read_token(self);
	tc_check_fn_arguments(self, function, argument_count);
	tc_write_call_insn(self, function, next_register);
}

fn tc_parse_sizeof_expr(self: &Compiler) {
	tc_parse_token(self, TC_SIZEOF);
	tc_parse_token(self, '(');
	let symbol = tc_parse_symbol(self, self.symbols);
	if symbol.kind != SYM_STRUCT { panic(47); }
	tc_push_value(self, FROM_OTHER, 0, null, 0);
	tc_write_cst_insn(self, symbol.value << 2);
	tc_parse_token(self, ')');
}

fn tc_parse_primitive_expr(self: &Compiler) {
	let symbol: &Symbol = null;
	if self.next_token == TC_INTEGER {
		tc_push_value(self, FROM_OTHER, 0, null, 0);
		tc_write_cst_insn(self, tc_parse_integer(self));
	} else if self.next_token == TC_IDENTIFIER {
		symbol = tc_parse_symbol(self, self.symbols);
		if self.next_token == '(' {
			tc_parse_fn_arguments(self, symbol);
		} else {
			tc_push_symbol_value(self, symbol);
			if symbol.kind == SYM_VARIABLE {
				tc_write_get_insn(self, symbol.value);
			} else if symbol.kind == SYM_CONST {
				tc_write_cst_insn(self, symbol.value);
			} else if symbol.kind == SYM_STATIC || symbol.kind == SYM_FN {
				tc_write_static_insn(self, symbol.value);
			} else {
				panic(35);
			}
		}
	} else if self.next_token == TC_SIZEOF {
		tc_parse_sizeof_expr(self);
	} else if self.next_token == TC_NULL {
		tc_read_token(self);
		tc_push_value(self, FROM_NULL, 0, null, 0);
		tc_write_cst_insn(self, 0);
	} else {
		tc_parse_token(self, '(');
		tc_parse_expr(self);
		tc_parse_token(self, ')');
	}
}

fn tc_parse_path_expr(self: &Compiler) {
	let value: &Value = null;
	let field: &Symbol = null;
	tc_parse_primitive_expr(self);
	while self.next_token == '.' {
		tc_read_token(self);
		value = tc_pop_value(self);
		if value.type == null || value.dim != 1 { panic(48); }
		field = tc_parse_symbol(self, value.type.type);
		tc_push_symbol_value(self, field);
		tc_write_load_insn(self, field.value);
	}
}

fn tc_parse_pointer_expr(self: &Compiler) {
	let value: &Value = null;
	if self.next_token == TC_MUL {
		tc_read_token(self);
		tc_parse_pointer_expr(self);
		value = tc_pop_value(self);
		if value.dim == 0 { panic(49); }
		tc_push_value(self, FROM_ADDRESS, 0, value.type, value.dim - 1);
		tc_write_load_insn(self, 0);
	} else if self.next_token == TC_BIT_AND {
		tc_read_token(self);
		tc_parse_path_expr(self);
		value = tc_pop_value(self);
		if value.origin == FROM_ADDRESS {
			tc_erase_load_insn(self);
			tc_write_address_of_insn(self, value.slot);
		} else if value.origin == FROM_VARIABLE {
			tc_erase_get_insn(self);
			tc_write_ptr_insn(self, value.slot);
		} else {
			panic(36);
		}
		tc_push_value(self, FROM_OTHER, 0, value.type, value.dim + 1);
	} else {
		tc_parse_path_expr(self);
	}
}

fn tc_parse_cast_expr(self: &Compiler) {
	tc_parse_pointer_expr(self);
	if self.next_token != TC_AS { return; }
	tc_read_token(self);
	let value = tc_pop_value(self);
	if value.origin == FROM_NULL { value.origin = FROM_OTHER; }
	let dim = 0;
	let type = tc_parse_type(self, &dim);
	tc_push_value(self, value.origin, 0, type, dim);
}

fn tc_check_integer_expr(self: &Compiler) {
	let right_value = tc_pop_value(self);
	let left_value = tc_pop_value(self);
	if left_value.type != null || left_value.dim != 0 { panic(50); }
	if right_value.type != null || right_value.dim != 0 { panic(51); }
	tc_push_value(self, FROM_OTHER, 0, null, 0);
}

fn tc_check_add_or_sub_expr(self: &Compiler, token: u32) {
	let right_value = tc_pop_value(self);
	let left_value = tc_pop_value(self);
	if right_value.dim == 0 {
		tc_push_value(self, FROM_OTHER, 0, left_value.type, left_value.dim);
	} else if token == TC_SUB && left_value.dim != 0 {
		if left_value.type != right_value.type { panic(52); }
		if left_value.dim != right_value.dim { panic(52); }
		tc_push_value(self, FROM_OTHER, 0, null, 0);
	} else {
		panic(53);
	}
}

fn tc_parse_mult_expr(self: &Compiler) {
	tc_parse_cast_expr(self);
	let next_token = self.next_token;
	while next_token == TC_MUL || next_token == TC_DIV {
		tc_read_token(self);
		tc_parse_cast_expr(self);
		tc_check_integer_expr(self);
		tc_write_binary_insn(self, next_token);
		next_token = self.next_token;
	}
}

fn tc_parse_add_expr(self: &Compiler) {
	tc_parse_mult_expr(self);
	let next_token = self.next_token;
	while next_token == TC_ADD || next_token == TC_SUB {
		tc_read_token(self);
		tc_parse_mult_expr(self);
		tc_check_add_or_sub_expr(self, next_token);
		tc_write_binary_insn(self, next_token);
		next_token = self.next_token;
	}
}

fn tc_parse_shift_expr(self: &Compiler) {
	tc_parse_add_expr(self);
	let next_token = self.next_token;
	if next_token == TC_SHIFT_LEFT || next_token == TC_SHIFT_RIGHT {
		tc_read_token(self);
		tc_parse_add_expr(self);
		tc_check_integer_expr(self);
		tc_write_binary_insn(self, next_token);
	}
}

fn tc_parse_bit_and_expr(self: &Compiler) {
	tc_parse_shift_expr(self);
	while self.next_token == TC_BIT_AND {
		tc_read_token(self);
		tc_parse_shift_expr(self);
		tc_check_integer_expr(self);
		tc_write_binary_insn(self, TC_BIT_AND);
	}
}

fn tc_parse_expr(self: &Compiler) {
	tc_parse_bit_and_expr(self);
	while self.next_token == TC_BIT_OR {
		tc_read_token(self);
		tc_parse_bit_and_expr(self);
		tc_check_integer_expr(self);
		tc_write_binary_insn(self, TC_BIT_OR);
	}
}

fn tc_check_comparison_expr(self: &Compiler) {
	let right_value = tc_pop_value(self);
	let left_value = tc_pop_value(self);
	if left_value.dim != 0 && right_value.origin == FROM_NULL { return; }
	if left_value.type != right_value.type ||
			left_value.dim != right_value.dim {
		panic(54);
	}
}

fn tc_parse_comparison_expr(self: &Compiler) -> u32 {
	tc_parse_expr(self);
	let token = self.next_token;
	if token < TC_LT || token > TC_GE { panic(25); }
	tc_read_token(self);
	tc_parse_expr(self);
	tc_check_comparison_expr(self);
	return token;
}

fn tc_parse_and_expr(self: &Compiler, else_refs_p: &&u32) -> u32 {
	let token = tc_parse_comparison_expr(self);
	while self.next_token == TC_AND {
		tc_read_token(self);
		tc_write_jump_insn(self, TC_LT + TC_GE - token, else_refs_p);
		token = tc_parse_comparison_expr(self);
	}
	return token;
}

fn tc_parse_boolean_expr(self: &Compiler, then_refs_p: &&u32) -> &u32 {
	let else_refs: &u32 = null;
	let token = tc_parse_and_expr(self, &else_refs);
	while self.next_token == TC_OR {
		tc_read_token(self);
		tc_write_jump_insn(self, token, then_refs_p);
		tc_fill_label_placeholders(self, else_refs);
		else_refs = null;
		token = tc_parse_and_expr(self, &else_refs);
	}
	tc_write_jump_insn(self, TC_LT + TC_GE - token, &else_refs);
	return else_refs;
}

const END_UNREACHABLE: u32 = 0;
const END_REACHABLE: u32 = 1;

fn tc_parse_stmt(self: &Compiler, break_refs_p: &&u32) -> u32;

fn tc_parse_block_stmt(self: &Compiler, break_refs_p: &&u32) -> u32 {
	let state = END_REACHABLE;
	tc_parse_token(self, '{');
	while self.next_token != '}' {
		if state == END_UNREACHABLE { panic(37); }
		state = tc_parse_stmt(self, break_refs_p);
	}
	tc_read_token(self);
	return state;
}

fn tc_parse_assignment(self: &Compiler) -> u32 {
	let value = tc_top_value(self);
	let origin = value.origin;
	let slot = value.slot;
	if origin == FROM_ADDRESS {
		tc_erase_load_insn(self);
	} else if origin == FROM_VARIABLE {
		tc_erase_get_insn(self);
	} else {
		panic(38);
	}
	tc_parse_token(self, '=');
	tc_parse_expr(self);
	tc_check_comparison_expr(self);
	if origin == FROM_ADDRESS {
		tc_write_store_insn(self, slot);
	} else {
		tc_write_set_insn(self, slot);
	}
	return END_REACHABLE;
}

fn tc_parse_expr_or_assign_stmt(self: &Compiler) -> u32 {
	tc_parse_expr(self);
	if self.next_token == '=' {
		tc_parse_assignment(self);
	} else if tc_pop_value_or_void(self).origin != FROM_VOID {
		tc_write_pop_insn(self);
	}
	tc_parse_token(self, ';');
	return END_REACHABLE;
}

fn tc_parse_return_stmt(self: &Compiler) -> u32 {
	tc_parse_token(self, TC_RETURN);
	if self.next_token == ';' {
		if self.fn_return_type.kind != SYM_VOID { panic(55); }
	} else {
		if self.fn_return_type.kind == SYM_VOID { panic(56); }
		tc_parse_expr(self);
		value_check(tc_pop_value(self), self.fn_return_type);
	}
	tc_parse_token(self, ';');
	tc_write_return_insn(self);
	return END_UNREACHABLE;
}

fn tc_parse_break_stmt(self: &Compiler, break_refs_p: &&u32) -> u32 {
	tc_parse_token(self, TC_BREAK);
	tc_parse_token(self, ';');
	tc_write_goto_insn(self, break_refs_p);
	return END_UNREACHABLE;
}

fn tc_parse_while_or_loop_stmt(self: &Compiler) -> u32 {
	let loop_dst = self.dst;
	let body_refs: &u32 = null;
	let end_refs: &u32 = null;
	let token = self.next_token;
	tc_read_token(self);
	if token == TC_WHILE {
		end_refs = tc_parse_boolean_expr(self, &body_refs);
	}
	tc_fill_label_placeholders(self, body_refs);
	tc_parse_block_stmt(self, &end_refs);
	tc_write_loop_insn(self, loop_dst);
	tc_fill_label_placeholders(self, end_refs);
	if token == TC_LOOP && end_refs == null { return END_UNREACHABLE; }
	return END_REACHABLE;
}

fn tc_parse_if_stmt(self: &Compiler, break_refs_p: &&u32) -> u32 {
	tc_parse_token(self, TC_IF);
	let then_refs: &u32 = null;
	let else_refs = tc_parse_boolean_expr(self, &then_refs);
	tc_fill_label_placeholders(self, then_refs);
	let state = tc_parse_block_stmt(self, break_refs_p);
	let end_if_refs: &u32 = null;
	if self.next_token == TC_ELSE {
		tc_read_token(self);
		if state == END_REACHABLE {
			tc_write_goto_insn(self, &end_if_refs);
		}
		tc_fill_label_placeholders(self, else_refs);
		if self.next_token == '{' {
			state = state | tc_parse_block_stmt(self, break_refs_p);
		} else {
			state = state | tc_parse_if_stmt(self, break_refs_p);
		}
		tc_fill_label_placeholders(self, end_if_refs);
	} else {
		tc_fill_label_placeholders(self, else_refs);
		state = END_REACHABLE;
	}
	return state;
}

fn tc_parse_stmt(self: &Compiler, break_refs_p: &&u32) -> u32 {
	if self.next_token == TC_IF {
		return tc_parse_if_stmt(self, break_refs_p);
	} else if self.next_token == TC_WHILE || self.next_token == TC_LOOP {
		return tc_parse_while_or_loop_stmt(self);
	} else if self.next_token == TC_BREAK {
		if break_refs_p == null { panic(39); }
		return tc_parse_break_stmt(self, break_refs_p);
	} else if self.next_token == TC_RETURN {
		return tc_parse_return_stmt(self);
	}
	return tc_parse_expr_or_assign_stmt(self);
}

fn tc_parse_let_stmt(self: &Compiler, variable: u32) -> u32 {
	tc_parse_token(self, TC_LET);
	let length = 0;
	let name = tc_parse_identifier(self, &length);
	let separator = self.next_token;
	let type: &Symbol = null;
	let dim = 0;
	if separator == ':' {
		tc_read_token(self);
		type = tc_parse_type(self, &dim);
	}
	tc_parse_token(self, '=');
	tc_parse_expr(self);
	tc_parse_token(self, ';');
	let value = tc_pop_value(self);
	if separator == ':' {
		value_type_check(value, type, dim);
	} else {
		if value.origin == FROM_NULL { panic(57); }
		type = value.type;
		dim = value.dim;
	}
	tc_add_symbol(self, name, length, SYM_VARIABLE, variable, type, dim);
	tc_save_registers(self, 1, 0);
	return variable + 1;
}

fn tc_parse_fn_name(self: &Compiler) -> &Symbol {
	let length = 0;
	let name = tc_parse_identifier(self, &length);
	let fn_dst = self.dst;
	self.fn_dst = fn_dst;
	let value = tc_get_fn_value(self, fn_dst as u32);
	return tc_add_or_resolve_fn_symbol(self, name, length, value);
}

fn tc_check_fn_parameters(forward_parameters: &Symbol, parameters: &Symbol) {
	if forward_parameters == null { return; }
	while forward_parameters != null && parameters != null {
		if forward_parameters.kind != parameters.kind ||
				forward_parameters.type != parameters.type ||
				forward_parameters.dim != parameters.dim {
			panic(58);
		}
		forward_parameters = forward_parameters.next;
		parameters = parameters.next;
	}
	if forward_parameters != null || parameters != null { panic(59); }
}

fn tc_parse_fn_parameters(self: &Compiler, function: &Symbol) -> u32 {
	let i = 0;
	let name: &u32 = null;
	let length = 0;
	let type: &Symbol = null;
	let dim = 0;
	let symbols: &Symbol = null;
	tc_parse_token(self, '(');
	while self.next_token != ')' {
		if i > 0 { tc_parse_token(self, ','); }
		name = tc_parse_identifier(self, &length);
		tc_parse_token(self, ':');
		type = tc_parse_type(self, &dim);
		symbols = tc_new_symbol(self, name, length, SYM_VARIABLE, i, type, dim, symbols);
		i = i + 1;
	}
	tc_read_token(self);
	if self.next_token == TC_ARROW {
		tc_read_token(self);
		type = tc_parse_type(self, &dim);
		symbols = tc_new_symbol(self, null, 0, SYM_VARIABLE, 0, type, dim, symbols);
	} else {
		symbols = tc_new_symbol(self, null, 0, SYM_VOID, 0, null, 0, symbols);
	}
	tc_check_fn_parameters(function.type, symbols);
	function.type = symbols;
	self.fn_return_type = symbols;
	return i;
}

fn tc_parse_fn_asm_body(self: &Compiler) {
	let value = 0;
	tc_parse_token(self, '[');
	while self.next_token != ']' {
		value = tc_parse_integer(self);
		if (value >> 11) & 31 > 28 {
			tc_write32(self, value);
		} else {
			tc_write16(self, value);
		}
		tc_parse_token(self, ';');
	}
	tc_read_token(self);
}

fn tc_parse_fn_body(self: &Compiler, function: &Symbol, arity: u32) {
	if self.next_token == ';' {
		tc_read_token(self);
		function.kind = SYM_FORWARD_FN;
		function.value = 0;
		return;
	}
	if self.next_token == '[' {
		tc_parse_fn_asm_body(self);
		return;
	}
	let parameter = function.type.next;
	while parameter != null {
		tc_add_symbol(self, parameter.name, parameter.length, SYM_VARIABLE,
				arity - parameter.value, parameter.type, parameter.dim);
		parameter = parameter.next;
	}
	tc_parse_token(self, '{');
	tc_write_fn_insn(self, arity);
	let next_variable = arity + 1;
	let state = END_REACHABLE;
	while self.next_token != '}' {
		if state == END_UNREACHABLE { panic(40); }
		if self.next_token == TC_CONST {
			tc_parse_const(self);
		} else if self.next_token == TC_LET {
			next_variable = tc_parse_let_stmt(self, next_variable);
		} else {
			state = tc_parse_stmt(self, null);
		}
	}
	if state == END_REACHABLE {
		if self.fn_return_type.kind != SYM_VOID { panic(41); }
		tc_write_return_insn(self);
	}
	tc_read_token(self);
}

fn tc_check_symbols(symbol: &Symbol, end_symbol: &Symbol) {
	while symbol != end_symbol {
		if symbol.kind == SYM_FORWARD_FN { panic(32); }
		symbol = symbol.next;
	}
}

fn tc_parse_fn(self: &Compiler) {
	tc_parse_token(self, TC_FN);
	let function = tc_parse_fn_name(self);
	let arity = tc_parse_fn_parameters(self, function);
	let heap = self.heap;
	let symbols = self.symbols;
	tc_parse_fn_body(self, function, arity);
	self.symbols = symbols;
	self.heap = heap;
}

fn tc_parse_program(self: &Compiler) {
	loop {
		if self.next_token == TC_FN {
			tc_parse_fn(self);
		} else if self.next_token == TC_STRUCT {
			tc_parse_struct(self);
		} else if self.next_token == TC_STATIC {
			tc_parse_static(self);
		} else if self.next_token == TC_CONST {
			tc_parse_const(self);
		} else {
			if self.next_token != 0 { panic(23); }
			return;
		}
	}
}

fn write_integer(x: u32) {
	let quotient = x / 10;
	x = x - 10 * quotient + '0';
	if quotient > 0 { write_integer(quotient); }
	write(STANDARD_OUTPUT, &x, 1);
}

fn write_error(src1: &u32, length1: u32, src2: &u32, length2: u32, error: u32) -> u32 {
	write(STANDARD_OUTPUT, src1, length1);
	write(STANDARD_OUTPUT, src2, length2);
	return error;
}

static USAGE = ['U','s','a','g','e',':',' ',
	't','o','y','c',' ','o','u','t','p','u','t',' ',
	'i','n','p','u','t','1',' ','i','n','p','u','t','2',' ',
	'.','.','.'];

static CANT_OPEN = ['C','a','n',''','t',' ','o','p','e','n',' '];
static CANT_READ = ['C','a','n',''','t',' ','r','e','a','d',' '];
static CANT_WRITE = ['C','a','n',''','t',' ','w','r','i','t','e',' '];
static ERROR = ['E','r','r','o','r',' '];
static AT = [' ','a','t',	' '];
static IN = [' ','i','n',	' '];

fn main(args: &u32, args_end: &u32, heap: &u32, heap_limit: &u32) -> u32 {
	let out_length = 0;
	let in_length = 0;
	let out = sh_read_token(&args, args_end, &out_length);
	let in = sh_read_token(&args, args_end, &in_length);
	if out == null || in == null {
		write(STANDARD_OUTPUT, USAGE, 36);
		return INVALID_ARGUMENT;
	}
	const MAX_CODE_SIZE: u32 = 12288;
	const MAX_HEAP_SIZE: u32 = 18432;
	const MIN_SRC_SIZE: u32 = 256;
	heap_limit = heap_limit - 512;
	if heap_limit < heap + MAX_CODE_SIZE + sizeof(Compiler) + MAX_HEAP_SIZE + MIN_SRC_SIZE {
		return OUT_OF_MEMORY;
	}
	let error = 0;
	let dst = heap;
	let compiler = (dst + MAX_CODE_SIZE) as &Compiler;
	compiler.dst = dst;
	compiler.dst_limit = compiler as &u32;
	compiler.heap = compiler.dst_limit + sizeof(Compiler);
	compiler.heap_limit = compiler.heap + MAX_HEAP_SIZE;
	compiler.symbols = null;
	let src = compiler.heap_limit;
	error = panic_result();
	if error != 0 {
		write(STANDARD_OUTPUT, ERROR, 6);
		write_integer(error);
		if in == null { return error; }
		write(STANDARD_OUTPUT, AT, 4);
		write_integer(compiler.src - src);
		return write_error(IN, 4, in, in_length, error);
	}
	let stream = 0;
	let src_size = 0;
	while in != null {
		stream = open(in, in_length, 'r');
		if status(stream) != OK {
			return write_error(CANT_OPEN, 11, in, in_length, status(stream));
		}
		src_size = read(stream, src, heap_limit - src);
		close(stream);
		if status(src_size) != OK || src_size == heap_limit - src {
			return write_error(CANT_READ, 11, in, in_length, status(src_size));
		}
		compiler.src = src - 1;
		compiler.src_end = src + src_size;
		tc_read_char(compiler);
		tc_read_token(compiler);
		tc_parse_program(compiler);
		in = sh_read_token(&args, args_end, &in_length);
		src = src + src_size;
	}
	tc_check_symbols(compiler.symbols, null);
	stream = open(out, out_length, 'w');
	if status(stream) != OK {
		return write_error(CANT_OPEN, 11, out, out_length, status(stream));
	}
	let n = write(stream, dst, compiler.dst - dst);
	if status(n) != OK {
		return write_error(CANT_WRITE, 12, out, out_length, status(n));
	}
	return OK;
}
