fn tc_main(src_buffer: &u32, dst_buffer: &u32, flash_buffer: &u32) -> u32;

fn main(src_buffer: &u32, dst_buffer: &u32, flash_buffer: &u32) -> u32 {
	return tc_main(src_buffer, dst_buffer, flash_buffer);
}

fn load8(ptr: &u32) -> u32 { return (*ptr) & 255; }
fn load16(ptr: &u32) -> u32 { return (*ptr) & 65535; }
fn store8(ptr: &u32, value: u32) { *ptr = (*ptr) & 4294967040 | value; }
fn store16(ptr: &u32, value: u32) { *ptr = (*ptr) & 4294901760 | value; }

const PANIC_BUFFER: &&u32 = 1074666152;

fn panic_copy(src: &u32, dst: &u32) {
	*dst = *src;
	*(dst + 4) = *(src + 4);
	*(dst + 8) = *(src + 8);
	*(dst + 12) = *(src + 12);
}

fn panic_result(ptr: &u32) -> u32 {
	panic_copy(&ptr as &u32 - 16, ptr);
	*PANIC_BUFFER = ptr;
	return 0;
}

fn panic(error: u32) -> u32 {
	panic_copy(*PANIC_BUFFER, &error - 16);
	return error;
}

const TC_INTEGER: u32 = 2;
const TC_IDENTIFIER: u32 = 3;
const TC_ADD: u32 = 4;
const TC_SUB: u32 = 5;
const TC_MUL: u32 = 6;
const TC_DIV: u32 = 7;
const TC_BIT_AND: u32 = 8;
const TC_BIT_OR: u32 = 9;
const TC_SHIFT_LEFT: u32 = 10;
const TC_SHIFT_RIGHT: u32 = 11;
const TC_LT: u32 = 12;
const TC_GE: u32 = 17;
const TC_AND: u32 = 18;
const TC_OR: u32 = 19;
const TC_ARROW: u32 = 20;
const TC_AS: u32 = 138;
const TC_BREAK: u32 = 128;
const TC_CONST: u32 = 129;
const TC_ELSE: u32 = 130;
const TC_FN: u32 = 131;
const TC_IF: u32 = 132;
const TC_LET: u32 = 133;
const TC_LOOP: u32 = 134;
const TC_NULL: u32 = 139;
const TC_RETURN: u32 = 135;
const TC_SIZEOF: u32 = 140;
const TC_STATIC: u32 = 136;
const TC_STRUCT: u32 = 141;
const TC_U32: u32 = 142;
const TC_WHILE: u32 = 137;

const SYM_FN: u32 = 0;
const SYM_FORWARD_FN: u32 = 1;
const SYM_VARIABLE: u32 = 2;
const SYM_CONST: u32 = 3;
const SYM_STATIC: u32 = 4;
const SYM_STRUCT: u32 = 5;
const SYM_FIELD: u32 = 6;
const SYM_VOID: u32 = 7;

struct Symbol {
	name: &u32,
	length: u32,
	kind: u32,
	value: u32,
	type: &Symbol,
	dim: u32,
	next: &Symbol
}

struct Compiler {
	src: &u32,
	src_end: &u32,
	next_char: u32,
	next_char_type: u32,
	next_token: u32,
	next_token_data: u32,
	next_token_length: u32,
	dst: &u32,
	dst_limit: &u32,
	heap: &u32,
	heap_limit: &u32,
	symbols: &Symbol,
	fn_dst: &u32,
	fn_return_type: &Symbol,
	flash_offset: u32
}

static TC_CHAR_TYPES = [
	1,1,1,1,1,1,1,1,1,32,32,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	32,10,1,1,1,1,11,39,40,41,6,4,44,16,46,7,2,2,2,2,2,2,2,2,2,2,58,59,12,13,
	14,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,91,1,93,1,3,
	1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,123,15,125,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];

static TC_OPERATORS = [
	1,1,16,1,8,18,1,1,12,10,15,1,61,13,13,1,14,11,17,11,9,19,1,1,5,1,1,20];

static TC_KEYWORDS = [
	0,0,0,0,0,0,0,107,88,0,0,0,0,0,0,0,0,0,0,0,145,137,
	0,0,121,0,0,96,0,92,0,0,0,0,0,75,101,0,0,0,0,0,0,0,
	0,0,129,0,113,150,64,0,0,0,0,0,0,82,0,0,0,0,0,68,
	2,'a','s',138,
	5,'b','r','e','a','k',128,
	5,'c','o','n','s','t',129,
	4,'e','l','s','e',130,
	2,'f','n',131,
	2,'i','f',132,
	3,'l','e','t',133,
	4,'l','o','o','p',134,
	4,'n','u','l','l',139,
	6,'r','e','t','u','r','n',135,
	6,'s','i','z','e','o','f',140,
	6,'s','t','a','t','i','c',136,
	6,'s','t','r','u','c','t',141,
	3,'u','3','2',142,
	5,'w','h','i','l','e',137];

fn mem_compare(ptr1: &u32, ptr2: &u32, size: u32) -> u32 {
	let i = 0;
	while i < size && load8(ptr1 + i) == load8(ptr2 + i) {
		i = i + 1;
	}
	return size - i;
}

fn tc_get_keyword(start: &u32, length: u32, hashcode: u32) -> u32 {
	let keyword = load8(TC_KEYWORDS + hashcode);
	if keyword != 0 &&
		length == load8(TC_KEYWORDS + keyword) &&
		mem_compare(start, TC_KEYWORDS + keyword + 1, length) == 0 {
			return load8(TC_KEYWORDS + keyword + length + 1);
	}
	return TC_IDENTIFIER;
}

fn tc_read_char(self: &Compiler) -> u32 {
	let src = self.src;
	let src_end = self.src_end;
	if src >= src_end { panic(10); }
	src = src + 1;
	let c = 0;
	let type = 0;
	if src < src_end {
		c = load8(src);
		type = load8(TC_CHAR_TYPES + c);
	}
	self.src = src;
	self.next_char = c;
	self.next_char_type = type;
	return type;
}

fn tc_read_integer(self: &Compiler) -> u32 {
	let type = self.next_char_type;
	let v = 0;
	while type == TC_INTEGER {
		v = v * 10 + (self.next_char - '0');
		type = tc_read_char(self);
	}
	self.next_token_data = v;
	return TC_INTEGER;
}

fn tc_read_quoted_char(self: &Compiler) -> u32 {
	tc_read_char(self);
	let value = self.next_char;
	if value < 32 || value >= 127 { panic(11); }
	if tc_read_char(self) != ''' { panic(12); }
	tc_read_char(self);
	self.next_token_data = value;
	return TC_INTEGER;
}

fn tc_read_identifier(self: &Compiler) -> u32 {
	let hashcode = 0;
	let start = self.src;
	let type = self.next_char_type;
	while type == TC_IDENTIFIER || type == TC_INTEGER {
		hashcode = 31 * hashcode + self.next_char;
		type = tc_read_char(self);
	}
	let length = self.src - start;
	self.next_token_data = start as u32;
	self.next_token_length = length;
	return tc_get_keyword(start, length, hashcode & 63);
}

fn tc_read_operator(self: &Compiler, first_char_type: u32) -> u32 {
	let second_char_type = tc_read_char(self);
	let index = 4 * (first_char_type - 10);
	if second_char_type == first_char_type {
		tc_read_char(self);
		index = index + 1;
	} else if self.next_char == '=' {
		tc_read_char(self);
		index = index + 2;
	} else if self.next_char == '>' {
		tc_read_char(self);
		index = index + 3;
	}
	return load8(TC_OPERATORS + index);
}

fn tc_read_comment(self: &Compiler, src: &u32) -> u32 {
	if src + 1 >= self.src_end || load8(src + 1) != '*' { return 0; }
	while src + 3 < self.src_end && load16(src + 2) != 12074 {
		src = src + 1;
	}
	self.src = src + 3; /* The last '/' is NOT read. */
	return 1;
}

fn tc_read_token(self: &Compiler) {
	let type = self.next_char_type;
	while type == ' ' || type == TC_DIV {
		if type == TC_DIV && tc_read_comment(self, self.src) == 0 { break; }
		type = tc_read_char(self);
	}
	let token = type;
	if type == TC_INTEGER {
		token = tc_read_integer(self);
	} else if type == ''' {
		token = tc_read_quoted_char(self);
	} else if type == TC_IDENTIFIER {
		token = tc_read_identifier(self);
	} else if type >= 10 && type < 20 {
		token = tc_read_operator(self, type);
	} else if type != 0 {
		tc_read_char(self);
	}
	self.next_token = token;
}

fn mem_allocate(size: u32, ptr_p: &&u32, ptr_limit: &u32) -> &u32 {
	let ptr = *ptr_p;
	if size > ptr_limit as u32 || ptr > ptr_limit - size { panic(1); }
	*ptr_p = ptr + size;
	return ptr;
}

fn tc_write8(self: &Compiler, value: u32) {
	store8(mem_allocate(1, &self.dst, self.dst_limit), value);
}

fn tc_write16(self: &Compiler, value: u32) {
	store16(mem_allocate(2, &self.dst, self.dst_limit), value);
}

fn tc_write32(self: &Compiler, value: u32) {
	*mem_allocate(4, &self.dst, self.dst_limit) = value;
}

fn tc_write_insn(self: &Compiler, opcode: u32, argument: u32) {
	tc_write8(self, opcode);
	tc_write8(self, argument);
}

fn tc_write_placeholder(self: &Compiler, placeholder_p: &&u32) {
	let new_placeholder = self.dst;
	let last_placeholder = *placeholder_p;
	*placeholder_p = new_placeholder;
	if last_placeholder == null { last_placeholder = new_placeholder; }
	tc_write16(self, new_placeholder - last_placeholder);
}

fn tc_fill_placeholders(placeholder: &u32, value: u32) {
	let offset = 0;
	while placeholder != null {
		offset = load16(placeholder);
		store16(placeholder, value);
		if offset == 0 { break; }
		placeholder = placeholder - offset;
	}
}

fn tc_fill_label_placeholders(self: &Compiler, placeholder: &u32) {
	tc_fill_placeholders(placeholder, self.dst - self.fn_dst);
}

fn tc_write_cst_insn(self: &Compiler, value: u32) {
	if value <= 1 {
		tc_write8(self, value);
	} else if value < 256 {
		tc_write_insn(self, /*cst8*/2, value);
	} else {
		tc_write8(self, /*cst*/3);
		tc_write32(self, value);
	}
}

fn tc_write_static_insn(self: &Compiler, dst: u32) {
	tc_write_cst_insn(self, dst - self.flash_offset);
}

fn tc_write_binary_insn(self: &Compiler, token: u32) {
	tc_write8(self, token);
}

fn tc_write_jump_insn(self: &Compiler, token: u32, placeholder_p: &&u32) {
	tc_write8(self, token);
	tc_write_placeholder(self, placeholder_p);
}

fn tc_write_goto_insn(self: &Compiler, placeholder_p: &&u32) {
	tc_write_jump_insn(self, /*goto*/18, placeholder_p);
}

fn tc_write_loop_insn(self: &Compiler, loop_dst: &u32) {
	tc_write8(self, /*goto*/18);
	tc_write16(self, loop_dst - self.fn_dst);
}

fn tc_write_load_insn(self: &Compiler, field: u32) {
	if field > 0 {
		tc_write_cst_insn(self, field << 2);
		tc_write8(self, /*add*/4);
	}
	tc_write8(self, /*load*/19);
}

fn tc_erase_load_insn(self: &Compiler) {
	self.dst = self.dst - 1;
}

fn tc_write_store_insn(self: &Compiler, field: u32) {
	tc_write8(self, /*store*/20);
}

fn tc_write_address_of_insn(self: &Compiler, field: u32) {
}

fn tc_write_ptr_insn(self: &Compiler, variable: u32) {
	tc_write_insn(self, /*ptr*/21, variable);
}

fn tc_write_get_insn(self: &Compiler, variable: u32) {
	tc_write_insn(self, /*get*/22, variable);
}

fn tc_erase_get_insn(self: &Compiler) {
	self.dst = self.dst - 2;
}

fn tc_write_set_insn(self: &Compiler, variable: u32) {
	tc_write_insn(self, /*set*/23, variable);
}

fn tc_write_pop_insn(self: &Compiler) {
	tc_write8(self, /*pop*/24);
}

fn tc_write_fn_insn(self: &Compiler, arity: u32) {
	tc_write_insn(self, /*fn*/25, arity);
}

fn tc_get_fn_value(self: &Compiler, fn_dst: u32) -> u32 {
	return fn_dst - self.flash_offset - 786432;
}

fn tc_write_call_insn(self: &Compiler, function: &Symbol) {
	tc_write8(self, /*call*/26);
	if function.kind == SYM_FORWARD_FN {
		tc_write_placeholder(self, &function.value as &&u32);
	} else {
		tc_write16(self, function.value);
	}
}

fn tc_write_return_insn(self: &Compiler) {
	if self.fn_return_type.kind == SYM_VOID {
		tc_write8(self, /*ret*/29);
	} else {
		tc_write8(self, /*retv*/30);
	}
}

fn sym_lookup(symbol: &Symbol, name: &u32, length: u32) -> &Symbol {
	while symbol != null {
		if symbol.length == length && mem_compare(symbol.name, name, length) == 0 {
			return symbol;
		}
		symbol = symbol.next;
	}
	return null;
}

fn tc_new_symbol(self: &Compiler, name: &u32, length: u32, kind: u32,
		value: u32, type: &Symbol, dim: u32, next: &Symbol) -> &Symbol {
	let symbol = mem_allocate(sizeof(Symbol), &self.heap, self.heap_limit) as &Symbol;
	if sym_lookup(next, name, length) != null { panic(30); }
	symbol.name = name;
	symbol.length = length;
	symbol.kind = kind;
	symbol.value = value;
	symbol.type = type;
	symbol.dim = dim;
	symbol.next = next;
	return symbol;
}

fn tc_add_symbol(self: &Compiler, name: &u32, length: u32, kind: u32,
		value: u32, type: &Symbol, dim: u32) -> &Symbol {
	self.symbols = tc_new_symbol(
			self, name, length, kind, value, type, dim, self.symbols);
	return self.symbols;
}

fn tc_add_or_resolve_fn_symbol(self: &Compiler, name: &u32, length: u32, value: u32) -> &Symbol {
	let symbol = sym_lookup(self.symbols, name, length);
	if symbol == null {
		return tc_add_symbol(self, name, length, SYM_FN, value, null, 0);
	}
	if symbol.kind != SYM_FORWARD_FN { panic(31); }
	tc_fill_placeholders(symbol.value as &u32, value);
	symbol.kind = SYM_FN;
	symbol.value = value;
	return symbol;
}

fn tc_parse_token(self: &Compiler, token: u32) {
	if self.next_token != token { panic(20); }
	tc_read_token(self);
}

fn tc_parse_integer(self: &Compiler) -> u32 {
	if self.next_token != TC_INTEGER { panic(21); }
	let value = self.next_token_data;
	tc_read_token(self);
	return value;
}

fn tc_parse_identifier(self: &Compiler, length_p: &u32) -> &u32 {
	if self.next_token != TC_IDENTIFIER { panic(22); }
	let name = self.next_token_data as &u32;
	*length_p = self.next_token_length;
	tc_read_token(self);
	return name;
}

fn tc_parse_symbol(self: &Compiler, symbol: &Symbol) -> &Symbol {
	let length = 0;
	let name = tc_parse_identifier(self, &length);
	symbol = sym_lookup(symbol, name, length);
	if symbol == null { panic(33); }
	return symbol;
}

fn tc_parse_type(self: &Compiler, dim: &u32) -> &Symbol {
	*dim = 0;
	while self.next_token == TC_BIT_AND || self.next_token == TC_AND {
		*dim = *dim + 1;
		if self.next_token == TC_AND { *dim = *dim + 1; }
		tc_read_token(self);
	}
	if self.next_token == TC_U32 {
		tc_read_token(self);
		return null;
	}
	let symbol = tc_parse_symbol(self, self.symbols);
	if *dim == 0 || symbol.kind != SYM_STRUCT { panic(42); }
	return symbol;
}

fn tc_parse_const(self: &Compiler) {
	tc_parse_token(self, TC_CONST);
	let length = 0;
	let name = tc_parse_identifier(self, &length);
	tc_parse_token(self, ':');
	let dim = 0;
	let type = tc_parse_type(self, &dim);
	tc_parse_token(self, '=');
	tc_add_symbol(self, name, length, SYM_CONST, tc_parse_integer(self), type, dim);
	tc_parse_token(self, ';');
}

fn tc_parse_static(self: &Compiler) {
	tc_parse_token(self, TC_STATIC);
	let length = 0;
	let name = tc_parse_identifier(self, &length);
	tc_add_symbol(self, name, length, SYM_STATIC, self.dst as u32, null, 1);
	tc_parse_token(self, '=');
	tc_parse_token(self, '[');
	tc_write8(self, tc_parse_integer(self));
	while self.next_token == ',' {
		tc_read_token(self);
		tc_write8(self, tc_parse_integer(self));
	}
	tc_parse_token(self, ']');
	tc_parse_token(self, ';');
}

fn tc_parse_struct(self: &Compiler) {
	tc_parse_token(self, TC_STRUCT);
	let length = 0;
	let name = tc_parse_identifier(self, &length);
	let symbol = tc_add_symbol(self, name, length, SYM_STRUCT, 0, null, 0);
	tc_parse_token(self, '{');
	let dim = 0;
	let type: &Symbol = null;
	let fields: &Symbol = null;
	let value = 0;
	while self.next_token != '}' {
		if value > 0 { tc_parse_token(self, ','); }
		name = tc_parse_identifier(self, &length);
		tc_parse_token(self, ':');
		type = tc_parse_type(self, &dim);
		fields = tc_new_symbol(self, name, length, SYM_FIELD, value, type, dim, fields);
		value = value + 1;
	}
	tc_read_token(self);
	symbol.value = value;
	symbol.type = fields;
}

const FROM_ADDRESS: u32 = 0;
const FROM_VARIABLE: u32 = 1;
const FROM_NULL: u32 = 2;
const FROM_VOID: u32 = 3;
const FROM_OTHER: u32 = 255;

struct Value {
	origin: u32,
	slot: u32,
	type: &Symbol,
	dim: u32
}

fn value_type_check(self: &Value, type: &Symbol, dim: u32) {
	if self.origin == FROM_NULL && dim != 0 { return; }
	if self.type != type || self.dim != dim { panic(43); }
}

fn value_check(self: &Value, symbol: &Symbol) {
	value_type_check(self, symbol.type, symbol.dim);
}

fn tc_push_value(self: &Compiler, origin: u32, slot: u32, type: &Symbol, dim: u32) -> &Value {
	let value = mem_allocate(sizeof(Value), &self.heap, self.heap_limit) as &Value;
	if dim == 0 && type != null { panic(44); }
	value.origin = origin;
	value.slot = slot;
	value.type = type;
	value.dim = dim;
	return value;
}

fn tc_push_symbol_value(self: &Compiler, symbol: &Symbol) -> &Value {
	let origin = FROM_OTHER;
	if symbol.kind == SYM_FIELD { origin = FROM_ADDRESS; }
	else if symbol.kind == SYM_VARIABLE { origin = FROM_VARIABLE; }
	else if symbol.kind == SYM_VOID { origin = FROM_VOID; }
	return tc_push_value(self, origin, symbol.value, symbol.type, symbol.dim);
}

fn tc_top_value(self: &Compiler) -> &Value {
	return (self.heap - sizeof(Value)) as &Value;
}

fn tc_pop_value_or_void(self: &Compiler) -> &Value {
	self.heap = self.heap - sizeof(Value);
	return self.heap as &Value;
}

fn tc_pop_value(self: &Compiler) -> &Value {
	let value = tc_pop_value_or_void(self);
	if value.origin == FROM_VOID { panic(45); }
	return value;
}

fn tc_parse_expr(self: &Compiler);

fn tc_check_fn_arguments(self: &Compiler, function: &Symbol, argument_count: u32) {
	let parameter = function.type.next;
	while parameter != null && argument_count != 0 {
		value_check(tc_pop_value(self), parameter);
		parameter = parameter.next;
		argument_count = argument_count - 1;
	}
	if parameter != null || argument_count != 0 { panic(46); }
	tc_push_symbol_value(self, function.type);
}

fn tc_parse_fn_arguments(self: &Compiler, function: &Symbol) {
	if function.kind != SYM_FN && function.kind != SYM_FORWARD_FN {
		panic(34);
	}
	tc_parse_token(self, '(');
	let argument_count = 0;
	while self.next_token != ')' {
		if argument_count > 0 { tc_parse_token(self, ','); }
		tc_parse_expr(self);
		argument_count = argument_count + 1;
	}
	tc_read_token(self);
	tc_check_fn_arguments(self, function, argument_count);
	tc_write_call_insn(self, function);
}

fn tc_parse_sizeof_expr(self: &Compiler) {
	tc_parse_token(self, TC_SIZEOF);
	tc_parse_token(self, '(');
	let symbol = tc_parse_symbol(self, self.symbols);
	if symbol.kind != SYM_STRUCT { panic(47); }
	tc_push_value(self, FROM_OTHER, 0, null, 0);
	tc_write_cst_insn(self, symbol.value << 2);
	tc_parse_token(self, ')');
}

fn tc_parse_primitive_expr(self: &Compiler) {
	let symbol: &Symbol = null;
	if self.next_token == TC_INTEGER {
		tc_push_value(self, FROM_OTHER, 0, null, 0);
		tc_write_cst_insn(self, tc_parse_integer(self));
	} else if self.next_token == TC_IDENTIFIER {
		symbol = tc_parse_symbol(self, self.symbols);
		if self.next_token == '(' {
			tc_parse_fn_arguments(self, symbol);
		} else {
			tc_push_symbol_value(self, symbol);
			if symbol.kind == SYM_VARIABLE {
				tc_write_get_insn(self, symbol.value);
			} else if symbol.kind == SYM_CONST {
				tc_write_cst_insn(self, symbol.value);
			} else if symbol.kind == SYM_STATIC {
				tc_write_static_insn(self, symbol.value);
			} else {
				panic(35);
			}
		}
	} else if self.next_token == TC_SIZEOF {
		tc_parse_sizeof_expr(self);
	} else if self.next_token == TC_NULL {
		tc_read_token(self);
		tc_push_value(self, FROM_NULL, 0, null, 0);
		tc_write_cst_insn(self, 0);
	} else {
		tc_parse_token(self, '(');
		tc_parse_expr(self);
		tc_parse_token(self, ')');
	}
}

fn tc_parse_path_expr(self: &Compiler) {
	let value: &Value = null;
	let field: &Symbol = null;
	tc_parse_primitive_expr(self);
	while self.next_token == '.' {
		tc_read_token(self);
		value = tc_pop_value(self);
		if value.type == null || value.dim != 1 { panic(48); }
		field = tc_parse_symbol(self, value.type.type);
		tc_push_symbol_value(self, field);
		tc_write_load_insn(self, field.value);
	}
}

fn tc_parse_pointer_expr(self: &Compiler) {
	let value: &Value = null;
	if self.next_token == TC_MUL {
		tc_read_token(self);
		tc_parse_pointer_expr(self);
		value = tc_pop_value(self);
		if value.dim == 0 { panic(49); }
		tc_push_value(self, FROM_ADDRESS, 0, value.type, value.dim - 1);
		tc_write_load_insn(self, 0);
	} else if self.next_token == TC_BIT_AND {
		tc_read_token(self);
		tc_parse_path_expr(self);
		value = tc_pop_value(self);
		if value.origin == FROM_ADDRESS {
			tc_erase_load_insn(self);
			tc_write_address_of_insn(self, value.slot);
		} else if value.origin == FROM_VARIABLE {
			tc_erase_get_insn(self);
			tc_write_ptr_insn(self, value.slot);
		} else {
			panic(36);
		}
		tc_push_value(self, FROM_OTHER, 0, value.type, value.dim + 1);
	} else {
		tc_parse_path_expr(self);
	}
}

fn tc_parse_cast_expr(self: &Compiler) {
	tc_parse_pointer_expr(self);
	if self.next_token != TC_AS { return; }
	tc_read_token(self);
	let value = tc_pop_value(self);
	if value.origin == FROM_NULL { value.origin = FROM_OTHER; }
	let dim = 0;
	let type = tc_parse_type(self, &dim);
	tc_push_value(self, value.origin, 0, type, dim);
}

fn tc_check_integer_expr(self: &Compiler) {
	let right_value = tc_pop_value(self);
	let left_value = tc_pop_value(self);
	if left_value.type != null || left_value.dim != 0 { panic(50); }
	if right_value.type != null || right_value.dim != 0 { panic(51); }
	tc_push_value(self, FROM_OTHER, 0, null, 0);
}

fn tc_check_add_or_sub_expr(self: &Compiler, token: u32) {
	let right_value = tc_pop_value(self);
	let left_value = tc_pop_value(self);
	if right_value.dim == 0 {
		tc_push_value(self, FROM_OTHER, 0, left_value.type, left_value.dim);
	} else if token == TC_SUB && left_value.dim != 0 {
		if left_value.type != right_value.type { panic(52); }
		if left_value.dim != right_value.dim { panic(52); }
		tc_push_value(self, FROM_OTHER, 0, null, 0);
	} else {
		panic(53);
	}
}

fn tc_parse_mult_expr(self: &Compiler) {
	tc_parse_cast_expr(self);
	let next_token = self.next_token;
	while next_token == TC_MUL || next_token == TC_DIV {
		tc_read_token(self);
		tc_parse_cast_expr(self);
		tc_check_integer_expr(self);
		tc_write_binary_insn(self, next_token);
		next_token = self.next_token;
	}
}

fn tc_parse_add_expr(self: &Compiler) {
	tc_parse_mult_expr(self);
	let next_token = self.next_token;
	while next_token == TC_ADD || next_token == TC_SUB {
		tc_read_token(self);
		tc_parse_mult_expr(self);
		tc_check_add_or_sub_expr(self, next_token);
		tc_write_binary_insn(self, next_token);
		next_token = self.next_token;
	}
}

fn tc_parse_shift_expr(self: &Compiler) {
	tc_parse_add_expr(self);
	let next_token = self.next_token;
	if next_token == TC_SHIFT_LEFT || next_token == TC_SHIFT_RIGHT {
		tc_read_token(self);
		tc_parse_add_expr(self);
		tc_check_integer_expr(self);
		tc_write_binary_insn(self, next_token);
	}
}

fn tc_parse_bit_and_expr(self: &Compiler) {
	tc_parse_shift_expr(self);
	while self.next_token == TC_BIT_AND {
		tc_read_token(self);
		tc_parse_shift_expr(self);
		tc_check_integer_expr(self);
		tc_write_binary_insn(self, TC_BIT_AND);
	}
}

fn tc_parse_expr(self: &Compiler) {
	tc_parse_bit_and_expr(self);
	while self.next_token == TC_BIT_OR {
		tc_read_token(self);
		tc_parse_bit_and_expr(self);
		tc_check_integer_expr(self);
		tc_write_binary_insn(self, TC_BIT_OR);
	}
}

fn tc_check_comparison_expr(self: &Compiler) {
	let right_value = tc_pop_value(self);
	let left_value = tc_pop_value(self);
	if left_value.dim != 0 && right_value.origin == FROM_NULL { return; }
	if left_value.type != right_value.type ||
			left_value.dim != right_value.dim {
		panic(54);
	}
}

fn tc_parse_comparison_expr(self: &Compiler) -> u32 {
	tc_parse_expr(self);
	let token = self.next_token;
	if token < TC_LT || token > TC_GE { panic(25); }
	tc_read_token(self);
	tc_parse_expr(self);
	tc_check_comparison_expr(self);
	return token;
}

fn tc_parse_and_expr(self: &Compiler, else_refs_p: &&u32) -> u32 {
	let token = tc_parse_comparison_expr(self);
	while self.next_token == TC_AND {
		tc_read_token(self);
		tc_write_jump_insn(self, TC_LT + TC_GE - token, else_refs_p);
		token = tc_parse_comparison_expr(self);
	}
	return token;
}

fn tc_parse_boolean_expr(self: &Compiler, then_refs_p: &&u32) -> &u32 {
	let else_refs: &u32 = null;
	let token = tc_parse_and_expr(self, &else_refs);
	while self.next_token == TC_OR {
		tc_read_token(self);
		tc_write_jump_insn(self, token, then_refs_p);
		tc_fill_label_placeholders(self, else_refs);
		else_refs = null;
		token = tc_parse_and_expr(self, &else_refs);
	}
	tc_write_jump_insn(self, TC_LT + TC_GE - token, &else_refs);
	return else_refs;
}

const END_UNREACHABLE: u32 = 0;
const END_REACHABLE: u32 = 1;

fn tc_parse_stmt(self: &Compiler, break_refs_p: &&u32) -> u32;

fn tc_parse_block_stmt(self: &Compiler, break_refs_p: &&u32) -> u32 {
	let state = END_REACHABLE;
	tc_parse_token(self, '{');
	while self.next_token != '}' {
		if state == END_UNREACHABLE { panic(37); }
		state = tc_parse_stmt(self, break_refs_p);
	}
	tc_read_token(self);
	return state;
}

fn tc_parse_assignment(self: &Compiler) -> u32 {
	let value = tc_top_value(self);
	let origin = value.origin;
	let slot = value.slot;
	if origin == FROM_ADDRESS {
		tc_erase_load_insn(self);
	} else if origin == FROM_VARIABLE {
		tc_erase_get_insn(self);
	} else {
		panic(38);
	}
	tc_parse_token(self, '=');
	tc_parse_expr(self);
	tc_check_comparison_expr(self);
	if origin == FROM_ADDRESS {
		tc_write_store_insn(self, slot);
	} else {
		tc_write_set_insn(self, slot);
	}
	return END_REACHABLE;
}

fn tc_parse_expr_or_assign_stmt(self: &Compiler) -> u32 {
	tc_parse_expr(self);
	if self.next_token == '=' {
		tc_parse_assignment(self);
	} else if tc_pop_value_or_void(self).origin != FROM_VOID {
		tc_write_pop_insn(self);
	}
	tc_parse_token(self, ';');
	return END_REACHABLE;
}

fn tc_parse_return_stmt(self: &Compiler) -> u32 {
	tc_parse_token(self, TC_RETURN);
	if self.next_token == ';' {
		if self.fn_return_type.kind != SYM_VOID { panic(55); }
	} else {
		if self.fn_return_type.kind == SYM_VOID { panic(56); }
		tc_parse_expr(self);
		value_check(tc_pop_value(self), self.fn_return_type);
	}
	tc_parse_token(self, ';');
	tc_write_return_insn(self);
	return END_UNREACHABLE;
}

fn tc_parse_break_stmt(self: &Compiler, break_refs_p: &&u32) -> u32 {
	tc_parse_token(self, TC_BREAK);
	tc_parse_token(self, ';');
	tc_write_goto_insn(self, break_refs_p);
	return END_UNREACHABLE;
}

fn tc_parse_while_or_loop_stmt(self: &Compiler) -> u32 {
	let loop_dst = self.dst;
	let body_refs: &u32 = null;
	let end_refs: &u32 = null;
	let token = self.next_token;
	tc_read_token(self);
	if token == TC_WHILE {
		end_refs = tc_parse_boolean_expr(self, &body_refs);
	}
	tc_fill_label_placeholders(self, body_refs);
	tc_parse_block_stmt(self, &end_refs);
	tc_write_loop_insn(self, loop_dst);
	tc_fill_label_placeholders(self, end_refs);
	if token == TC_LOOP && end_refs == null { return END_UNREACHABLE; }
	return END_REACHABLE;
}

fn tc_parse_if_stmt(self: &Compiler, break_refs_p: &&u32) -> u32 {
	tc_parse_token(self, TC_IF);
	let then_refs: &u32 = null;
	let else_refs = tc_parse_boolean_expr(self, &then_refs);
	tc_fill_label_placeholders(self, then_refs);
	let state = tc_parse_block_stmt(self, break_refs_p);
	let end_if_refs: &u32 = null;
	if self.next_token == TC_ELSE {
		tc_read_token(self);
		if state == END_REACHABLE {
			tc_write_goto_insn(self, &end_if_refs);
		}
		tc_fill_label_placeholders(self, else_refs);
		if self.next_token == '{' {
			state = state | tc_parse_block_stmt(self, break_refs_p);
		} else {
			state = state | tc_parse_if_stmt(self, break_refs_p);
		}
		tc_fill_label_placeholders(self, end_if_refs);
	} else {
		tc_fill_label_placeholders(self, else_refs);
		state = END_REACHABLE;
	}
	return state;
}

fn tc_parse_stmt(self: &Compiler, break_refs_p: &&u32) -> u32 {
	if self.next_token == TC_IF {
		return tc_parse_if_stmt(self, break_refs_p);
	} else if self.next_token == TC_WHILE || self.next_token == TC_LOOP {
		return tc_parse_while_or_loop_stmt(self);
	} else if self.next_token == TC_BREAK {
		if break_refs_p == null { panic(39); }
		return tc_parse_break_stmt(self, break_refs_p);
	} else if self.next_token == TC_RETURN {
		return tc_parse_return_stmt(self);
	}
	return tc_parse_expr_or_assign_stmt(self);
}

fn tc_parse_let_stmt(self: &Compiler, variable: u32) -> u32 {
	tc_parse_token(self, TC_LET);
	let length = 0;
	let name = tc_parse_identifier(self, &length);
	let separator = self.next_token;
	let type: &Symbol = null;
	let dim = 0;
	if separator == ':' {
		tc_read_token(self);
		type = tc_parse_type(self, &dim);
	}
	tc_parse_token(self, '=');
	tc_parse_expr(self);
	tc_parse_token(self, ';');
	let value = tc_pop_value(self);
	if separator == ':' {
		value_type_check(value, type, dim);
	} else {
		if value.origin == FROM_NULL { panic(57); }
		type = value.type;
		dim = value.dim;
	}
	tc_add_symbol(self, name, length, SYM_VARIABLE, variable, type, dim);
	return variable + 1;
}

fn tc_parse_fn_name(self: &Compiler) -> &Symbol {
	let length = 0;
	let name = tc_parse_identifier(self, &length);
	let fn_dst = self.dst;
	self.fn_dst = fn_dst;
	let value = tc_get_fn_value(self, fn_dst as u32);
	return tc_add_or_resolve_fn_symbol(self, name, length, value);
}

fn tc_check_fn_parameters(forward_parameters: &Symbol, parameters: &Symbol) {
	if forward_parameters == null { return; }
	while forward_parameters != null && parameters != null {
		if forward_parameters.kind != parameters.kind ||
				forward_parameters.type != parameters.type ||
				forward_parameters.dim != parameters.dim {
			panic(58);
		}
		forward_parameters = forward_parameters.next;
		parameters = parameters.next;
	}
	if forward_parameters != null || parameters != null { panic(59); }
}

fn tc_parse_fn_parameters(self: &Compiler, function: &Symbol) -> u32 {
	let i = 0;
	let name: &u32 = null;
	let length = 0;
	let type: &Symbol = null;
	let dim = 0;
	let symbols: &Symbol = null;
	tc_parse_token(self, '(');
	while self.next_token != ')' {
		if i > 0 { tc_parse_token(self, ','); }
		name = tc_parse_identifier(self, &length);
		tc_parse_token(self, ':');
		type = tc_parse_type(self, &dim);
		symbols = tc_new_symbol(self, name, length, SYM_VARIABLE, i, type, dim, symbols);
		i = i + 1;
	}
	tc_read_token(self);
	if self.next_token == TC_ARROW {
		tc_read_token(self);
		type = tc_parse_type(self, &dim);
		symbols = tc_new_symbol(self, null, 0, SYM_VARIABLE, 0, type, dim, symbols);
	} else {
		symbols = tc_new_symbol(self, null, 0, SYM_VOID, 0, null, 0, symbols);
	}
	tc_check_fn_parameters(function.type, symbols);
	function.type = symbols;
	self.fn_return_type = symbols;
	return i;
}

fn tc_parse_fn_body(self: &Compiler, function: &Symbol, arity: u32) {
	if self.next_token == ';' {
		tc_read_token(self);
		function.kind = SYM_FORWARD_FN;
		function.value = 0;
		return;
	}
	if self.next_token == '=' {
		tc_read_token(self);
		function.value = tc_parse_integer(self) + 786432;
		tc_parse_token(self, ';');
		return;
	}
	let parameter = function.type.next;
	while parameter != null {
		tc_add_symbol(self, parameter.name, parameter.length,
				SYM_VARIABLE, parameter.value, parameter.type, parameter.dim);
		parameter = parameter.next;
	}
	tc_parse_token(self, '{');
	tc_write_fn_insn(self, arity);
	let next_variable = arity + 4;
	let state = END_REACHABLE;
	while self.next_token != '}' {
		if state == END_UNREACHABLE { panic(40); }
		if self.next_token == TC_CONST {
			tc_parse_const(self);
		} else if self.next_token == TC_LET {
			next_variable = tc_parse_let_stmt(self, next_variable);
		} else {
			state = tc_parse_stmt(self, null);
		}
	}
	if state == END_REACHABLE {
		if self.fn_return_type.kind != SYM_VOID { panic(41); }
		tc_write_return_insn(self);
	}
	tc_read_token(self);
}

fn tc_check_symbols(symbol: &Symbol, end_symbol: &Symbol) {
	while symbol != end_symbol {
		if symbol.kind == SYM_FORWARD_FN { panic(32); }
		symbol = symbol.next;
	}
}

fn tc_parse_fn(self: &Compiler) {
	tc_parse_token(self, TC_FN);
	let function = tc_parse_fn_name(self);
	let arity = tc_parse_fn_parameters(self, function);
	let heap = self.heap;
	let symbols = self.symbols;
	tc_parse_fn_body(self, function, arity);
	self.symbols = symbols;
	self.heap = heap;
}

fn tc_parse_program(self: &Compiler) {
	loop {
		if self.next_token == TC_FN {
			tc_parse_fn(self);
		} else if self.next_token == TC_STRUCT {
			tc_parse_struct(self);
		} else if self.next_token == TC_STATIC {
			tc_parse_static(self);
		} else if self.next_token == TC_CONST {
			tc_parse_const(self);
		} else {
			if self.next_token != 0 { panic(23); }
			tc_check_symbols(self.symbols, null);
			return;
		}
	}
}

fn tc_main(src_buffer: &u32, dst_buffer: &u32, flash_buffer: &u32) -> u32 {
	let error = 0;
	let compiler = (dst_buffer + 12288) as &Compiler;
	compiler.src = src_buffer + 3;
	compiler.src_end = src_buffer + 4 + *src_buffer;
	compiler.dst = dst_buffer + 4;
	compiler.dst_limit = compiler as &u32;
	compiler.heap = compiler.dst_limit + sizeof(Compiler);
	compiler.heap_limit = compiler.heap + 18432;
	compiler.symbols = null;
	compiler.flash_offset = dst_buffer - flash_buffer;
	let panic3 = 0;
	let panic2 = 0;
	let panic1 = 0;
	let panic0 = 0;
	error = panic_result(&panic0);
	if error != 0 {
		*dst_buffer = compiler.src - src_buffer - 4;
		return error;
	}
	tc_read_char(compiler);
	tc_read_token(compiler);
	tc_parse_program(compiler);
	*dst_buffer = compiler.dst - dst_buffer - 4;
	return 0;
}
